<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="介绍服务器硬件、服务器系统、数据库存储引擎（插件式存储引擎）、数据库参数配置、数据库结构设计和sql语句对数据库的影响">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="什么影响了mysql性能？">
<meta property="og:url" content="http://yoursite.com/2017/10/12/什么影响了mysql性能？/index.html">
<meta property="og:site_name" content="番茄技术小栈">
<meta property="og:description" content="介绍服务器硬件、服务器系统、数据库存储引擎（插件式存储引擎）、数据库参数配置、数据库结构设计和sql语句对数据库的影响">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1507820882686jxsj2njv.png?imageView/2/w/400/q/90">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1507821154792dw6y9vmi.png?imageView/2/w/400/q/90">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/150782136019151phpx17.png?imageView/2/w/400/q/90">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1507821503076irwo78ez.png?imageView/2/w/400/q/90">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15078222354762ynjdytn.png?imageView/2/w/600/q/90">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1507821926697t2jpfupf.png?imageView/2/w/600/q/90">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1507828160285tc5h3mn4.png?imageView/2/w/600/q/90">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1507828846732glbnb1bw.png?imageView/2/w/600/q/90">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1507878673777hhqu8tsc.png?imageView/2/w/600/q/90">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1507899669527a6cc6c2z.png?imageView/2/w/600/q/90">
<meta property="og:updated_time" content="2017-11-29T23:33:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么影响了mysql性能？">
<meta name="twitter:description" content="介绍服务器硬件、服务器系统、数据库存储引擎（插件式存储引擎）、数据库参数配置、数据库结构设计和sql语句对数据库的影响">
<meta name="twitter:image" content="http://otwbgbfg8.bkt.clouddn.com/1507820882686jxsj2njv.png?imageView/2/w/400/q/90">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/12/什么影响了mysql性能？/"/>





  <title>什么影响了mysql性能？ | 番茄技术小栈</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">番茄技术小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成功来源于良好的自我管理和毅力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/12/什么影响了mysql性能？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wujunqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="番茄技术小栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么影响了mysql性能？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T22:35:00+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/12/什么影响了mysql性能？/" class="leancloud_visitors" data-flag-title="什么影响了mysql性能？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介绍服务器硬件、服务器系统、数据库存储引擎（插件式存储引擎）、数据库参数配置、数据库结构设计和sql语句对数据库的影响<br><a id="more"></a></p>
<h1 id="影响性能的几个方面"><a href="#影响性能的几个方面" class="headerlink" title="影响性能的几个方面"></a>影响性能的几个方面</h1><ul>
<li>服务器硬件</li>
<li>服务器系统</li>
<li>数据库存储引擎（插件式存储引擎）<ul>
<li>MyISAM：不支持事务，表级锁</li>
<li>InnoDB：事务级存储引擎，完美支持行级锁，事务ACID特性</li>
</ul>
</li>
<li>数据库参数配置</li>
<li>数据库结构设计和sql语句</li>
</ul>
<h1 id="服务器硬件"><a href="#服务器硬件" class="headerlink" title="服务器硬件"></a>服务器硬件</h1><h2 id="cpu资源和可用内存大小"><a href="#cpu资源和可用内存大小" class="headerlink" title="cpu资源和可用内存大小"></a>cpu资源和可用内存大小</h2><ul>
<li>mysql不支持多cpu对同一sql并发处理</li>
</ul>
<h2 id="磁盘的配置和选择"><a href="#磁盘的配置和选择" class="headerlink" title="磁盘的配置和选择"></a>磁盘的配置和选择</h2><h3 id="使用传统机器磁盘"><a href="#使用传统机器磁盘" class="headerlink" title="使用传统机器磁盘"></a>使用传统机器磁盘</h3><ul>
<li>特点：<ul>
<li>存储空间大，读写慢、价格低、使用最多</li>
<li>传统机器硬盘读取数据的过程</li>
<li>移动磁头到磁盘表面上的正确位置</li>
<li>等待磁盘旋转，使得所需的数据在磁头之下</li>
<li>等待磁盘旋转过去，所有所需的数据都被磁头读出</li>
</ul>
</li>
</ul>
<h3 id="使用RAID增强传统机器硬盘的性能"><a href="#使用RAID增强传统机器硬盘的性能" class="headerlink" title="使用RAID增强传统机器硬盘的性能"></a>使用RAID增强传统机器硬盘的性能</h3><ul>
<li>什么是RAID(Redundant Array of Independent Disks，独立磁盘冗余阵列)<blockquote>
<p>RAID是一种把多块独立的硬盘（物理硬盘）按不同的方式组合起来形成一个硬盘组（逻辑硬盘），从而提供比单个硬盘更高的存储性能和提供数据备份技术。组成磁盘阵列的不同方式成为RAID的不同级别（RAID Levels）。组成的磁盘组就像是一个硬盘，用户可以对它进行分区，格式化等，用户对磁盘阵列的操作与对单个硬盘的操作并无二致。</p>
</blockquote>
</li>
<li>RAID 0 定义：<blockquote>
<p>RAID 0又称为Stripe或Striping，它代表了所有RAID级别中最高的存储性能。RAID 0提高存储性能的原理是把连续的数据分散到多个磁盘上存取，这样，系统有数据请求就可以被多个磁盘并行的执行，每个磁盘执行属于它自己的那部分数据请求。这种数据上的并行操作可以充分利用总线的带宽，显著提高磁盘整体存取性能;RAID 0 并不是真正的RAID结构，没有数据冗余，没有数据校验的磁盘陈列。实现RAID 0至少需要两块以上的硬盘，它将两块以上的硬盘合并成一块，数据连续地分割在每块盘上。 因为带宽加倍，所以读/写速度加倍， 但RAID 0在提高性能的同时，并没有提供数据保护功能，只要任何一块硬盘损坏就会丢失所有数据。因此RAID 0 不可应用于需要数据高可用性的关键领域。</p>
</blockquote>
</li>
</ul>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1507820882686jxsj2njv.png?imageView/2/w/400/q/90" alt="paste image"></p>
<ul>
<li>RAID 1 定义：<blockquote>
<p>两组以上的N个磁盘相互作镜像，在一些多线程操作系统中能有很好的读取速度，理论上读取速度等于硬盘数量的倍数，与RAID 0相同。另外写入速度有微小的降低。只要一个磁盘正常即可维持运作，可靠性最高。其原理为在主硬盘上存放数据的同时也在镜像硬盘上写一样的数据。当主硬盘（物理）损坏时，镜像硬盘则代替主硬盘的工作。因为有镜像硬盘做数据备份，所以RAID 1的数据安全性在所有的RAID级别上来说是最好的。但无论用多少磁盘做RAID 1，仅算一个磁盘的容量，是所有RAID中磁盘利用率最低的一个级别。</p>
</blockquote>
</li>
</ul>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1507821154792dw6y9vmi.png?imageView/2/w/400/q/90" alt="paste image"></p>
<ul>
<li><p>READ 5 定义</p>
<blockquote>
<p>RAID Level 5是一种储存性能、数据安全和存储成本兼顾的存储解决方案。它使用的是Disk Striping（硬盘分区）技术。RAID 5至少需要三块硬盘，RAID 5不是对存储的数据进行备份，而是把数据和相对应的奇偶校验信息存储到组成RAID5的各个磁盘上，并且奇偶校验信息和相对应的数据分别存储于不同的磁盘上。当RAID5的一个磁盘数据发生损坏后，可以利用剩下的数据和相应的奇偶校验信息去恢复被损坏的数据。RAID 5可以理解为是RAID 0和RAID 1的折衷方案。RAID 5可以为系统提供数据安全保障，但保障程度要比镜像低而磁盘空间利用率要比镜像高。RAID 5具有和RAID 0相近似的数据读取速度，只是因为多了一个奇偶校验信息，写入数据的速度相对单独写入一块硬盘的速度略慢，若使用“回写缓存”可以让性能改善不少。同时由于多个数据对应一个奇偶校验信息，RAID 5的磁盘空间利用率要比RAID 1高，存储成本相对较便宜。</p>
</blockquote>
<p>  <img src="http://otwbgbfg8.bkt.clouddn.com/150782136019151phpx17.png?imageView/2/w/400/q/90" alt="paste image"></p>
</li>
<li><p>READ 10</p>
<blockquote>
<p>RAID 10是先镜射再分区数据，再将所有硬盘分为两组，视为是RAID 0的最低组合，然后将这两组各自视为RAID 1运作。当RAID 10有一个硬盘受损，其余硬盘会继续运作。RAID 01只要有一个硬盘受损，同组RAID 0的所有硬盘都会停止运作，只剩下其他组的硬盘运作，可靠性较低。如果以六个硬盘建RAID 01，镜射再用三个建RAID 0，那么坏一个硬盘便会有三个硬盘离线。</p>
</blockquote>
</li>
</ul>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1507821503076irwo78ez.png?imageView/2/w/400/q/90" alt="paste image"></p>
<ul>
<li>对比</li>
</ul>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15078222354762ynjdytn.png?imageView/2/w/600/q/90" alt="paste image"></p>
<h3 id="使用固态存储SSD和PCIe卡"><a href="#使用固态存储SSD和PCIe卡" class="headerlink" title="使用固态存储SSD和PCIe卡"></a>使用固态存储SSD和PCIe卡</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/1507821926697t2jpfupf.png?imageView/2/w/600/q/90" alt="paste image"></p>
<ul>
<li>特点相对于机械磁盘<ul>
<li>相比相比机械磁盘固态磁盘更容易损坏（每次写操作，都要对写入的单元进行擦除操作）</li>
<li>相比机械磁盘固态磁盘有更好的随机读写性能</li>
<li>相比机械磁盘固态磁盘能更好的支持并发</li>
</ul>
</li>
</ul>
<h4 id="SSD"><a href="#SSD" class="headerlink" title="SSD"></a>SSD</h4><ul>
<li>特点<ul>
<li>使用SATA接口：可以替换传统磁盘而不需要任何改变</li>
<li>SATA接口的SSD同样支持RAID技术</li>
</ul>
</li>
</ul>
<h4 id="PCI-E-SSD"><a href="#PCI-E-SSD" class="headerlink" title="PCI-E SSD"></a>PCI-E SSD</h4><ul>
<li>特点<ul>
<li>无法使用SATA接口：需要独特的驱动和配置</li>
<li>价格相对于SSD要贵，但性能比SSD更好</li>
</ul>
</li>
</ul>
<h4 id="固态存储的使用场景"><a href="#固态存储的使用场景" class="headerlink" title="固态存储的使用场景"></a>固态存储的使用场景</h4><pre><code>* 使用于存在大量随机I/O的场景
* 使用于解决单线程负载的I/O瓶颈
</code></pre><h3 id="使用网络存储NAS和SAN"><a href="#使用网络存储NAS和SAN" class="headerlink" title="使用网络存储NAS和SAN"></a>使用网络存储NAS和SAN</h3><ul>
<li>定义<blockquote>
<p>SAN（storage Area Network) 和 NAS（network-attached storage)是两种外部文件存储设备加载到服务器的方法。</p>
</blockquote>
</li>
<li><p>区别</p>
<ul>
<li><p>SAN设备通过光纤连接到服务器，设备通过快接口访问，服务器可以将其当做硬盘使用。<br><img src="http://otwbgbfg8.bkt.clouddn.com/1507828160285tc5h3mn4.png?imageView/2/w/600/q/90" alt="paste image"></p>
<ul>
<li>NAS设备通过网络连接，通过基于文件的协议如NFS或SMB来访问</li>
</ul>
</li>
</ul>
</li>
<li><p>网络存储适用的场景</p>
<ul>
<li>数据库备份</li>
</ul>
</li>
</ul>
<h4 id="网络对性能的影响"><a href="#网络对性能的影响" class="headerlink" title="网络对性能的影响"></a>网络对性能的影响</h4><ul>
<li>磁盘性能的限制<ul>
<li>延迟、吞吐量</li>
</ul>
</li>
<li>网络性能的限制<ul>
<li>延迟、带宽（512k, 10M)</li>
</ul>
</li>
<li>网络带宽对性能的影响<br><img src="http://otwbgbfg8.bkt.clouddn.com/1507828846732glbnb1bw.png?imageView/2/w/600/q/90" alt="paste image"></li>
<li>网络质量对性能的影响（丢包，网络风暴）</li>
<li>建议<ul>
<li>采用高性能和高带宽的网络接口设备和交换机</li>
<li>对多个网卡进行绑定，增强可用性和带宽</li>
<li>尽可能的进行网络隔离</li>
</ul>
</li>
</ul>
<h1 id="服务器系统"><a href="#服务器系统" class="headerlink" title="服务器系统"></a>服务器系统</h1><h2 id="操作系统对性能的影响"><a href="#操作系统对性能的影响" class="headerlink" title="操作系统对性能的影响"></a>操作系统对性能的影响</h2><ul>
<li>windows大小写不敏感，linux敏感</li>
<li>FreeBSD</li>
<li>Solaris</li>
<li>linux</li>
</ul>
<h2 id="CentOs系统参数优化"><a href="#CentOs系统参数优化" class="headerlink" title="CentOs系统参数优化"></a>CentOs系统参数优化</h2><ul>
<li>内核相关参数(/etc/sysctl.conf)</li>
<li>增加资源限制（/tec/security/linit.conf)-打开文件数的显示</li>
<li>磁盘调度策略（/sys/block/devname/queue/scheduler)</li>
</ul>
<h2 id="文件系统对性能的影响"><a href="#文件系统对性能的影响" class="headerlink" title="文件系统对性能的影响"></a>文件系统对性能的影响</h2><ul>
<li><p>windows</p>
<ul>
<li>fat</li>
<li>ntfs</li>
</ul>
</li>
<li><p>linux</p>
<ul>
<li>ext3</li>
<li>ext4 <ul>
<li>挂载参数：/etc/fstab</li>
</ul>
</li>
<li>xfs</li>
</ul>
</li>
</ul>
<h1 id="数据库存储引擎"><a href="#数据库存储引擎" class="headerlink" title="数据库存储引擎"></a>数据库存储引擎</h1><h2 id="mysql体系结构"><a href="#mysql体系结构" class="headerlink" title="mysql体系结构"></a>mysql体系结构</h2><p><img src="http://otwbgbfg8.bkt.clouddn.com/1507878673777hhqu8tsc.png?imageView/2/w/600/q/90" alt="paste image"></p>
<ul>
<li>插件式存储引擎</li>
<li>mysql服务层，Select:如何从文件中获得我们所要查询的数据，这个具体的实现则是由下一层存储引擎实现的</li>
<li>存储引擎是针对于表的而不是针对于库的（一个库中的不同表可以使用不同的存储引擎）</li>
</ul>
<h2 id="mysql常用存储引擎之MyISAM"><a href="#mysql常用存储引擎之MyISAM" class="headerlink" title="mysql常用存储引擎之MyISAM"></a>mysql常用存储引擎之MyISAM</h2><ul>
<li>myISAM存储引擎表有MYD和MYI组成</li>
<li>MySQL5.5之前版本默认存储引擎（系统表，临时表：在排序、分组等操作中，当数量超过一定大小之后，由查询优化器建立的临时表）</li>
<li><p>特性</p>
<ul>
<li>并发性与锁级别：表级锁</li>
<li><p>表损坏修复</p>
<ul>
<li>check table </li>
<li>repair table myIsam</li>
<li><p>练习</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">create table myIsam(id int, c1 varchar(10))engine=myisam;</div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt; check table myIsam;</div><div class="line">+--------------------+-------+----------+----------+</div><div class="line">| Table              | Op    | Msg_type | Msg_text |</div><div class="line">+--------------------+-------+----------+----------+</div><div class="line">| mysql_study.myIsam | check | status   | OK       |</div><div class="line">+--------------------+-------+----------+----------+</div><div class="line">1 row in set (0.01 sec)</div><div class="line"></div><div class="line">mysql&gt; repair table myIsam;</div><div class="line">+--------------------+--------+----------+----------+</div><div class="line">| Table              | Op     | Msg_type | Msg_text |</div><div class="line">+--------------------+--------+----------+----------+</div><div class="line">| mysql_study.myIsam | repair | status   | OK       |</div><div class="line">+--------------------+--------+----------+----------+</div><div class="line">1 row in set (0.01 sec)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>    建立的表在：/usr/local/mysql/var/mysql_study/下(find / -name &apos;myIsam.frm&apos;;)

* MyISAM 表支持的索引类型
* MyISAM 表支持数据压缩
    * 命令行：myisampack
</code></pre><ul>
<li>限制<ul>
<li>版本 &lt; mysql5.0是默认大小为4G</li>
<li>如存储大表则需要修改<strong>MAX_ROWS</strong> 和 <strong>AVG_ROW_LENGTH</strong></li>
<li>版本 &gt; mysql5.0时默认支持为256TB</li>
</ul>
</li>
<li>使用场景<ul>
<li>非事务型应用</li>
<li>只读类应用（压缩功能）</li>
<li>空间类应用（gps函数运算）</li>
</ul>
</li>
</ul>
<h2 id="mysql常用存储引擎之Innodb"><a href="#mysql常用存储引擎之Innodb" class="headerlink" title="mysql常用存储引擎之Innodb"></a>mysql常用存储引擎之Innodb</h2><ul>
<li>Mysql5.5 及以后版本默认存储的引擎</li>
<li><p>Innodb 使用表空间进行数据存储<br>  innodb_file_per_table<br>  on:独立表空间：tablename.ibd<br>  off:系统表空间：iddataX （innodb 数据字典信息，undo回滚）</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show variables like &apos;innodb_file_per_table&apos;;</div><div class="line">+-----------------------+-------+</div><div class="line">| Variable_name         | Value |</div><div class="line">+-----------------------+-------+</div><div class="line">| innodb_file_per_table | ON    |</div><div class="line">+-----------------------+-------+</div><div class="line">1 row in set (0.01 sec)</div><div class="line"></div><div class="line">mysql&gt; set global innodb_file_per_table=off;</div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt; show variables like &apos;innodb_file_per_table&apos;;</div><div class="line">+-----------------------+-------+</div><div class="line">| Variable_name         | Value |</div><div class="line">+-----------------------+-------+</div><div class="line">| innodb_file_per_table | OFF   |</div><div class="line">+-----------------------+-------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
</li>
<li><p>系统表空间和独立表空间要如何选择</p>
<ul>
<li>系统表空间无法简单的收缩文件大小</li>
<li>独立表空间可以通过optimize table 命令收缩系统文件</li>
<li>系统表空间会产生io瓶颈</li>
<li>独立表空间可以同时向多个文件刷新数据</li>
</ul>
</li>
<li><p>建议</p>
<ul>
<li>对innodb使用独立表空间</li>
</ul>
</li>
<li><p>表转移的步骤（系统-&gt; 独立）</p>
<ul>
<li>使用mysqldump 导出所有数据库表数据</li>
<li>停止mysql服务，修改参数，并删除innodb相关文件</li>
<li>重启mysql服务，重建innodb系统表空间</li>
<li>重新导入数据</li>
</ul>
</li>
</ul>
<h3 id="Innodb存储引擎的特性"><a href="#Innodb存储引擎的特性" class="headerlink" title="Innodb存储引擎的特性"></a>Innodb存储引擎的特性</h3><ul>
<li>innode是一种事务性存储引擎</li>
<li>完全支持事务的ACID特性</li>
<li>Redo Log(已经提交事务的log) 和 Undo Log (未提交事务的log)</li>
<li>innode支持行级锁</li>
<li>行级锁可以最大程度的支持并发</li>
<li>行级锁是有存储引擎层实现的。</li>
<li>innodb状态检查：show engine innodb status</li>
</ul>
<h4 id="什么是锁"><a href="#什么是锁" class="headerlink" title="什么是锁"></a>什么是锁</h4><ul>
<li>锁的主要作用是管理共享资源的并发访问</li>
<li>锁用于实现事务的隔离性</li>
</ul>
<h4 id="锁的类型"><a href="#锁的类型" class="headerlink" title="锁的类型"></a>锁的类型</h4><ul>
<li>共享锁（也称读锁）</li>
<li>独占锁（也称写锁）<br><img src="http://otwbgbfg8.bkt.clouddn.com/1507899669527a6cc6c2z.png?imageView/2/w/600/q/90" alt="paste image"></li>
</ul>
<h4 id="锁的粒度"><a href="#锁的粒度" class="headerlink" title="锁的粒度"></a>锁的粒度</h4><ul>
<li>表级锁 （<figure class="highlight plain"><figcaption><span>table youTableName; unlock table youTableName```)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line">* 行级锁</div><div class="line"></div><div class="line">#### 阻塞和死锁</div><div class="line">* 什么是阻塞？</div><div class="line">&gt;阻塞是由于资源不足引起的排队等待现象。</div><div class="line">* 什么死锁？</div><div class="line">&gt;死锁是由于两个对象在拥有一份资源的情况下申请另一份资源，而另一份资源恰好又是这两对象正持有的，导致两对象无法完成操作，且所持资源无法释放。</div><div class="line"></div><div class="line">#### 使用场景</div><div class="line">* innodb适用大多数OLTP应用</div><div class="line"></div><div class="line">## mysql常用存储引擎之CSV</div><div class="line"></div><div class="line">### 文件存储特点</div><div class="line">* 数据以文本方式存储在文件中</div><div class="line">* .csv 文件存储表的内容</div><div class="line">* .CSM文件存储表的元数据如表状态和数据量</div><div class="line">* .frm文件存储表结构信息</div><div class="line">    </div><div class="line">### CSV引擎的特点</div><div class="line">* 以CSV格式进行数据存储</div><div class="line">* 所有列必须都是不能为NULL的</div><div class="line">* 不支持索引</div><div class="line">* 可以对数据文件直接编辑，保存文本文件内容</div><div class="line">    </div><div class="line">### 适用场景</div><div class="line">* 适合做为数据交换的中间表</div><div class="line">![paste image](http://otwbgbfg8.bkt.clouddn.com/1507903084187ga1yzfxh.png?imageView/2/w/600/q/90)</div><div class="line"></div><div class="line">## mysql常用存储引擎之Arichive</div><div class="line"></div><div class="line">### 文件系统存储特点</div><div class="line"></div><div class="line">* 以zlib对表数据进行压缩，磁盘i/0更少</div><div class="line">* 数据存储在ARZ为后缀的文件中</div><div class="line">    </div><div class="line">### Archive存储引擎的特点</div><div class="line">* 只支持insert和select操作</div><div class="line">* 只循序在自增id列上加索引</div><div class="line"></div><div class="line">### 适用场景</div><div class="line">* 日志和数据采集应用</div><div class="line"></div><div class="line">## mysql常用存储引擎之Memory</div><div class="line"></div><div class="line">### 文件系统存储特点</div><div class="line">* 也称HEAP存储引擎，所以数据保存在内存中</div><div class="line"></div><div class="line">### 功能特点</div><div class="line">* 支持HASH（等值查找）索引和BTree（范围查找）索引</div><div class="line">* 所有字段都为固定长度 varchar(10)=char(10)</div><div class="line">* 不支持blog和text等大字段</div><div class="line">* memory存储引擎使用表级锁</div><div class="line">* 最大大小由max_heap_table_size参数决定</div><div class="line"></div><div class="line">### 容易混淆的概念</div><div class="line">* memory存储引擎表</div><div class="line">* 临时表</div><div class="line">	* 系统使用的临时表</div><div class="line">    	* 超过限制使用myisam临时表</div><div class="line">        * 未超过限制使用memory表</div><div class="line">    * create temporary table 建立的临时表</div><div class="line"></div><div class="line">### 使用场景</div><div class="line">* 用于查找或者映射表，例如邮编和地区的对应表</div><div class="line">* 用于保存数据分析中产生的中间表</div><div class="line">* 用于缓存周期性聚合数据的结果表</div><div class="line"></div><div class="line">注意：Memory数据容易丢失，所以要求数据可再生。</div><div class="line"></div><div class="line">## mysql常用存储引擎之Federated</div><div class="line"></div><div class="line">### 特点</div><div class="line">* 提供了访问远程Mysql服务器上表的方法</div><div class="line">* 本地不存储数据，数据全部放到远程服务器上</div><div class="line">* 本地需要保存表结构和远程服务器的连接信息</div><div class="line"></div><div class="line">### 如何使用</div><div class="line">* 默认禁止，启用需要在启动时增加federated参数</div><div class="line">* ```mysql://user_name[:password]@host_name:[:port_num]/db_name/tbl_name</div></pre></td></tr></table></figure></li>
</ul>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>偶尔的统计分析及手工查询</li>
</ul>
<h2 id="如何选择存储引擎"><a href="#如何选择存储引擎" class="headerlink" title="如何选择存储引擎"></a>如何选择存储引擎</h2><h3 id="参考条件"><a href="#参考条件" class="headerlink" title="参考条件"></a>参考条件</h3><ul>
<li>事务</li>
<li>备份</li>
<li>崩溃恢复</li>
<li>存储引擎的特有特性</li>
<li>不要混合使用存储引擎</li>
</ul>
<h1 id="数据库参数配置"><a href="#数据库参数配置" class="headerlink" title="数据库参数配置"></a>数据库参数配置</h1><h2 id="mysql服务器参数"><a href="#mysql服务器参数" class="headerlink" title="mysql服务器参数"></a>mysql服务器参数</h2><ul>
<li>命令行参数<ul>
<li>mysqld_safe –datadir=/data/sql_data</li>
</ul>
</li>
<li>配置文件<ul>
<li>/etc/my.cnf</li>
<li>/etc/mysql/my.cnf</li>
<li>/home/mysql/my.cnf</li>
<li>~/.my.cnf</li>
</ul>
</li>
</ul>
<h3 id="mysql配置参数的作用域"><a href="#mysql配置参数的作用域" class="headerlink" title="mysql配置参数的作用域"></a>mysql配置参数的作用域</h3><ul>
<li><p>全局参数</p>
<ul>
<li>set global 参数名=参数值;</li>
<li>set @@global.参数名 := 参数值</li>
</ul>
</li>
<li><p>会话参数</p>
<ul>
<li>set [session] 参数名=参数值 </li>
</ul>
</li>
</ul>
<h2 id="内存配置相关参数"><a href="#内存配置相关参数" class="headerlink" title="内存配置相关参数"></a>内存配置相关参数</h2><ul>
<li>确定可以使用的内存上限</li>
<li>确定mysql的每个连接使用的内存<ul>
<li>下面的配置都是针对线程</li>
<li>sort_buffer_size:排序缓存区的大小</li>
<li>join_buffer_size:连接缓存的大小</li>
<li>read_buffer_size: 全表查询读的缓冲区大小（4k倍数）</li>
<li>read_rnd_buffer_size:索引</li>
</ul>
</li>
<li>需要为系统保留多少内存</li>
<li>如何为缓存池分配内存<ul>
<li>Innode_buffer_pool_size<ul>
<li>总内存-（线程连接所需要的内存 * 连接数 ） - 系统保留内存</li>
<li>key_buffer_size:针对MyISAM</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="io相关配置参数"><a href="#io相关配置参数" class="headerlink" title="io相关配置参数"></a>io相关配置参数</h2><h3 id="innodb-i-0-相关配置"><a href="#innodb-i-0-相关配置" class="headerlink" title="innodb i/0 相关配置"></a>innodb i/0 相关配置</h3><ul>
<li>先写事务日志，后刷新数据到io</li>
<li>innodb_log_file_size</li>
<li>innodb_log_files_in_group</li>
<li>事务日志总大小 = innodb_log_files_in_group * innodb_log_file_size</li>
<li>innodb_log_buffer_size</li>
<li>innodb_flush_log_at_trx_commit</li>
</ul>
<h2 id="安全相关配置参数"><a href="#安全相关配置参数" class="headerlink" title="安全相关配置参数"></a>安全相关配置参数</h2><ul>
<li>expire_logs_days 指定自动清理binglog的天数</li>
<li>max_allowed_packet: 控制mysql可以接受的包的大小</li>
<li>skip_name_resolve 禁用dns查找</li>
<li>sysdate_is_now 确保sysdate()返回确定性日期</li>
<li>read_only 进制非super权限的用户写权限</li>
<li>skip_slave_start禁用slave自动复制</li>
<li>sql_mode 设置mysql所使用的sql模式<ul>
<li>strict_trans_tables</li>
<li>no_engine_subtitution</li>
<li>no_zero_date</li>
<li>no_zero_in_date</li>
<li>only_full_group_by：聚合函数中的列必须列出</li>
</ul>
</li>
</ul>
<h2 id="其他常用配置参数"><a href="#其他常用配置参数" class="headerlink" title="其他常用配置参数"></a>其他常用配置参数</h2><ul>
<li>sync_binlog 控制msyql如何向磁盘刷新binglog</li>
<li>tmp_table_size</li>
<li>max_heap_table_size: 控制内存临时表</li>
<li>max_conections 控制允许的最大连接数</li>
</ul>
<h1 id="数据库结构设计和sql语句"><a href="#数据库结构设计和sql语句" class="headerlink" title="数据库结构设计和sql语句"></a>数据库结构设计和sql语句</h1><h2 id="数据库设计对性能的影响"><a href="#数据库设计对性能的影响" class="headerlink" title="数据库设计对性能的影响"></a>数据库设计对性能的影响</h2><ul>
<li>过分的反范式化为表建立太多的列</li>
<li>过分的范式化造成太多的表关联</li>
<li>OLTP环境中使用不恰当的分区表</li>
<li>使用外键保证数据的完整性</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>性能优化顺序<ul>
<li>数据库结构设计和sql语句</li>
<li>数据库存储引擎的选择和参数配置</li>
<li>系统选择及优化</li>
<li>硬件升级</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="wujunqi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="wujunqi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/高并发下给数据库性能有哪些影响/" rel="next" title="高并发下给数据库性能有哪些影响？">
                <i class="fa fa-chevron-left"></i> 高并发下给数据库性能有哪些影响？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/centos7-mysql数据库安装和配置/" rel="prev" title="docker下 mysql数据库安装和配置">
                docker下 mysql数据库安装和配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="wujunqi" />
          <p class="site-author-name" itemprop="name">wujunqi</p>
           
              <p class="site-description motion-element" itemprop="description">仰望星空的时候，一定要脚踏实地，勇敢一点，你可以的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wujunqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5396675870" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/126946616" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tian-ya-96-9-42" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.pureisle.net/" title="侯哥" target="_blank">侯哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#影响性能的几个方面"><span class="nav-number">1.</span> <span class="nav-text">影响性能的几个方面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器硬件"><span class="nav-number">2.</span> <span class="nav-text">服务器硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu资源和可用内存大小"><span class="nav-number">2.1.</span> <span class="nav-text">cpu资源和可用内存大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘的配置和选择"><span class="nav-number">2.2.</span> <span class="nav-text">磁盘的配置和选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用传统机器磁盘"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用传统机器磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用RAID增强传统机器硬盘的性能"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用RAID增强传统机器硬盘的性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用固态存储SSD和PCIe卡"><span class="nav-number">2.2.3.</span> <span class="nav-text">使用固态存储SSD和PCIe卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSD"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">SSD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PCI-E-SSD"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">PCI-E SSD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#固态存储的使用场景"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">固态存储的使用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用网络存储NAS和SAN"><span class="nav-number">2.2.4.</span> <span class="nav-text">使用网络存储NAS和SAN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络对性能的影响"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">网络对性能的影响</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器系统"><span class="nav-number">3.</span> <span class="nav-text">服务器系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统对性能的影响"><span class="nav-number">3.1.</span> <span class="nav-text">操作系统对性能的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOs系统参数优化"><span class="nav-number">3.2.</span> <span class="nav-text">CentOs系统参数优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统对性能的影响"><span class="nav-number">3.3.</span> <span class="nav-text">文件系统对性能的影响</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库存储引擎"><span class="nav-number">4.</span> <span class="nav-text">数据库存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql体系结构"><span class="nav-number">4.1.</span> <span class="nav-text">mysql体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql常用存储引擎之MyISAM"><span class="nav-number">4.2.</span> <span class="nav-text">mysql常用存储引擎之MyISAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql常用存储引擎之Innodb"><span class="nav-number">4.3.</span> <span class="nav-text">mysql常用存储引擎之Innodb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Innodb存储引擎的特性"><span class="nav-number">4.3.1.</span> <span class="nav-text">Innodb存储引擎的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是锁"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">什么是锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁的类型"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">锁的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁的粒度"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">锁的粒度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">4.3.2.</span> <span class="nav-text">使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选择存储引擎"><span class="nav-number">4.4.</span> <span class="nav-text">如何选择存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考条件"><span class="nav-number">4.4.1.</span> <span class="nav-text">参考条件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库参数配置"><span class="nav-number">5.</span> <span class="nav-text">数据库参数配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql服务器参数"><span class="nav-number">5.1.</span> <span class="nav-text">mysql服务器参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql配置参数的作用域"><span class="nav-number">5.1.1.</span> <span class="nav-text">mysql配置参数的作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存配置相关参数"><span class="nav-number">5.2.</span> <span class="nav-text">内存配置相关参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#io相关配置参数"><span class="nav-number">5.3.</span> <span class="nav-text">io相关配置参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb-i-0-相关配置"><span class="nav-number">5.3.1.</span> <span class="nav-text">innodb i/0 相关配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全相关配置参数"><span class="nav-number">5.4.</span> <span class="nav-text">安全相关配置参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他常用配置参数"><span class="nav-number">5.5.</span> <span class="nav-text">其他常用配置参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库结构设计和sql语句"><span class="nav-number">6.</span> <span class="nav-text">数据库结构设计和sql语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计对性能的影响"><span class="nav-number">6.1.</span> <span class="nav-text">数据库设计对性能的影响</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wujunqi</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140241"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kUBxlgVmQFRnWGN197VpHNuy-gzGzoHsz", "GqJb0jj2WDoQ0S3jzxF7OHWm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
