<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="记录自己每天上下班听到的书的笔记。">
<meta name="keywords" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="每天听本书（笔记）">
<meta property="og:url" content="http://yoursite.com/2017/11/29/每天读本书/index.html">
<meta property="og:site_name" content="番茄技术小栈">
<meta property="og:description" content="记录自己每天上下班听到的书的笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15119099879863dr6zoy6.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15119108970648lvv1mvq.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1512083798714tqm7eqgm.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511996667945ifeawf1l.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1512083322913eiy3scqj.png?imageView/2/w/1000/q/100">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1512084117684xom7tc5t.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511910703083oi146iu4.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511911395022vosryhd4.png?imageslim">
<meta property="og:updated_time" content="2017-11-30T23:25:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天听本书（笔记）">
<meta name="twitter:description" content="记录自己每天上下班听到的书的笔记。">
<meta name="twitter:image" content="http://otwbgbfg8.bkt.clouddn.com/15119099879863dr6zoy6.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/29/每天读本书/"/>





  <title>每天听本书（笔记） | 番茄技术小栈</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">番茄技术小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成功来源于良好的自我管理和毅力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/29/每天读本书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wujunqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="番茄技术小栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每天听本书（笔记）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-29T06:57:00+08:00">
                2017-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/29/每天读本书/" class="leancloud_visitors" data-flag-title="每天听本书（笔记）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录自己每天上下班听到的书的笔记。<br><a id="more"></a></p>
<h1 id="工作类"><a href="#工作类" class="headerlink" title="工作类"></a>工作类</h1><h2 id="《零秒工作》"><a href="#《零秒工作》" class="headerlink" title="《零秒工作》"></a>《零秒工作》</h2><h3 id="总图"><a href="#总图" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/15119099879863dr6zoy6.png?imageslim" alt="paste image"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>建立工作的整体框架：刚开始着手一项新任务，首先要对工作形成整体印象</li>
<li>工作不要过于细致：在工作的时候要想着最终的目标是什么，如果一直在纠结一个细节，最终会导致整个工作无法顺利推进。</li>
<li>从工作方法角度进行彻底改善</li>
<li>远离网络工作，专注于工作</li>
<li>提前制作工作完成概要单</li>
</ul>
<h3 id="金句"><a href="#金句" class="headerlink" title="金句"></a>金句</h3><ul>
<li>要想有高质量的工作产出，就必须保持高度的专注力</li>
</ul>
<h2 id="《说话就是生产力》"><a href="#《说话就是生产力》" class="headerlink" title="《说话就是生产力》"></a>《说话就是生产力》</h2><h3 id="总图-1"><a href="#总图-1" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/15119108970648lvv1mvq.png?imageslim" alt="paste image"></p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p><strong>如何为说话营造好的气氛</strong></p>
<ul>
<li>迎合技巧</li>
<li>垫子技巧</li>
</ul>
<p><strong>哪些方法使得说话更有效</strong></p>
<ul>
<li>要有次序和层次</li>
<li>要有基于事实的细节</li>
<li>使用工具强化重要信息</li>
<li>主动说出对方想说的话</li>
<li>掌握主导，站在更高的角度看待问题（去哪吃饭的问题，站在友谊的层面去考虑）</li>
</ul>
<h3 id="金句-1"><a href="#金句-1" class="headerlink" title="金句"></a>金句</h3><ul>
<li>迎合是指认真倾听对方语言中的事实、观点、对对方说的话进行补充</li>
<li>如果是对方不想听到的结果，那最好先讲原因</li>
<li>提前制约，在对方没有说出来之前，就先说出对方想要说的话</li>
</ul>
<h2 id="《好好工作》"><a href="#《好好工作》" class="headerlink" title="《好好工作》"></a>《好好工作》</h2><h3 id="总图-2"><a href="#总图-2" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/1512083798714tqm7eqgm.png?imageslim" alt="paste image"></p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><h4 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h4><p>职业规划是人生最核心的规划，直接影响人生价值的体现，关乎个人的前途与命运。要制定合理的职业规划，必须遵循以下四条原则。</p>
<ul>
<li>在职场中找寻机会</li>
</ul>
<p>每项工作都是一种锻炼，每个困难或失败都是一次机会，而职业发展的未来，就蕴含在这些机会之中。</p>
<p><strong>案例</strong></p>
<p>歌星孙楠，他初中毕业后的第一份工作是在建筑工地打工，但只坚持了3天。之后又做过焊接工、木工、电工、服务员、司炉工等等11种工作。最后，工厂组建乐队的时候，孙楠才发掘出了自己的优势，开始走上音乐道路。类似的例子不胜枚举，名人们的第一份工作，很多都超乎想象。张曼玉是商场售货员；郭富城是冷气技工；周星驰是电子厂工人；梁朝伟是电器行推销员……</p>
<ul>
<li>用目标引领行动</li>
</ul>
<p>要结合你的自身优势，确定人生目标，并让它激发动力，引领行动。<br><strong>案例</strong></p>
<p>战国纵横家苏秦就是立志的典范。苏秦年轻时，穷困潦倒，险些连饭都吃不上，父母、妻子都不愿搭理他，但他拒绝了家人关于务农的建议，坚持头悬梁锥刺股，终于挂六国相印，成为烜赫一时的风云人物。</p>
<ul>
<li>由成功引领成功</li>
</ul>
<p>科学的跳槽方法是从一个成功走向另一个成功，尽可能实现岗位和职级的平行转换。</p>
<ul>
<li>让优势变得更强</li>
</ul>
<p>生命的目的不是补足弱点，而是弘扬自己的优点。</p>
<p><strong>案例</strong></p>
<p>德国足球队著名前锋比埃尔霍夫，在成名之前长时间坐冷板凳。但也正是在这段时间里，他刻苦训练，不断提高技能，终于超越了那些天赋异禀的球员，在30岁那年以替补身份出战国家队比赛一鸣惊人，成就了自己世界级前锋的地位。</p>
<h4 id="靠谱"><a href="#靠谱" class="headerlink" title="靠谱"></a>靠谱</h4><p>靠谱就是值得信赖，可以把工作任务托付给你。三种方法有助于快速打造“靠谱”形象。</p>
<ul>
<li>快速反应</li>
</ul>
<p>接到指令迅速行动。快速反应大致表现为两个方面，一方面是在接受工作指令的时候。当上司给你布置任务，要立刻予以回应。无论是接受还是不接受，都要当即做出反馈。另一方面是在开展工作的时候，要自我加压，做到“快速反应”。</p>
<ul>
<li>集中突破</li>
</ul>
<p>先把最难的事情解决掉。首先要准确定义目前手头的工作是什么，然后列出所有工作项，按照时间和紧急程度进行排序，先做既紧急又重要的事，再做重要的事，最后做紧急的事。最后，一次只做一件事，逐条完成清单内容。</p>
<ul>
<li>举一反三</li>
</ul>
<p>当上司交给你一项任务，你要考虑的不仅仅是任务本身，还要考虑到任务相关的各个方面，把所有潜在的问题一同解决。具体方法是：围绕任务，思考“你能做什么”，然后仔细斟酌每个细节，分析工作落实过程中可能遇到的问题，并提出解决方案。如果不能奏效，还可以站在上司的高度思考、解决问题。</p>
<h4 id="增量"><a href="#增量" class="headerlink" title="增量"></a>增量</h4><p>为工作增加一些自主性的内容，增加你的个人附加价值。“增量工作”的方法包括三个方面。</p>
<ul>
<li>思考增量</li>
</ul>
<p>在做好本职工作的同时，静下心来思考一下，如何才能提高自己的工作效率、怎样做好重点工作准备、如何避免突发问题等等。</p>
<ul>
<li>行动增量</li>
</ul>
<p>要学会主动工作，一是对于那些属于自己的工作，不必领导交代，自动自发，主动去完成；二是充分发挥主观能动性来做事，主动申请或者欣然接受工作，主动沟通，积极思考，勇于尝试，不辞劳苦，一心想着要把工作做好。</p>
<p><strong>案例</strong></p>
<p>这位当了11年家庭主妇的妇女在出来工作时，负责的是后勤工作，不但干脆利落，而且还把打印机传真机怎么用，复印纸该准备多少，硒鼓怎么换，多长时间更换备件，都记成笔记。不但自己干得顺手，别人临时要用，一看也能明白。最后，为了留住这位没有任何工作经验的家庭主妇，最终公司给她涨了工资。</p>
<ul>
<li>报告增量</li>
</ul>
<p>对于上司交待的工作，要做到事事有回音，主动报告工作进度，让上司及时了解工作动态。</p>
<p><strong>案例</strong></p>
<p>有个产品经理下乡开拓市场，起早贪黑，披星戴月，累得要死，但只知道埋头苦干，没有及时向市场部长报告。结果，市场部长直接打电话质问：“你在下面怎么样？出业绩了没有？连电话都没有一个，你到底在下面干什么？”这位产品经理也很委屈，觉得自己勤勤恳恳地工作，不但没有奖励，反而遭受了质疑。   </p>
<h3 id="金句-2"><a href="#金句-2" class="headerlink" title="金句"></a>金句</h3><ul>
<li>一次只做一件事，能够让你做到全身心投入，用1%的时间创造100%的效能。</li>
<li>每项工作都是一种锻炼，每个困难都是一次机会，而职业发展的未来就蕴含其中。</li>
<li>科学的跳槽方法是从一个成功走向另一个成功，尽可能实现岗位和职级的平行转换。</li>
<li>核心能力需要在长时间系统的训练下积累而成，并在合适的时机下取得突破。</li>
<li>老板们最喜欢的人才是接到指令快速反应、快速执行的人。</li>
<li>人才之于庸才，如同香水之于白水，差别只在于5%的独特配方：增量。</li>
</ul>
<h1 id="商业类"><a href="#商业类" class="headerlink" title="商业类"></a>商业类</h1><h2 id="《认识商业》"><a href="#《认识商业》" class="headerlink" title="《认识商业》"></a>《认识商业》</h2><h3 id="总图-3"><a href="#总图-3" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/1511996667945ifeawf1l.png?imageslim" alt="paste image"></p>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><h4 id="找准突破口"><a href="#找准突破口" class="headerlink" title="找准突破口"></a>找准突破口</h4><ul>
<li>对自己有清醒的认识</li>
</ul>
<p>对自己进行理性评估，在分析优势、劣势的同时，寻找突破口，多问问自己：“我想干什么？我能干什么？我该怎么干？”<br>【案例】<br>现在网店、微店很火，有些人看见别人天天在朋友圈里发一些赚钱的图片，就开始眼红心跳地加入到电商的队伍中来。当你问他们：“你想要卖哪种商品”“卖给哪些人”和“市场怎么样”之类问题的时候，他们却支支吾吾，无法作答。所以，在开始创业之前，一定要对自己有充分认识，找到自身的长处和优势，然后再有的放矢地开始创业。</p>
<ul>
<li>寻找切入商业的突破口<br>切入商业的突破口就是使用“绝佳提问三阶段模式”，在最平常的生活中找到最赚钱的路子。即：首先问一下为什么用户会有这样的痛苦，然后自问一下“假如我做了……用户会满意吗？会有惊喜吗？会买单吗？”，最后再问“下一步如何做才能实现这样的设想？”</li>
</ul>
<p><strong>【案例】</strong></p>
<p>现在 wifi 应用很广泛，很多人家里都开始使用路由器。但是安装路由器的时候，设置非常麻烦，很多人都不知道该怎样设置。小米公司发现了这个令用户苦恼的问题后，研发了创新产品小米路由器，其实功能没有什么变化，就是设置非常简单，只需要进行三步傻瓜式操作，就可以轻松完成操作。因此，小米路由器一上市就受到用户的热烈追捧。</p>
<ul>
<li>找到正式进入商业界的载体</li>
</ul>
<p>小企业的优势之一就是能够更好地了解消费者，以及快速利用客户不断变化的需求能力，所以最合适的载体就是小企业。<br>【案例】<br>大卫·麦克康奈尔向朋友借了500美元创立了小企业雅芳公司，改变了大公司的零售做法，采取直销的方式，迅速赢得女性的青睐。发展至今，雅芳成为世界上最大的美容化妆品公司之一，拥有43000名员工，通过440余万名营业代表向145个国家和地区的女性提供两万多种产品，年营业额达到57.2亿美元。</p>
<h4 id="低成本激励"><a href="#低成本激励" class="headerlink" title="低成本激励"></a>低成本激励</h4><p>初创企业虽然不能在工资待遇等有形待遇上做文章，那只能在无形激励上下功夫，用最少的投入实现最大的激励效果。具体方法是分享共同愿景，实施价值激励；给予充分授权，实施信任激励；打通沟通渠道，实施融合激励；及时赞美奖赏，实施荣誉激励。</p>
<ul>
<li>分享共同愿景，实施价值激励<br>对初创企业来说，一支有着共同信仰的队伍，更容易焕发出蓬勃的力量和向上的精神，更重要的是，无需投入过多的资金。</li>
</ul>
<p><strong>【案例】</strong></p>
<p>IBM 公司的全称是国际商业机器公司，是全球最大的信息技术和业务解决方案公司。但是在1914年刚成立的时候只是个名不见经传的小公司，它的支柱产品却是屠夫专用秤和钟表。为了激发团队的斗志，创始人托马斯·J·沃森毅然将公司名称从计算—制表—记录公司改为国际商业机器公司，并总是表现出好像这是一个“规模更大、结构更复杂、也更成功的企业”。事实上，在这一共同愿景的激励下，IBM 通过乐观向上和坚持不懈的追求，确实做到了这一点。从1914年到1946年的32年间，IBM 的利润增长了38倍。</p>
<ul>
<li>给予充分授权，实施信任激励</li>
</ul>
<p>只有在信任基础之上的放手使用，才能最大限度地发挥人才的主观能动性和创造性。</p>
<p><strong>【案例】</strong></p>
<p>小家电制造商美太格公司重新设计了洗衣机的生产过程，让员工可以组装整个抽水马达，而不是一小部分。这样一来，每个参与组装的员工都有了参与工作的积极性和主动性，生产效率和产品品质均得到了明显提升。克莱斯勒公司的首席执行官罗伯特·伊顿被问及公司当年的营业额是如何增加了246%，达到37亿美元时，他回答道：“如果一定要用一个词来回答的话，那就是授权。”由此可见信任激励的巨大威力。</p>
<ul>
<li>打通沟通渠道，实施融合激励</li>
</ul>
<p>融合激励就是要打破组织内影响沟通的所有障碍，让员工可以自由表达观点，在组织内部实现沟通顺畅，有效融合员工创造力和执行力。</p>
<p><strong>【案例】</strong></p>
<p>福特汽车曾经有个临时组织“野马团队”，这个团队虽然来自于不同部门，但是彼此之间沟通没有任何阻碍，甚至绘图员就坐在会计师旁边，工程师坐在设计师旁边。当他们面临犹疑不决的问题时，会把供应商也找来，加入队伍全天候工作，解决问题。团队成员动力明确而且积极，都憋着一股劲，要在预算内准时完成计划，因此常常加班至深夜，甚至夜里就睡在仓库的地板上。最终，这支团队比原定时间提前两个月完成任务，新车一上市就成为抢手货，销售量不断上升。</p>
<ul>
<li>及时赞美奖赏，实施荣誉激励</li>
</ul>
<p>来自于上司的认可就是对工作成绩的最大肯定。</p>
<p><strong>【案例】</strong></p>
<p>畅销书《奖励员工的一千零一种方法》的作者鲍勃·纳尔逊说：“在恰当的时间从恰当的人口中道出一声真诚的谢意，对员工而言比加薪、正式奖励或众多的资格证书及勋章更有意义。这样的奖赏之所以有力，部分是因为经理人在第一时间注意到相关员工取得了成就，并及时地亲自表示嘉奖。”</p>
<h4 id="灵活变通，果断决策，理性应对危机"><a href="#灵活变通，果断决策，理性应对危机" class="headerlink" title="灵活变通，果断决策，理性应对危机"></a>灵活变通，果断决策，理性应对危机</h4><p>面对变幻莫测的市场，要学会灵活地变通，果断地决策，做到理性对待市场，理性应对危机，始终保持弹性状态，使用“7D决策法”，果断做出理性的决策。“7D决策法”包括定义（Define）、描述（Describe）、开发（Develop）、达成（Develop agreement）、确定（Decide）、执行（Do）以及判定（Determine）7个步骤。</p>
<p><strong>【案例】</strong></p>
<p>美丽说原来是一家女性时尚社区导购网站，“寄生”于淘宝网，仅2013年就给淘宝带来超过30亿元的交易额。但市场风云变幻，2013年10月份，淘宝封杀导购类网站，屏蔽了所有通向淘宝的链接。这对美丽说来说，几乎是灭顶之灾。在这种情况下，美丽说利用“7D决策法”，成功实现转型。<br>金句</p>
<h3 id="金句-3"><a href="#金句-3" class="headerlink" title="金句"></a>金句</h3><ul>
<li>成功的创业者要懂得发现身边的问题，然后把它们变成机遇。</li>
<li>创业首要的任务就是要从最平常的生活中找到最赚钱的路子。</li>
<li>大企业是石头，可以满足市场上的大部分需求；而小企业是沙子，可以通过填补石头的空隙获得利润。</li>
<li>分享共同愿景，打破沟通障碍，会让员工产生归属感，激发能动性。</li>
<li>保持弹性状态，采取刚性措施，才能理性应对危机。</li>
</ul>
<h2 id="富人的逻辑"><a href="#富人的逻辑" class="headerlink" title="富人的逻辑"></a>富人的逻辑</h2><h3 id="总图-4"><a href="#总图-4" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/1512083322913eiy3scqj.png?imageView/2/w/1000/q/100" alt="paste image"></p>
<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><h4 id="拥有一个巨额的钱数，并不意味着你就富有了"><a href="#拥有一个巨额的钱数，并不意味着你就富有了" class="headerlink" title="拥有一个巨额的钱数，并不意味着你就富有了"></a>拥有一个巨额的钱数，并不意味着你就富有了</h4><ul>
<li>善于让财富增值，是富人与普通人的根本差别。</li>
</ul>
<p>无论是名人还是普通人，很多人会在一夜暴富之后很快又一贫如洗，欠债良多。他们最大的错误在于，误以为拥有一大笔钱就跨入了富人的行列。真正富有的人，很清楚一件事，那就是他所拥有的钱数有多少，远不如用这些钱去做什么重要。如果你不掌握让财富增值的方式，不管你手里有一百万，一千万，还是一个亿，这些钱财的流失速度之快，会远远超出你的想象。</p>
<h4 id="走出五个认知误区，掌握让财富增值的富人逻辑"><a href="#走出五个认知误区，掌握让财富增值的富人逻辑" class="headerlink" title="走出五个认知误区，掌握让财富增值的富人逻辑"></a>走出五个认知误区，掌握让财富增值的富人逻辑</h4><ul>
<li>分散投资最多只能让投资更保险一些，不能让你成为富人</li>
</ul>
<p>经济学家马科维茨在上世纪50年代提出，如果我们能精心选择各种投资的搭配比例，就能实现投资风险的最小化，从而取得一定的收益。但齐特尔曼认为，分散投资实际上阻碍了财富的增值，也许这样确实能避免做出糟糕的投资，但只是让我们少犯错，它的收益率并不足以让人们富有。<br>如果想进行精准投资，你对要投资的市场是否足够了解非常关键。市场中的信息通常都带有不确定性，总会导致截然相反的意见，但无论如何，永远只有一方会获益。如果你对市场了解足够深入，你就更有可能成为正确的那一方。</p>
<ul>
<li>低波动性投资并不意味着低风险</li>
</ul>
<p>许多投资者相信低波动性的投资风险更低，一些经济学家也支持这一点。但波动性通常让人们忽视的是，波动究竟是在盈利还是损失的状态下发生。如果不能分清这一点，很容易被波动性误导至相反的方向。巴菲特对风险的判断很简单，那就是投资究竟会赚钱还是赔钱，他对波动性并不关注。</p>
<ul>
<li>“本土偏好”局限了我们的投资视野</li>
</ul>
<p>很多人投资时都认为，进行海外投资的风险，比在本土进行投资的风险要大。这被称为投资的“本土偏好”。这种偏好会让投资者损失潜在的收益，因为你会忽视那些正在盈利的海外市场。这是一种情感偏见，它会妨碍我们制定明智的投资策略。不要轻易认为国外的市场风险更大，也不要觉得所谓你熟悉的市场就更安全，你必须为自己的投资决策找出充分的理由，才能远离情感的误导。</p>
<ul>
<li>用“后视镜视角”进行投资极为盲目</li>
</ul>
<p>在投资时，很多人习惯用过去的市场数据作为未来投资的依据，这被齐特尔曼称为用“后视镜视角”去投资。全球各个股市的数次起伏已经证明，通过股市过去一段时间的表现来评估未来的潜力，风险极高，会造成盲目的跟风投资。心理学家已经证实我们存在从众心理，这会导致人们不愿意和身边大多数人的意见相左，这种随大流并且受着群体本能支配的行为，是股市小额投资者的典型行为。</p>
<ul>
<li>投资股市时，不要认为自己能战胜市场上的大多数人</li>
</ul>
<p>研究人员认为，乐观主义很容易导致投资者的失败。实验证明，人们往往觉得，靠自己的力量可以影响随机事件，这种现象被科学家称为“控制错觉”，正是这种错觉，导致很多投资者高估了自己在股市上创造财富的几率。<br>齐特尔曼认为，在买卖股票的时候，95%的人是职业操盘手，你每买一次或者卖一次股票，交易的另一端很可能就是专业人士。他们有着一套完善的系统，个人投资者基本没有可能战胜这样的系统，尤其是在短线交易方面。<br>如果个人非要投资股市，用来购买个股的资金最多不要超过5%到10%，并且最好采用一种“尤利西斯策略”，制定一个投资计划，每个月向股市投资固定数额的钱，做长期投资，不管短期利益，不管它是涨还是跌，就好像尤利西斯把自己绑在桅杆上对抗女妖的诱惑一样，去抵御市场的风险。</p>
<h4 id="想创造财富，至少应该拥有五个特质"><a href="#想创造财富，至少应该拥有五个特质" class="headerlink" title="想创造财富，至少应该拥有五个特质"></a>想创造财富，至少应该拥有五个特质</h4><ul>
<li>拥有开放思想的企业家精神</li>
</ul>
<p>调查显示全世界大多数亿万富翁的财产不是靠继承得来的，而是依靠企业家精神创业和投资得到的。企业家精神最重要的一点就是思想更开放，乐于尝试各种新的体验。在企业家们看来，什么都不做意味着错失机遇。心理学家提出过一个概念，叫做“自我效能”，指的是人们对自己掌控棘手局面的能力，究竟有多大信心。而研究表明，成功的企业家，自我效能都非常高。</p>
<ul>
<li>具有严谨的创业思路</li>
</ul>
<p>在创造财富的过程中，很多人容易把冒险和赌博等同起来，这是一个认知误区。富人们很少赌博，他们只是冒计算过的风险。这一点对创业也很适用。严谨性是企业家获得成功的条件之一，在确定创业前，不要轻易忽视正职工作，充分意识到未来的风险后，才能开始你的创业之路。</p>
<ul>
<li>做诚实的人</li>
</ul>
<p>商业活动不是零和博弈，并不是一方获利而另一方就要遭受损失。多方获利才能建立稳定的商业关系，而其中的关键在于信任。信任的前提是诚实，调查显示富人对诚实极为看重，不具备这一点，将使你的创富之路面临巨大风险。</p>
<h4 id="学会节俭"><a href="#学会节俭" class="headerlink" title="学会节俭"></a>学会节俭</h4><p>数据显示，多数富翁并不喜欢进行炫耀性的消费。成功的富人和一些高收入者之间的区别在于，前者更注重增值，通过节俭的方式积累更多的资金，而后者更注重消费，而消费就会影响积累。许多高收入的人之所以没有存下足够多的钱，主要就是不善于积累，更没有进行投资。</p>
<ul>
<li>敢于设定财务目标<br>研究人员通过调查发现，企业家给企业设定的目标越高，企业后来的成长度就越高。向财务自由迈出的第一步，就是要确切地知道你想要实现什么目标，以及为什么要实现。<br>你可以把在今后十年里想实现的目标写下来。然后将总体目标细分为一些小的目标，在每一年中争取去实现。<br>设定目标这件事，受到思维方式的影响很大。你当前的财务状况反映了你当前的思维方式，如果你不改变后者，是不可能创造财富的。</li>
</ul>
<h3 id="金句-4"><a href="#金句-4" class="headerlink" title="金句"></a>金句</h3><ul>
<li>真正富有的人，很清楚一件事，那就是他所拥有的钱数有多少，远不如用这些钱去做什么重要，也是富人和普通人的差别所在。</li>
<li>心理学家已经证实我们存在从众心理，这会导致人们不愿意和身边大多数人的意见相左，很少逆潮流而动。这种随大流并且受着群体本能支配的行为，是股市小额投资者的典型行为，也是让财富增值的巨大障碍。</li>
<li>对于普通人来说，尝试新体验意味着冒险。但在企业家们看来，什么都不做才是冒险，因为这意味着错失机遇。</li>
<li>富人们很少赌博，他们只是冒计算过的风险。</li>
<li>巴菲特曾经说过，他在雇人时，关注三种品质，就是诚实、智慧和精力，其中最重要的是诚实。因为如果雇员不诚实，那他们的智慧和精力能要了老板的命。</li>
<li>尝试着把你在今后十年里想实现的目标写下来——人们对自己能在一年里做到什么，总是太高估，而对自己在十年里能做到什么，又总是太低估。研究数据表明，人类的很多成就都是在十年的时间里完成的，因此对实现财务目标而言，十年也刚刚好。</li>
</ul>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><h3 id="总图-5"><a href="#总图-5" class="headerlink" title="总图"></a>总图</h3><h3 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h3><h3 id="金句-5"><a href="#金句-5" class="headerlink" title="金句"></a>金句</h3><h1 id="心理类"><a href="#心理类" class="headerlink" title="心理类"></a>心理类</h1><h2 id="《焦虑的意义》"><a href="#《焦虑的意义》" class="headerlink" title="《焦虑的意义》"></a>《焦虑的意义》</h2><h3 id="总图-6"><a href="#总图-6" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/1512084117684xom7tc5t.png?imageslim" alt="paste image"></p>
<h3 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h3><h4 id="焦虑是一种怎样的情绪，它的本质是什么"><a href="#焦虑是一种怎样的情绪，它的本质是什么" class="headerlink" title="焦虑是一种怎样的情绪，它的本质是什么"></a>焦虑是一种怎样的情绪，它的本质是什么</h4><ol>
<li>焦虑是当人感到自己某种重要的价值受到威胁时，产生出的扩散性的不安。这个重要的价值往往是抽象的，比如别人的认可和爱。而扩散性是指，当我们感到焦虑时，这种情绪经常会扩散开来。焦虑可能开始于一件具体的事，但到了最后，我们会对身边的一切都感到痛苦。</li>
<li>焦虑还有一个特征，它往往是模糊、发散的。它是人在面对潜在的威胁时，产生的一种不确定感和无助感，和恐惧不同，焦虑往往没有具体的对象感。</li>
<li>焦虑攻击的是我们人格的根基，是我们最看重的东西，所以我们没有办法把自己置身于威胁之外。</li>
<li>当我们面对焦虑，找不到对象发泄的时候，我们就会产生敌意。焦虑和敌意总是互相关联的。</li>
</ol>
<h4 id="在我们的日常生活中，什么样的因素会导致焦虑"><a href="#在我们的日常生活中，什么样的因素会导致焦虑" class="headerlink" title="在我们的日常生活中，什么样的因素会导致焦虑"></a>在我们的日常生活中，什么样的因素会导致焦虑</h4><ul>
<li>焦虑让人动弹不得的原因是，我们最想要的东西就躲在焦虑里。</li>
<li>在人际关系中，对他人过高的期望和真实之间的落差会导致焦虑。</li>
</ul>
<p><strong>案例</strong></p>
<p>在人际关系中，我们一方面会无止境地依赖他人，只有他人的接纳和喜爱才能让我们感到安全；另一方面，我们又会暗自坚信所有人都靠不住，自己一定会被排斥，有时还会放大甚至凭空捏造别人不友好的态度。</p>
<ul>
<li>在人际关系之外，对自我价值的要求过高，也会导致强烈的焦虑。</li>
</ul>
<p><strong>案例</strong></p>
<p>海伦是一位即将生产的未婚妈妈，她不肯告诉家人自己怀孕的事实，因为她害怕得不到家人的认同，觉得自己一定会被恶言恶语伤害。海伦从小早熟，成绩优异，家里人都认同她是家中的聪明孩子。这让她的对自我价值的要求非常高。海伦害怕自己得不到家人的认可，也害怕未婚妈妈这个身份给她带来方方面面的不便。同时，又因为她过高的自我要求，这导致了她会害怕分娩，害怕自己真的生下孩子，当了妈妈。这会让海伦更难达到想象中的那个优秀的自己。</p>
<ul>
<li>焦虑都是在一定程度上对于现实状况的无力接受。这个时候，把世界理想化，看起来可以缓解我们的焦虑，但实际上，这反而是导致焦虑的原因。</li>
</ul>
<h4 id="焦虑具有什么样的意义？怎样与这种情绪和平共处，让焦虑发挥它的积极作用"><a href="#焦虑具有什么样的意义？怎样与这种情绪和平共处，让焦虑发挥它的积极作用" class="headerlink" title="焦虑具有什么样的意义？怎样与这种情绪和平共处，让焦虑发挥它的积极作用"></a>焦虑具有什么样的意义？怎样与这种情绪和平共处，让焦虑发挥它的积极作用</h4><ul>
<li>焦虑的产生，往往是因为我们的人格或者人际关系出现了问题，也就是说，焦虑可以被视为一种警示信号，反映了我们想要解决某些问题的内在渴求。</li>
<li>如果你感到焦虑，这倒并不意味着是一件坏事。因为实际上，焦虑的出现往往是与认知的程度成正比的。我们知道的越多，会担心的事情也就越多。从某种角度上讲，焦虑意味着我们认知的进步。</li>
<li>焦虑逼迫我们去面对威胁和挑战，它能让我们的心智变得更加敏锐，提高我们解决问题的能力。可以说，有焦虑就会有活力。</li>
<li>正常焦虑指的是，人类在认识到自身与生俱来的有限性，也就是在面对强大的自然力量、病痛和死亡的时候会感到的脆弱。正常焦虑是可以被建设性管理的。正常焦虑并不会给我们带来沮丧或者抑郁，反而让我们意识到生命有限，会让我们想要在此刻与他人更加亲近，这会让我们活得更负责、更热情，也会更加珍惜时间。</li>
<li>首先，我们要留心观察自己的每一次焦虑，要了解自己哪部分的价值受到了威胁，找到我们焦虑的来源。然后，我们需要通过这些问题的答案，重新审视自己的个人价值，为自己安排一系列明确的、可以达到的目标，再负责任地一步步达成它们。另外，对于一些没有具体问题也不知道怎么解决的焦虑，适当的放一放这种情绪，也许并不是错误的选择。</li>
<li>每一次我们面对焦虑的时候，都应该认真思考背后的原因并想办法解决。这对我们的成长至关重要。比如说，孩子在第一次没有父母的陪伴，自己睡觉的时候，很容易产生焦虑。健康的孩子会在这时建立起自我和自主的概念，重新定义自己和父母的关系，这样就会自然的克服焦虑。   </li>
</ul>
<h3 id="金句-6"><a href="#金句-6" class="headerlink" title="金句"></a>金句</h3><ul>
<li>恐惧是人针对明确危险的反应，而焦虑往往没有特定的针对的对象，它在更深的层面攻击着我们。</li>
<li>在远古时代，焦虑本来的功能是保护我们，让我们时刻对潜在的危险保持警惕避免受伤。</li>
<li>我们常常羡慕小孩无忧无虑，其实成年人更容易焦虑不仅仅是因为生活压力变重，更是因为我们的眼界变宽了，接触到的未知越来越多，焦虑也就随之而来。</li>
<li>当我们开始规划怎么去解决的时候，焦虑也就不复存在了，取而代之的只是我们解决问题的动力。</li>
</ul>
<h2 id="标题-1"><a href="#标题-1" class="headerlink" title="标题"></a>标题</h2><h3 id="总图-7"><a href="#总图-7" class="headerlink" title="总图"></a>总图</h3><h3 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h3><h3 id="金句-7"><a href="#金句-7" class="headerlink" title="金句"></a>金句</h3><h1 id="科幻类"><a href="#科幻类" class="headerlink" title="科幻类"></a>科幻类</h1><h2 id="《星空的琴弦》"><a href="#《星空的琴弦》" class="headerlink" title="《星空的琴弦》"></a>《星空的琴弦》</h2><h3 id="总图-8"><a href="#总图-8" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/1511910703083oi146iu4.png?imageslim" alt="paste image"></p>
<h3 id="总结-8"><a href="#总结-8" class="headerlink" title="总结"></a>总结</h3><ul>
<li>日心说战胜了地心说</li>
<li>银河系的发现和宇宙的测量</li>
<li>各种宇宙能量的发现</li>
<li>宇宙最终的命运假说</li>
</ul>
<h3 id="金句-8"><a href="#金句-8" class="headerlink" title="金句"></a>金句</h3><ul>
<li>思想和言论一旦有了禁区，科学的进步就会受到阻碍，科学精神中很重要的一个原则，就是怀疑精神，没有绝对的正确，对那些缺乏验证方式的理论尤其警惕，对完全无法验证的理论更是不予理会。</li>
<li>在人类的基因中，有一种叫做好奇心的生物编码，每个人都有，只是强弱的区别而已，有些人的好奇心已经强到可以为揭开谜底而放弃生命。</li>
</ul>
<h1 id="历史类"><a href="#历史类" class="headerlink" title="历史类"></a>历史类</h1><h2 id="标题-2"><a href="#标题-2" class="headerlink" title="标题"></a>标题</h2><h3 id="总图-9"><a href="#总图-9" class="headerlink" title="总图"></a>总图</h3><h3 id="总结-9"><a href="#总结-9" class="headerlink" title="总结"></a>总结</h3><h3 id="金句-9"><a href="#金句-9" class="headerlink" title="金句"></a>金句</h3><h1 id="物理类"><a href="#物理类" class="headerlink" title="物理类"></a>物理类</h1><h2 id="标题-3"><a href="#标题-3" class="headerlink" title="标题"></a>标题</h2><h3 id="总图-10"><a href="#总图-10" class="headerlink" title="总图"></a>总图</h3><h3 id="总结-10"><a href="#总结-10" class="headerlink" title="总结"></a>总结</h3><h3 id="金句-10"><a href="#金句-10" class="headerlink" title="金句"></a>金句</h3><h1 id="传记类"><a href="#传记类" class="headerlink" title="传记类"></a>传记类</h1><h2 id="《下一个倒下的会不会是华为》"><a href="#《下一个倒下的会不会是华为》" class="headerlink" title="《下一个倒下的会不会是华为》"></a>《下一个倒下的会不会是华为》</h2><h3 id="总图-11"><a href="#总图-11" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/1511911395022vosryhd4.png?imageslim" alt="paste image"></p>
<h3 id="总结-11"><a href="#总结-11" class="headerlink" title="总结"></a>总结</h3><ul>
<li>以华为为代表的一批中国企业，之所以能在激烈的全球竞争中占有一席之地，企业的经营战略和管理哲学都发挥了至关重要的作用。华为的经营战略集中表现为，“以客户为中心，以奋斗者为本，坚持开放创新的业务模式，秉承合作竞争的市场观念”。华为的管理哲学本质上是东西方文化的融合，体现了“灰度、开放、妥协”的中庸思想和“自我批判、能量耗散”的变革理念。作者认为，在未来的发展中，华为能否坚持“以客户为中心，以奋斗者为本”的价值观，能否通过自我批判，持续进行变革，将决定着华为会不会成为下一个倒下的行业巨头。</li>
</ul>
<h3 id="金句-11"><a href="#金句-11" class="headerlink" title="金句"></a>金句</h3><ol>
<li>华为管理有四个关键字：“人、事、中、变”。</li>
<li>关于人，华为“以客户为中心，以奋斗者为本，长期坚持艰苦奋斗”。</li>
<li>关于事，华为“坚持开放创新的业务模式，秉承合作竞争的市场观念”。</li>
<li>关于中，华为采用“灰度、开放、妥协”的中庸思想。</li>
<li>关于变，华为坚持“自我批判、能量耗散”的变革理念。</li>
</ol>
<h1 id="其他类"><a href="#其他类" class="headerlink" title="其他类"></a>其他类</h1><h2 id="标题-4"><a href="#标题-4" class="headerlink" title="标题"></a>标题</h2><h3 id="总图-12"><a href="#总图-12" class="headerlink" title="总图"></a>总图</h3><h3 id="总结-12"><a href="#总结-12" class="headerlink" title="总结"></a>总结</h3><h3 id="金句-12"><a href="#金句-12" class="headerlink" title="金句"></a>金句</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="wujunqi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="wujunqi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/数据库分库分表/" rel="next" title="数据库分库分表">
                <i class="fa fa-chevron-left"></i> 数据库分库分表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/29/测试置顶/" rel="prev" title="测试置顶">
                测试置顶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="wujunqi" />
          <p class="site-author-name" itemprop="name">wujunqi</p>
           
              <p class="site-description motion-element" itemprop="description">仰望星空的时候，一定要脚踏实地，勇敢一点，你可以的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wujunqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5396675870" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/126946616" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tian-ya-96-9-42" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.pureisle.net/" title="侯哥" target="_blank">侯哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作类"><span class="nav-number">1.</span> <span class="nav-text">工作类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《零秒工作》"><span class="nav-number">1.1.</span> <span class="nav-text">《零秒工作》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图"><span class="nav-number">1.1.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句"><span class="nav-number">1.1.3.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《说话就是生产力》"><span class="nav-number">1.2.</span> <span class="nav-text">《说话就是生产力》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《好好工作》"><span class="nav-number">1.3.</span> <span class="nav-text">《好好工作》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#规划"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#靠谱"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">靠谱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增量"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">增量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">金句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#商业类"><span class="nav-number">2.</span> <span class="nav-text">商业类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《认识商业》"><span class="nav-number">2.1.</span> <span class="nav-text">《认识商业》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-3"><span class="nav-number">2.1.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-3"><span class="nav-number">2.1.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#找准突破口"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">找准突破口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#低成本激励"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">低成本激励</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#灵活变通，果断决策，理性应对危机"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">灵活变通，果断决策，理性应对危机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-3"><span class="nav-number">2.1.3.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#富人的逻辑"><span class="nav-number">2.2.</span> <span class="nav-text">富人的逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-4"><span class="nav-number">2.2.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拥有一个巨额的钱数，并不意味着你就富有了"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">拥有一个巨额的钱数，并不意味着你就富有了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#走出五个认知误区，掌握让财富增值的富人逻辑"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">走出五个认知误区，掌握让财富增值的富人逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#想创造财富，至少应该拥有五个特质"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">想创造财富，至少应该拥有五个特质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学会节俭"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">学会节俭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-4"><span class="nav-number">2.2.3.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">2.3.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-5"><span class="nav-number">2.3.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-5"><span class="nav-number">2.3.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-5"><span class="nav-number">2.3.3.</span> <span class="nav-text">金句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心理类"><span class="nav-number">3.</span> <span class="nav-text">心理类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《焦虑的意义》"><span class="nav-number">3.1.</span> <span class="nav-text">《焦虑的意义》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-6"><span class="nav-number">3.1.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-6"><span class="nav-number">3.1.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#焦虑是一种怎样的情绪，它的本质是什么"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">焦虑是一种怎样的情绪，它的本质是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在我们的日常生活中，什么样的因素会导致焦虑"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">在我们的日常生活中，什么样的因素会导致焦虑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#焦虑具有什么样的意义？怎样与这种情绪和平共处，让焦虑发挥它的积极作用"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">焦虑具有什么样的意义？怎样与这种情绪和平共处，让焦虑发挥它的积极作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-6"><span class="nav-number">3.1.3.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题-1"><span class="nav-number">3.2.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-7"><span class="nav-number">3.2.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-7"><span class="nav-number">3.2.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-7"><span class="nav-number">3.2.3.</span> <span class="nav-text">金句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#科幻类"><span class="nav-number">4.</span> <span class="nav-text">科幻类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《星空的琴弦》"><span class="nav-number">4.1.</span> <span class="nav-text">《星空的琴弦》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-8"><span class="nav-number">4.1.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-8"><span class="nav-number">4.1.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-8"><span class="nav-number">4.1.3.</span> <span class="nav-text">金句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#历史类"><span class="nav-number">5.</span> <span class="nav-text">历史类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题-2"><span class="nav-number">5.1.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-9"><span class="nav-number">5.1.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-9"><span class="nav-number">5.1.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-9"><span class="nav-number">5.1.3.</span> <span class="nav-text">金句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物理类"><span class="nav-number">6.</span> <span class="nav-text">物理类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题-3"><span class="nav-number">6.1.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-10"><span class="nav-number">6.1.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-10"><span class="nav-number">6.1.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-10"><span class="nav-number">6.1.3.</span> <span class="nav-text">金句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传记类"><span class="nav-number">7.</span> <span class="nav-text">传记类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《下一个倒下的会不会是华为》"><span class="nav-number">7.1.</span> <span class="nav-text">《下一个倒下的会不会是华为》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-11"><span class="nav-number">7.1.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-11"><span class="nav-number">7.1.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-11"><span class="nav-number">7.1.3.</span> <span class="nav-text">金句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他类"><span class="nav-number">8.</span> <span class="nav-text">其他类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题-4"><span class="nav-number">8.1.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-12"><span class="nav-number">8.1.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-12"><span class="nav-number">8.1.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-12"><span class="nav-number">8.1.3.</span> <span class="nav-text">金句</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wujunqi</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140241"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kUBxlgVmQFRnWGN197VpHNuy-gzGzoHsz", "GqJb0jj2WDoQ0S3jzxF7OHWm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
