<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql复制,mysql高可用," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="主要介绍：复制功能介绍、mysql二进制日志、mysql复制拓扑、高可用框架、单点故障、读写分离和负载均衡介绍等">
<meta name="keywords" content="mysql复制,mysql高可用">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql高可用架构设计">
<meta property="og:url" content="http://yoursite.com/2017/11/24/mysql高可用架构设计/index.html">
<meta property="og:site_name" content="番茄技术小栈">
<meta property="og:description" content="主要介绍：复制功能介绍、mysql二进制日志、mysql复制拓扑、高可用框架、单点故障、读写分离和负载均衡介绍等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511484328790175awdpj.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511598031268g0ewoe2l.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15115980624411j4hflkz.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511614675651wz7k47ts.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511614804709lm9q50qb.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15116149519563v9knnpe.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511615851969nax5lkn3.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511615878937yef7o3xk.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511484328790175awdpj.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511658267476hv098nqc.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511658307966977dkquc.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511658381532gdeqx3j0.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15116595953778hcsy9o0.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511659642328a2f79i54.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511666598154ghddnjk7.png?imageslim">
<meta property="og:updated_time" content="2017-11-26T03:35:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql高可用架构设计">
<meta name="twitter:description" content="主要介绍：复制功能介绍、mysql二进制日志、mysql复制拓扑、高可用框架、单点故障、读写分离和负载均衡介绍等">
<meta name="twitter:image" content="http://otwbgbfg8.bkt.clouddn.com/1511484328790175awdpj.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/24/mysql高可用架构设计/"/>





  <title>mysql高可用架构设计 | 番茄技术小栈</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">番茄技术小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成功来源于良好的自我管理和毅力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/24/mysql高可用架构设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wujunqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="番茄技术小栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql高可用架构设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-24T06:57:00+08:00">
                2017-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/24/mysql高可用架构设计/" class="leancloud_visitors" data-flag-title="mysql高可用架构设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要介绍：复制功能介绍、mysql二进制日志、mysql复制拓扑、高可用框架、单点故障、读写分离和负载均衡介绍等</p>
<a id="more"></a>
<h1 id="mysql复制功能介绍"><a href="#mysql复制功能介绍" class="headerlink" title="mysql复制功能介绍"></a>mysql复制功能介绍</h1><ul>
<li>mysql复制功能提供分担读负载</li>
</ul>
<h2 id="复制解决的问题"><a href="#复制解决的问题" class="headerlink" title="复制解决的问题"></a>复制解决的问题</h2><ul>
<li>实现在不同服务器上的数据分布<ul>
<li>利用二进制日志增量进行</li>
<li>不需要太多的带宽</li>
<li>但是使用基于行的复制在进行大批量的更改时会对带宽带来一定得压力，特别是跨IDC环境下进行复制</li>
</ul>
</li>
<li>实现在不同服务器上的数据分布</li>
<li>实现数据读取的负载均衡<ul>
<li>需要其他组件配合完成</li>
<li>利用DNS轮询的方式把程序的读连接到不同的备份数据库，</li>
<li>使用LVS，haproxy这样的代理方式</li>
<li>非共享架构，同样的数据分布在多台服务器上</li>
</ul>
</li>
<li>增强了数据安全性<ul>
<li>利用备库的备份来减少主库负载</li>
<li>复制并不能代替备份</li>
</ul>
</li>
<li>实现数据库高可用和故障切换</li>
<li>实现数据在线升级</li>
</ul>
<h1 id="mysql二进制日志"><a href="#mysql二进制日志" class="headerlink" title="mysql二进制日志"></a>mysql二进制日志</h1><ul>
<li>mysql服务层日志<ul>
<li>二进制日志</li>
<li>慢查日志</li>
<li>通用日志</li>
</ul>
</li>
<li>mysql存储引擎层日志<ul>
<li>innodb日志</li>
<li>重做日志</li>
<li>回滚日志</li>
</ul>
</li>
</ul>
<blockquote>
<p>记录了所有对mysql数据库的修改事件，包括增删改查事件和对表结构的修改事件</p>
</blockquote>
<h2 id="二进制日志格式"><a href="#二进制日志格式" class="headerlink" title="二进制日志格式"></a>二进制日志格式</h2><h3 id="基于段的格式-记录sql语句"><a href="#基于段的格式-记录sql语句" class="headerlink" title="基于段的格式(记录sql语句)"></a>基于段的格式(记录sql语句)</h3><ul>
<li>binlog_format = statement</li>
<li>优点<ul>
<li>日志记录量相对较小，节约磁盘及网络i/o, 只对一条记录修改或者插入</li>
</ul>
</li>
<li>缺点<ul>
<li>必须要记录上下文信息<ul>
<li>保证语句在从服务器和主服务器上执行结果一致</li>
</ul>
</li>
<li>对于特定的函数如uuid（），user()这样非确定性函数还是无法复制，可能造成mysql复制的主备服务器数据不一致</li>
</ul>
</li>
</ul>
<h3 id="基于行的格式"><a href="#基于行的格式" class="headerlink" title="基于行的格式"></a>基于行的格式</h3><ul>
<li>binlog_format = ROW</li>
<li>同一sql语句修改了10000条数据的情况下，基于段的日志格式只会记录这个sql语句，基于行的日志格式会有10000条记录分别记录每一行的数据修改</li>
<li>优点<ul>
<li>使mysql主从复制更加安全</li>
<li>对每一行数据的修改比基于段的复制高效</li>
<li>误操作而修改了数据库中的数据，同时又没有备份可以恢复时，我们就可以通过分析二进制日志，对日志记录的数据修改操作做反向处理的方式来达到恢复数据的目的。</li>
</ul>
</li>
<li>缺点<ul>
<li>记录日志格式较大<ul>
<li>binlog_row_image = [full|minimal|noblob]</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="混合日志格式"><a href="#混合日志格式" class="headerlink" title="混合日志格式"></a>混合日志格式</h3><ul>
<li>binlog_format = mixed<br>特点：</li>
<li>根据sql语句由系统决定在基于段和基于行的日志格式中进行选择</li>
<li>数据量的大小由所执行的sql语句决定</li>
</ul>
<h2 id="mysql二进制日志格式对复制的影响"><a href="#mysql二进制日志格式对复制的影响" class="headerlink" title="mysql二进制日志格式对复制的影响"></a>mysql二进制日志格式对复制的影响</h2><h3 id="基于sql语句的复制（SBR）"><a href="#基于sql语句的复制（SBR）" class="headerlink" title="基于sql语句的复制（SBR）"></a>基于sql语句的复制（SBR）</h3><p><strong>优点</strong></p>
<ul>
<li>生成的日志量少，节约网络传输i/o</li>
<li>并不强制要求主从数据库的表定义完全相同</li>
<li>相比于基于行的复制方式更为灵活</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>对于非确定事件，无法保证主从复制数据的一致性</li>
<li>对于存储过程、触发器、自定义函数进行的修改也可能造成数据不一致</li>
<li>相比于基于行的复制方式在从上执行时需要更多的行锁</li>
</ul>
<h3 id="基于行的复制"><a href="#基于行的复制" class="headerlink" title="基于行的复制"></a>基于行的复制</h3><p><strong>优点</strong></p>
<ul>
<li>可以应用于任何sql的复制包括非确定函数，存储过程等</li>
<li>可以减少数据库锁的使用</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>要求主从数据的表结构相同，否则可能会中断复制</li>
<li>无法在从上单独执行触发器</li>
</ul>
<h1 id="mysql复制工作方式"><a href="#mysql复制工作方式" class="headerlink" title="mysql复制工作方式"></a>mysql复制工作方式</h1><p><img src="http://otwbgbfg8.bkt.clouddn.com/1511484328790175awdpj.png?imageslim" alt="paste image"></p>
<p><strong>步骤</strong></p>
<ul>
<li>主将变更写入二进制日志</li>
<li>从读取主的二进制日志变更并写入到relay_log中<ul>
<li>基于日志点的复制</li>
<li>基于GTID的复制</li>
</ul>
</li>
<li>在从上重放relay_log中的日志<ul>
<li>基于sql段的日志是在从库上重新执行记录的sql</li>
<li>基于行的日志则是在从库上直接应用对数据库的修改</li>
</ul>
</li>
</ul>
<h1 id="基于日志点的复制"><a href="#基于日志点的复制" class="headerlink" title="基于日志点的复制"></a>基于日志点的复制</h1><p><img src="http://otwbgbfg8.bkt.clouddn.com/1511598031268g0ewoe2l.png?imageslim" alt="paste image"></p>
<h2 id="基于日志点复制配置步骤"><a href="#基于日志点复制配置步骤" class="headerlink" title="基于日志点复制配置步骤"></a>基于日志点复制配置步骤</h2><ul>
<li>在主DB服务器上建立复制账号<ul>
<li>create user ‘repl’ @’ip段’identified by ‘password’</li>
<li>grant replication slave on <em>.</em> to ‘repl’ @’ip段‘</li>
</ul>
</li>
<li>配置从数据库服务器<ul>
<li>bin_log = mysql-bin</li>
<li>server_id = 101</li>
<li>relay_log = mysql-relay-bin</li>
<li>log_slave_update = on</li>
<li>read_only = on</li>
</ul>
</li>
<li>初始化从服务器数据<ul>
<li>mysqldump –master-data=2 -single-transaction</li>
<li>xtrabackup –slave-info</li>
</ul>
</li>
<li>启动复制链路<ul>
<li>change master to master_host=”master_host_ip”,master_user=’repl’,master_password=’password’ master_log_file=’mysql_log_file_name’,master_log_pos=4;</li>
</ul>
</li>
</ul>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p><strong>优点</strong></p>
<ul>
<li>是mysql最早支持的复制技术，bug相对较少</li>
<li>对sql查询没有任何限制</li>
<li>处理故障比较容易</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>故障转移是重新获取新主的日志点信息比较困难</li>
</ul>
<h1 id="基于GTID的复制"><a href="#基于GTID的复制" class="headerlink" title="基于GTID的复制"></a>基于GTID的复制</h1><p> <img src="http://otwbgbfg8.bkt.clouddn.com/15115980624411j4hflkz.png?imageslim" alt="paste image"></p>
<h2 id="什么是GTID"><a href="#什么是GTID" class="headerlink" title="什么是GTID"></a>什么是GTID</h2><blockquote>
<p>GTID即全局事务id，其保证为每一个在主上提交的事务在复制集群中可以生成一个唯一的id；GTID=source_id:transaction_id</p>
</blockquote>
<h2 id="基于日志点复制配置步骤-1"><a href="#基于日志点复制配置步骤-1" class="headerlink" title="基于日志点复制配置步骤"></a>基于日志点复制配置步骤</h2><ul>
<li>在主DB服务器上建立复制账号<ul>
<li>create user ‘repl’ @’ip段’identified by ‘password’</li>
<li>grant replication slave on <em>.</em> to ‘repl’ @’ip段‘</li>
</ul>
</li>
<li>配置从数据库服务器<ul>
<li>bin_log = /usr/local/mysql/log/mysql-bin</li>
<li>server_id = 100</li>
<li>gtid_mode = on</li>
<li>enforce-gtid-consiste</li>
<li>log_slave_update = on</li>
<li>read_only = on</li>
</ul>
</li>
<li>初始化从服务器数据<ul>
<li>mysqldump –master-data=2 -single-transaction</li>
<li>xtrabackup –slave-info</li>
</ul>
</li>
<li>启动基于GTID的复制<ul>
<li>change master to master_host=”master_host_ip”,master_user=’repl’,master_password=’password’，<strong>master_auto_position</strong> = 1;</li>
</ul>
</li>
</ul>
<h2 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h2><p><strong>优点</strong></p>
<ul>
<li>可以很方便的进行故障专业</li>
<li>从库不会丢失主库上的任何修改</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>故障处理比较复杂</li>
<li>对执行的sql有一定得限制</li>
</ul>
<h2 id="选择复制模式要考虑的问题"><a href="#选择复制模式要考虑的问题" class="headerlink" title="选择复制模式要考虑的问题"></a>选择复制模式要考虑的问题</h2><ul>
<li>所使用的mysql版本</li>
<li>复制架构及主从切换的方式</li>
<li>所使用的高可用管理组件</li>
<li>对应用的支持程度</li>
</ul>
<h1 id="mysql复制拓扑"><a href="#mysql复制拓扑" class="headerlink" title="mysql复制拓扑"></a>mysql复制拓扑</h1><p><img src="http://otwbgbfg8.bkt.clouddn.com/1511614675651wz7k47ts.png?imageslim" alt="paste image"></p>
<ul>
<li>mysql5.7之前，一个从库只能有一个主库</li>
<li>mysql5.7之后，支持一从多主架构</li>
</ul>
<h2 id="一主多从的复制拓扑"><a href="#一主多从的复制拓扑" class="headerlink" title="一主多从的复制拓扑"></a>一主多从的复制拓扑</h2><p><img src="http://otwbgbfg8.bkt.clouddn.com/1511614804709lm9q50qb.png?imageslim" alt="paste image"></p>
<p><strong>优点</strong></p>
<ul>
<li>配置简单</li>
<li>可以用多个从库分担读负载</li>
</ul>
<p><strong>用途</strong></p>
<ul>
<li>为不同业务使用不同的从库</li>
<li>将一台从库放到远程IDC，用作灾备恢复</li>
<li>分担主库的读负载</li>
</ul>
<h2 id="主-主复制拓扑"><a href="#主-主复制拓扑" class="headerlink" title="主-主复制拓扑"></a>主-主复制拓扑</h2><p><img src="http://otwbgbfg8.bkt.clouddn.com/15116149519563v9knnpe.png?imageslim" alt="paste image"></p>
<p><strong>配置注意事项</strong></p>
<ul>
<li>两个主中所操作的表最好能够分开</li>
<li>使用下面两个参数控制自增id的生成<ul>
<li>auto_increment_increment = 2</li>
<li>auto_increment_offset = 1 | 2</li>
</ul>
</li>
</ul>
<h2 id="主备模式下的主-主复制配置主要事项"><a href="#主备模式下的主-主复制配置主要事项" class="headerlink" title="主备模式下的主-主复制配置主要事项"></a>主备模式下的主-主复制配置主要事项</h2><ul>
<li>只有一台主服务器对外提供服务</li>
<li>一台服务器处于只读状态并且只作为热备使用</li>
<li>在对外提供服务的主库出现故障或是计划性的维护时才会进行切换</li>
<li>使原来的备库成为主库，而原来的主库会成为新的备库，并处理只读或是下线状态，待维护完成后重新上线</li>
<li>确保两台服务器上的初始数据相同</li>
<li>确保两台服务器上已经启动binlog并且有不同的server_id</li>
<li>在初始的备份上启用read_only</li>
</ul>
<p><strong>也可以给主库分配几个从库</strong></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1511615851969nax5lkn3.png?imageslim" alt="paste image"></p>
<h2 id="级联复制"><a href="#级联复制" class="headerlink" title="级联复制"></a>级联复制</h2><p><img src="http://otwbgbfg8.bkt.clouddn.com/1511615878937yef7o3xk.png?imageslim" alt="paste image"></p>
<h1 id="mysql复制性能优化"><a href="#mysql复制性能优化" class="headerlink" title="mysql复制性能优化"></a>mysql复制性能优化</h1><p><strong>影响主从延迟的因素</strong></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1511484328790175awdpj.png?imageslim" alt="paste image"></p>
<ul>
<li>主库写入二进制日志的时间<ul>
<li>解决方法：控制主库的事务大小，分割大事务</li>
</ul>
</li>
<li>二进制日志传输时间<ul>
<li>解决方法：使用mixed日志格式或设置set binlog_row_image=minimal</li>
</ul>
</li>
<li>默认情况下从库只有一个sql线程，主上并发的修改在从上变成了串行<ul>
<li>解决方法：使用多线程复制，在mysql5.7中可以按照逻辑时钟的方式来分配sql线程</li>
<li>配置步骤：<ul>
<li>stop slave</li>
<li>set global slave_parallel_type = ‘logical_clock’</li>
<li>set global slave_parallel_workers = 4</li>
<li>start slave</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="mysql复制常见问题处理"><a href="#mysql复制常见问题处理" class="headerlink" title="mysql复制常见问题处理"></a>mysql复制常见问题处理</h1><ul>
<li>由于数据损坏或丢失所引起的主从复制错误<ul>
<li>主库或者从库意外宕机引起的错误<ul>
<li>解决方法：<ul>
<li>使用跳过二进制日志事件</li>
<li>注入空事务的方式先恢复中断的复制链路</li>
<li>再使用其它方法来对比主从服务器上的数据</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>主库上的二进制日志损坏</li>
<li>备库上的中继日志损坏</li>
<li>在从库上进行数据修改造成的主从复制错误</li>
</ul>
<h2 id="mysql复制无法解决的问题"><a href="#mysql复制无法解决的问题" class="headerlink" title="mysql复制无法解决的问题"></a>mysql复制无法解决的问题</h2><ul>
<li>分担数据库的写负载</li>
<li>自动进行故障转移及主从切换</li>
<li>提供读写分离功能</li>
</ul>
<h1 id="高可用框架"><a href="#高可用框架" class="headerlink" title="高可用框架"></a>高可用框架</h1><h2 id="什么是高可用"><a href="#什么是高可用" class="headerlink" title="什么是高可用"></a>什么是高可用</h2><blockquote>
<p>高可用H.A(High Avalilability)指的是通过尽量缩短因日常维护操作（计划）和突发的系统崩溃（非计划）所导致的停机时间，以提高系统和应用的可用性</p>
</blockquote>
<p><strong>表示高可用常用的因子</strong></p>
<ul>
<li>正常可用时间</li>
<li>全年时间百分比</li>
</ul>
<p><strong>引起系统不可用的原因</strong></p>
<ul>
<li>严重的主从延迟</li>
<li>主从复制中断 </li>
<li>锁引起的大量阻塞</li>
<li>软硬件故障造成的服务器宕机等</li>
</ul>
<h2 id="如何实现高可用"><a href="#如何实现高可用" class="headerlink" title="如何实现高可用"></a>如何实现高可用</h2><ul>
<li>避免导致系统不可用的因素，减少系统不可用的时间<ul>
<li>建立完善的监控及报警系统</li>
<li>对备份数据进行恢复测试</li>
<li>正确配置数据库环境</li>
<li>对不需要的数据进行归档和清理</li>
</ul>
</li>
<li>增加系统冗余，保证发生系统不可用时可以尽快恢复<ul>
<li>避免存在单点故障</li>
<li>主从切换及故障转移</li>
</ul>
</li>
</ul>
<p><strong>原因</strong></p>
<ul>
<li>有服务器磁盘空间耗尽、</li>
<li>性能糟糕的sql</li>
<li>表结构和索引没有优化</li>
<li>主从数据不一致</li>
<li>人为的操作失误</li>
</ul>
<h2 id="单点故障"><a href="#单点故障" class="headerlink" title="单点故障"></a>单点故障</h2><blockquote>
<p>单点故障是指在一个系统中提供相同功能的组件只有一个，如果这个组件失效了，就会影响整个系统的正常使用。组成应用系统的各个组件都有可能成为单点。</p>
</blockquote>
<h3 id="如何避免mysql单点故障"><a href="#如何避免mysql单点故障" class="headerlink" title="如何避免mysql单点故障"></a>如何避免mysql单点故障</h3><ul>
<li>利用<strong>sun</strong>共享存储或<strong>drdb</strong>磁盘复制解决mysql单点故障</li>
</ul>
<p><strong>sun</strong></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1511658267476hv098nqc.png?imageslim" alt="paste image"></p>
<p><strong>drdb</strong></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1511658307966977dkquc.png?imageslim" alt="paste image"></p>
<ul>
<li>利用多写集群或ndb集群来解决mysql单点故障</li>
</ul>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1511658381532gdeqx3j0.png?imageslim" alt="paste image"></p>
<h3 id="如何解决主服务器的单点问题"><a href="#如何解决主服务器的单点问题" class="headerlink" title="如何解决主服务器的单点问题"></a>如何解决主服务器的单点问题</h3><ul>
<li>主服务器切换后，如何通知应用新的主服务器的ip地址</li>
<li>如何检查mysql主服务器是否可用</li>
<li>如何处理从服务器和新主服务器之间的那种复制关系</li>
</ul>
<h1 id="MMM架构介绍"><a href="#MMM架构介绍" class="headerlink" title="MMM架构介绍"></a>MMM架构介绍</h1><blockquote>
<p>Multi-Master Replication Manager</p>
</blockquote>
<h2 id="MMM提供了什么功能"><a href="#MMM提供了什么功能" class="headerlink" title="MMM提供了什么功能"></a>MMM提供了什么功能</h2><ul>
<li>MMM监控mysql主从复制健康情况</li>
<li>在主库出现宕机时进行故障转移并自动配置其他从对主的复制<ul>
<li>如何找到从库对应的新的主库日志点的日志同步点</li>
<li>如果存在多个从库出现数据不一致的情况如何处理</li>
</ul>
</li>
<li>提供了读、写虚拟ip， 在主服务器出现问题时，可以自动迁移虚拟ip</li>
</ul>
<h2 id="MMM架构"><a href="#MMM架构" class="headerlink" title="MMM架构"></a>MMM架构</h2><p><img src="http://otwbgbfg8.bkt.clouddn.com/15116595953778hcsy9o0.png?imageslim" alt="paste image"></p>
<p><strong>MMM部署所需资源</strong><br><img src="http://otwbgbfg8.bkt.clouddn.com/1511659642328a2f79i54.png?imageslim" alt="paste image"></p>
<h2 id="MMM优缺点"><a href="#MMM优缺点" class="headerlink" title="MMM优缺点"></a>MMM优缺点</h2><p><strong>优点</strong></p>
<ul>
<li>使用perl脚本语言开发及完全开源</li>
<li>提供了读写vip（虚拟ip），使服务器角色的变更对前端应用透明</li>
<li>MMM提供了从服务器的延迟监控</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>发布时间比较早不支持mysql新的复制功能</li>
<li>没有读负载的功能</li>
<li>在进行主从切换时，容易造成数据丢失</li>
<li>MMM监控服务存在单点故障</li>
</ul>
<h1 id="MHA架构介绍"><a href="#MHA架构介绍" class="headerlink" title="MHA架构介绍"></a>MHA架构介绍</h1><blockquote>
<p>Master High Avalilability</p>
</blockquote>
<p><strong>提供的功能</strong></p>
<ul>
<li>监控主数据库服务是否可用</li>
<li>当主DB不可用时，从多个从服务器中选举出新的主数据库服务器</li>
<li>提供了主从切换和故障转移功能</li>
</ul>
<p><strong>MHA主从切换过程</strong></p>
<ul>
<li>尝试从出现故障的主数据库保存二进制日志</li>
<li>从多个备选从服务器中选举新的备选主服务器</li>
<li>在备选主服务器和其他从服务器之间同步差异二进制数据</li>
<li>应用从原db服务器上保存的二进制日志</li>
</ul>
<h1 id="读写分离和负载均衡介绍"><a href="#读写分离和负载均衡介绍" class="headerlink" title="读写分离和负载均衡介绍"></a>读写分离和负载均衡介绍</h1><p>进行mysql主从复制配置的一个主要目的：为了分担主库的读负载</p>
<p><strong>为什么要读写分离</strong></p>
<ul>
<li>只能在主上进行写操作</li>
<li>读操作主和从上都可以</li>
</ul>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1511666598154ghddnjk7.png?imageslim" alt="paste image"></p>
<h2 id="读写分离的两种方式"><a href="#读写分离的两种方式" class="headerlink" title="读写分离的两种方式"></a>读写分离的两种方式</h2><h3 id="程序实现读写分离"><a href="#程序实现读写分离" class="headerlink" title="程序实现读写分离"></a>程序实现读写分离</h3><p><strong>优点</strong></p>
<ul>
<li>由开发人员控制什么样查询在从库中执行，因此比较灵活</li>
<li>有程序直接连接数据库，所以性能损耗比较少</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>增加了开发的工作量，使程序代码更加复杂</li>
<li>认为控制，容易出现错误</li>
</ul>
<h3 id="中间件实现读写分离"><a href="#中间件实现读写分离" class="headerlink" title="中间件实现读写分离"></a>中间件实现读写分离</h3><p><strong>优点</strong></p>
<ul>
<li>由中间件根据查询语法分析，自动完成读写分离</li>
<li>对程序透明，对于已有程序不用做任何调整</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>增加了中间层，所以对查询效率有损耗</li>
<li>对于延迟敏感业务无法自动在主库执行</li>
</ul>
<h3 id="读写分离与读的负载均衡区别"><a href="#读写分离与读的负载均衡区别" class="headerlink" title="读写分离与读的负载均衡区别"></a>读写分离与读的负载均衡区别</h3><ul>
<li>读写分离要解决的是如何在复制集群的不同角色上，去执行不同的sql语句</li>
<li>读的负载均衡主要解决的是具有相同角色的数据库，如何共同分担相同的负载</li>
</ul>
<h3 id="如何实现读的负载均衡"><a href="#如何实现读的负载均衡" class="headerlink" title="如何实现读的负载均衡"></a>如何实现读的负载均衡</h3><ul>
<li>软件<ul>
<li>LVS</li>
<li>Haproxy</li>
<li>MaxScale</li>
</ul>
</li>
<li>硬件<ul>
<li>F5</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="wujunqi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="wujunqi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql复制/" rel="tag"># mysql复制</a>
          
            <a href="/tags/mysql高可用/" rel="tag"># mysql高可用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/mysql数据库结构优化/" rel="next" title="mysql数据库结构优化">
                <i class="fa fa-chevron-left"></i> mysql数据库结构优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="wujunqi" />
          <p class="site-author-name" itemprop="name">wujunqi</p>
           
              <p class="site-description motion-element" itemprop="description">仰望星空的时候，一定要脚踏实地，勇敢一点，你可以的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wujunqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5396675870" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/126946616" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tian-ya-96-9-42" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.pureisle.net/" title="侯哥" target="_blank">侯哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql复制功能介绍"><span class="nav-number">1.</span> <span class="nav-text">mysql复制功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#复制解决的问题"><span class="nav-number">1.1.</span> <span class="nav-text">复制解决的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql二进制日志"><span class="nav-number">2.</span> <span class="nav-text">mysql二进制日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制日志格式"><span class="nav-number">2.1.</span> <span class="nav-text">二进制日志格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于段的格式-记录sql语句"><span class="nav-number">2.1.1.</span> <span class="nav-text">基于段的格式(记录sql语句)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于行的格式"><span class="nav-number">2.1.2.</span> <span class="nav-text">基于行的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合日志格式"><span class="nav-number">2.1.3.</span> <span class="nav-text">混合日志格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql二进制日志格式对复制的影响"><span class="nav-number">2.2.</span> <span class="nav-text">mysql二进制日志格式对复制的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于sql语句的复制（SBR）"><span class="nav-number">2.2.1.</span> <span class="nav-text">基于sql语句的复制（SBR）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于行的复制"><span class="nav-number">2.2.2.</span> <span class="nav-text">基于行的复制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql复制工作方式"><span class="nav-number">3.</span> <span class="nav-text">mysql复制工作方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于日志点的复制"><span class="nav-number">4.</span> <span class="nav-text">基于日志点的复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于日志点复制配置步骤"><span class="nav-number">4.1.</span> <span class="nav-text">基于日志点复制配置步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">4.2.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于GTID的复制"><span class="nav-number">5.</span> <span class="nav-text">基于GTID的复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是GTID"><span class="nav-number">5.1.</span> <span class="nav-text">什么是GTID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于日志点复制配置步骤-1"><span class="nav-number">5.2.</span> <span class="nav-text">基于日志点复制配置步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点-1"><span class="nav-number">5.3.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择复制模式要考虑的问题"><span class="nav-number">5.4.</span> <span class="nav-text">选择复制模式要考虑的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql复制拓扑"><span class="nav-number">6.</span> <span class="nav-text">mysql复制拓扑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一主多从的复制拓扑"><span class="nav-number">6.1.</span> <span class="nav-text">一主多从的复制拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主-主复制拓扑"><span class="nav-number">6.2.</span> <span class="nav-text">主-主复制拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主备模式下的主-主复制配置主要事项"><span class="nav-number">6.3.</span> <span class="nav-text">主备模式下的主-主复制配置主要事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#级联复制"><span class="nav-number">6.4.</span> <span class="nav-text">级联复制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql复制性能优化"><span class="nav-number">7.</span> <span class="nav-text">mysql复制性能优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql复制常见问题处理"><span class="nav-number">8.</span> <span class="nav-text">mysql复制常见问题处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql复制无法解决的问题"><span class="nav-number">8.1.</span> <span class="nav-text">mysql复制无法解决的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高可用框架"><span class="nav-number">9.</span> <span class="nav-text">高可用框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是高可用"><span class="nav-number">9.1.</span> <span class="nav-text">什么是高可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实现高可用"><span class="nav-number">9.2.</span> <span class="nav-text">如何实现高可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单点故障"><span class="nav-number">9.3.</span> <span class="nav-text">单点故障</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何避免mysql单点故障"><span class="nav-number">9.3.1.</span> <span class="nav-text">如何避免mysql单点故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决主服务器的单点问题"><span class="nav-number">9.3.2.</span> <span class="nav-text">如何解决主服务器的单点问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MMM架构介绍"><span class="nav-number">10.</span> <span class="nav-text">MMM架构介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MMM提供了什么功能"><span class="nav-number">10.1.</span> <span class="nav-text">MMM提供了什么功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MMM架构"><span class="nav-number">10.2.</span> <span class="nav-text">MMM架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MMM优缺点"><span class="nav-number">10.3.</span> <span class="nav-text">MMM优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MHA架构介绍"><span class="nav-number">11.</span> <span class="nav-text">MHA架构介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读写分离和负载均衡介绍"><span class="nav-number">12.</span> <span class="nav-text">读写分离和负载均衡介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读写分离的两种方式"><span class="nav-number">12.1.</span> <span class="nav-text">读写分离的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序实现读写分离"><span class="nav-number">12.1.1.</span> <span class="nav-text">程序实现读写分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件实现读写分离"><span class="nav-number">12.1.2.</span> <span class="nav-text">中间件实现读写分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写分离与读的负载均衡区别"><span class="nav-number">12.1.3.</span> <span class="nav-text">读写分离与读的负载均衡区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现读的负载均衡"><span class="nav-number">12.1.4.</span> <span class="nav-text">如何实现读的负载均衡</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wujunqi</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140241"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kUBxlgVmQFRnWGN197VpHNuy-gzGzoHsz", "GqJb0jj2WDoQ0S3jzxF7OHWm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
