<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="head first sql是我研究生找工作的时候看完的一本书，当时也做了笔记，今天整理一下，避免有道云笔记和印象笔记不统一的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="head-first-sql 学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/10/28/head-first-sql/index.html">
<meta property="og:site_name" content="番茄技术小栈">
<meta property="og:description" content="head first sql是我研究生找工作的时候看完的一本书，当时也做了笔记，今天整理一下，避免有道云笔记和印象笔记不统一的问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509176992218apll3jn9.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091771097038w47gj1l.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178021324fbvkbfm8.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091780773698kf4mjl3.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091777843037f1ky1fm.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509177768943uyfuqw3h.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/150917814172403zkhwmq.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178217590blsa6eo6.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178236595y48umyp6.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178243953dxg2j3g6.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178265871i5sc8v2y.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178286360c78ueuct.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091782982003y0m57rd.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178314673wqwno3kn.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178329016k8kbr0fs.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178412890pxfygdtd.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178441623r9p8dcds.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091784582730fvt0s02.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178465118rsu9990z.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178479308h8ia61qk.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091785971250l2k5jit.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178607863saem6hr6.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178624971g52fhxlr.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/150917863920914eylcga.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091786663341jefh2a9.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178691734u1lp6dri.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091787341096njclyrp.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178742904gkqowgzn.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178757108i8oznqnx.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178766357m43xdvii.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178775050gxqq5n2c.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091787835322g6g9bdo.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178798278k6uega46.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178808430sbld18cm.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178899065jywhp6w1.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091789116709go2ny3t.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509178921080ruedxbvx.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179042830m7kkyojd.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179049570b8uc668i.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179071050q04g84ru.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179078758pft2wifn.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179091679x5myahgz.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179099134cl0yfeb3.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179125795nuk40z0z.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179144226yrxx4jqd.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179154722gskfw2k3.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091791604168fjx5on2.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179225927cppuc23l.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091792319464ndkuz78.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179244120w3m2f42q.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179258251w7jey6zk.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179341910ow6g313r.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091793476480s3mf4gm.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179377152ofm8admb.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179395526q6d7w8mh.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179462085wx5ce215.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179472147o7971d7n.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179491932xsavxyuz.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179498330yn0mx08c.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091795044596e8p8fe4.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091795098085mupr3s7.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179585131nls7pwh6.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179594592ynp13yut.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179624101ujvd0jq5.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179644113qe4064wu.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179653242so764e6p.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179661197mx9xezm3.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091796894025022jgdd.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179869160xg1h57kf.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179890392l04gf0sf.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179902579iy1bmkeh.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/150917991567769uwaj5b.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091799323569xxuhgpw.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179945771g860ba77.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179952928ejqpm988.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509179961209yjzak8dv.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091799732129f4tsbay.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180075139wdzkmp4k.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180088443dwwr4zrm.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180094286rhws1b7w.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/150918012107116w26dnf.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180129239ku8p6lm5.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180137925d63dst40.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091801466908sf5a9xx.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180162307wj28d7pp.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180200498fi9wed0a.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180207903dmz31yc3.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180216500fchoozqo.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091802295663fgk98yj.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180253416z3030y01.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180260951pedbkx21.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091803461674mn2pp3k.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180373266zpzwiqni.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180386921fp8nq0jc.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091804129364ch37ppe.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180432184dr8h25gm.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180451137avjuocrp.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180462772no3qstwv.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180469110i4acy6cy.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180474492hjdgkdbj.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180480644kv4hmbfu.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180495287atv7745t.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091805059188gy8tozr.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091805117912oqpdhax.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180602959rq2zadex.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180613401t0tq886z.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180622774h0mmjaj1.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180632836hdee4ptk.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180647078xdifvjnx.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180654720c5uozwsz.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091806644615yq4f6b4.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091806756634k0r7z5x.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180687714xtygqdmp.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180705492ygir8wa7.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180712999btm49n48.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/150918072042377b3dh1d.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/150918072943751sfwc1z.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180738094qp83hl3w.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180750281irsfc9l3.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180764570qj9fbw5o.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091807701635su9pcwq.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180867206sq5djtt2.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180872858dh013848.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180884363mmx2s0yb.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180891571i0o4mi38.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180901088gvpm6omd.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180911085db8b8iq8.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180922295nvfjwhl3.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091809283735ntd3eb1.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091809382153kjoey10.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/150918094834565oq33lp.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180958231imcj7dbz.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180963523j5i3ff0e.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180970430ar0n8uit.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180975850infv7pfm.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180983993fc2sj5lb.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509180997149vc4jmbwo.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091810033875hfz2a1a.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181010878ixhlebzl.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181090693ohjqcelq.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181101673rt4teq1b.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181108446wgz7ntpd.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181126408h5078mlg.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091811319934rjokhl2.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181138255zl6fkdde.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181149056kq1s6gcm.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181183199n4qz0jhw.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181189384ggrkqnsd.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15091812179565ujuc23g.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181223954mrnuqjpm.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181231332v5n0p792.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181242305h78b5e54.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/150918124857680yspsuq.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181283560vagaqtpt.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181253880p38jl0am.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181296050upgmzwo0.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181305862afm8a7ng.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181316257e3spg12a.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1509181334709cir1f61m.png?imageslim">
<meta property="og:updated_time" content="2017-11-23T01:28:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="head-first-sql 学习笔记">
<meta name="twitter:description" content="head first sql是我研究生找工作的时候看完的一本书，当时也做了笔记，今天整理一下，避免有道云笔记和印象笔记不统一的问题。">
<meta name="twitter:image" content="http://otwbgbfg8.bkt.clouddn.com/1509176992218apll3jn9.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/28/head-first-sql/"/>





  <title>head-first-sql 学习笔记 | 番茄技术小栈</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">番茄技术小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成功来源于良好的自我管理和毅力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/28/head-first-sql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wujunqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="番茄技术小栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">head-first-sql 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T15:38:00+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/28/head-first-sql/" class="leancloud_visitors" data-flag-title="head-first-sql 学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>head first sql是我研究生找工作的时候看完的一本书，当时也做了笔记，今天整理一下，避免有道云笔记和印象笔记不统一的问题。</p>
<a id="more"></a>
<h1 id="数据和表"><a href="#数据和表" class="headerlink" title="数据和表"></a>数据和表</h1><h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>linux下进入mysql，在root权限下，输入 mysql -u wujunqi -p<br>后输入密码：041968Wo!或可能是1</p>
<h2 id="数据和表-1"><a href="#数据和表-1" class="headerlink" title="数据和表"></a>数据和表</h2><ul>
<li>数据库是保存表和其他相关SQL结构的容器</li>
<li>数据库内的信息组成了表</li>
<li>表的行包含了表中的某个对象的所有信息。</li>
<li>字段（field）也常用来代称列，记录与行交替使用</li>
<li>RDBMS:relational database management system，关系型数据库管理系统</li>
<li>创建数据库：<ul>
<li>CREATE DATABASE 数据库名</li>
<li>USE 数据库名</li>
</ul>
</li>
<li>命令大写是良好的SQL编程习惯</li>
<li>SQL不区分大小写，所以给数据库、表、和列命名时最后避免首字母大写</li>
<li><p>分号表示命令的结束。</p>
</li>
<li><p>创建表：</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表名（表的第一列名字 列的类型，表的第二列名字 列的类型）</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509176992218apll3jn9.png?imageslim" alt="paste image"></p>
<ul>
<li>数据类型：<ul>
<li>DEC, DECIMAL:提供数据空间，如DEC(5,2) 表示5位有效数字，2位小数</li>
<li>CHAR,CHARACTER,固定数据，如char(12)表示占12个字符</li>
<li>VARCHAR存储文本数据，自大为255，如varchar(32)</li>
<li>INT,INTEGER存储整数</li>
<li>BLOB,存储文本</li>
<li>DATE 记录日期<br>*DATETIME(更适合记录将来时刻)或者TIMESTAMP(更适合记录当下时刻)记录日期和时间</li>
</ul>
</li>
<li>电话号码一本用char(11)表示，因为虽然电话呢号码为数字，却不进行数学运算</li>
<li>查看你的表结构：DESC 表名；如DESC test</li>
<li>DROP TABLE 会删除你的表和表里的所有数据。DROP TABLE 表名。如：DROP TABLE test；</li>
<li>把数据加入表格里：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名(列名<span class="number">1</span>，列名<span class="number">2</span>，......)<span class="keyword">VALUES</span>(值<span class="number">1</span>，值<span class="number">2</span>)；</div></pre></td></tr></table></figure>
<p> <img src="http://otwbgbfg8.bkt.clouddn.com/15091771097038w47gj1l.png?imageslim" alt="paste image"></p>
<ul>
<li>可以省略列名，但是所有的值都必须填入，而且顺序必须和列名一样。</li>
</ul>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178021324fbvkbfm8.png?imageslim" alt="paste image"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名 <span class="keyword">VALUES</span>(<span class="string">'值1'</span>，<span class="string">'值2'</span>)；</div></pre></td></tr></table></figure>
<pre><code>* 任何输入CAHR, VARCHAR,BLOB,DATE类型的值都应该加入单引号
* 可以省略部分列，相应的只填入部分列的值就行了。
</code></pre><p><img src="http://otwbgbfg8.bkt.clouddn.com/15091780773698kf4mjl3.png?imageslim" alt="paste image"></p>
<ul>
<li>任何输入CAHR, VARCHAR,BLOB,DATE类型的值都应该加入单引号</li>
<li>可以省略部分列，相应的只填入部分列的值就行了。</li>
<li>可以控制列中的某个值是否一定为空， 即NULL，如CREATE TABLE test(name VARCHAR(16) NOT NULL,sex varchar(1));</li>
</ul>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091777843037f1ky1fm.png?imageslim" alt="paste image"></p>
<ul>
<li>DEFAULT:如果某个列具有特定的值，我们可以将该列指定为DEFAULT,跟在DEFAULT关键字后的值每次都会自动的插入到表中（只要你没有指定别的值且默认的类型必须和表中列的类型一致）如：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">test</span>(<span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">16</span>)<span class="keyword">NOT</span> <span class="literal">NULL</span>, sex <span class="built_in">VARCHAR</span>(<span class="number">1</span>) <span class="keyword">DEFAULT</span> <span class="string">'M'</span>);</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509177768943uyfuqw3h.png?imageslim" alt="paste image"></p>
<ul>
<li>总结</li>
</ul>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/150917814172403zkhwmq.png?imageslim" alt="paste image"></p>
<h1 id="select-语句"><a href="#select-语句" class="headerlink" title="select 语句"></a>select 语句</h1><ol>
<li><p>SELECT * FROM 表名</p>
</li>
<li><p>可以使用WHERE 字句缩小查询范围：SELECT * FROM 表名 WHERE name = ‘wujunqi’;</p>
</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178217590blsa6eo6.png?imageslim" alt="paste image"></p>
<ol>
<li>如果在单引号数值内部包含单引号，请使用反斜杠\， 如’wujunqi\’ wife’; 还有另外一种方法，就是输入两个‘’表示转义</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178236595y48umyp6.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178243953dxg2j3g6.png?imageslim" alt="paste image"></p>
<ol>
<li><p>请不要使用双引号””代替’’，因为日后mysql还要搭配php语言，而在php语言中，被双引号包围的语句才是SQL语句，如果又在SQL语句中又包含“”，则在双引号中的sql语句中的值不会当成sql语句的值。</p>
</li>
<li><p>SELECT 可以采用特定列来限定查询的结果，只要指定你要查询的列即可，如：SELECT name, sex FROM 表名 WHERE name = ‘wujunqi’;</p>
</li>
<li><p>AND 和 OR 操作，= &lt;&gt;:不等于号，&gt;,&lt;,&gt;=,&lt;=， 字符表示按字母排序。</p>
</li>
<li><p>选择出某个值是否为NULL，可以用IS NULL表示， 例如： SELECT * FROM 表名 WHERE name IS NULL;</p>
</li>
<li><p>LIKE :查找字符中又其的记录，可以搭配使用 %(任意数量未知字符的替身)， 和_(一个未知字符的替身)，如：SELECT * FROM test WHERE name LIKE ‘%jun’;</p>
</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178265871i5sc8v2y.png?imageslim" alt="paste image"></p>
<ol>
<li>BETWEEN AND:等价于：&gt;= and &lt;= 如：SELECT * FROM test WHERE BETWEEN age BETWEEN 18 AND 25;</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178286360c78ueuct.png?imageslim" alt="paste image"></p>
<ol>
<li>IN: 在IN后面加上括号围起的集合，只有列值匹配集合中的任意值，就返回该记录值，NOT 能反转查询的值，即找出不在集合中的记录。如：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">test</span> <span class="keyword">WHERE</span> sex <span class="keyword">IN</span>(<span class="string">'F'</span>,<span class="string">'M'</span>）;</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091782982003y0m57rd.png?imageslim" alt="paste image"></p>
<ol>
<li>NOT： 可以和LIKE 和 BETWEEN 配合使用，但必须放在WHERE 的后面(IN 是一个例外)，当和AND和OR一起使用时，直接放在其后面：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">例如:<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">test</span> <span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">'%jun'</span>;</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178314673wqwno3kn.png?imageslim" alt="paste image"></p>
<ol>
<li>总结</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178329016k8kbr0fs.png?imageslim" alt="paste image"></p>
<h1 id="DELETE和UPDATE"><a href="#DELETE和UPDATE" class="headerlink" title="DELETE和UPDATE"></a>DELETE和UPDATE</h1><ol>
<li>DELETE: 删除表中的某一条记录，注意和DROP区别，DROP会删除表的结构。</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> <span class="keyword">test</span> <span class="keyword">WHERE</span> <span class="keyword">name</span> = <span class="string">'wujunqi'</span>;</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178412890pxfygdtd.png?imageslim" alt="paste image"></p>
<ol>
<li><p>慎重使用DELETE,确认自己加入了非常精确的WHERE字句。可以选出你真正想要删除的行，这时候可以先使用SELECT进行预先操作。</p>
</li>
<li><p>UPDATE: 更新一列或者多列的值， 如：UPDATE test SET age = 22;（把表中age这一列中的所有年级都改为22）；</p>
</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178441623r9p8dcds.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091784582730fvt0s02.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178465118rsu9990z.png?imageslim" alt="paste image"></p>
<ol>
<li>总结</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178479308h8ia61qk.png?imageslim" alt="paste image"></p>
<h1 id="聪明的表设计"><a href="#聪明的表设计" class="headerlink" title="聪明的表设计"></a>聪明的表设计</h1><ol>
<li><p>表都是关于关系的，对于设计表而言，我们就是要考虑列彼此之间如何产生关系、如何一起描述某项事务。    设计的方向取决于我们对表格的需求。创建表格是一般需要遵循：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091785971250l2k5jit.png?imageslim" alt="paste image"></p>
</li>
<li><p>原子性数据：<br> 原子是一块无法或者不应该分割的信息。对数据而言也是一样，当数据具有原子性（atomic），就表示已经分割至最小块，已经不能或者不应该再分割了。</p>
</li>
<li><p>原子性数据和你的表</p>
</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178607863saem6hr6.png?imageslim" alt="paste image"></p>
<ol>
<li>原子性数据的规则：<ul>
<li>具有原子性数据的列中不会有多个类型相同的值。</li>
<li>具有原子性数据的列中不会有多个存储同类型的列。</li>
</ul>
</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178624971g52fhxlr.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/150917863920914eylcga.png?imageslim" alt="paste image"></p>
<ol>
<li><p>规范化：</p>
<ul>
<li>让数据具有原子性是创建一个规划化表格的第一步。</li>
<li>规范化表格的优点：①规范化的表格没有重复数据，可以减少数据库的大小。②因为查找的数据较少，查找会很快。</li>
<li>具有原子性数据只让我们的表规范了一半。完全的规范化表示我们处于第一范式(First Normal Form)的状态。简称1NF.</li>
<li>要让表具有完全规范化状态，还需要：    每个数据行都必须有独一无二的识别项，人称主键(primary key ), 主键是表中的一列，它可以让每一条记录成为唯一的。</li>
</ul>
</li>
<li><p>主键规则：</p>
</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091786663341jefh2a9.png?imageslim" alt="paste image"></p>
<ol>
<li>查看我们的表是如何创建的（即创建的代码）：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">SHOW</span> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">test</span>：</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178691734u1lp6dri.png?imageslim" alt="paste image"></p>
<ol>
<li>加上主键的CREATE TABLE    </li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">test</span>(<span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>, <span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">16</span>),sex <span class="built_in">VARCHAR</span>(<span class="number">1</span>), PRIMARY <span class="keyword">KEY</span>(<span class="keyword">id</span>))</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091787341096njclyrp.png?imageslim" alt="paste image"></p>
<ol>
<li>SHOW 的用法：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178742904gkqowgzn.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178757108i8oznqnx.png?imageslim" alt="paste image"></p>
<ol>
<li>反撇号的用处：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178766357m43xdvii.png?imageslim" alt="paste image"></p>
<ol>
<li>关键字AUTO_INCRMENT:从1开始，每次出入新记录时逐次递增1。</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178775050gxqq5n2c.png?imageslim" alt="paste image"></p>
<ol>
<li>是否覆盖：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091787835322g6g9bdo.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178798278k6uega46.png?imageslim" alt="paste image"></p>
<ol>
<li>总结：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178808430sbld18cm.png?imageslim" alt="paste image"></p>
<h1 id="ALTER改写历史"><a href="#ALTER改写历史" class="headerlink" title="ALTER改写历史"></a>ALTER改写历史</h1><ol>
<li>ALTER TABLE:对表格进行更改，（增加列（ADD），删除列（DROP），修改现有列的数据类型和位置（MODIFY）,改变列的名称和数据类型（CHANGE））；</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">test</span> <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> age <span class="built_in">INT</span> <span class="keyword">AFTER</span> <span class="keyword">name</span> (在<span class="keyword">name</span>列后面增加age列)</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178899065jywhp6w1.png?imageslim" alt="paste image"></p>
<ol>
<li>位置参数还有：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091789116709go2ny3t.png?imageslim" alt="paste image"></p>
<ol>
<li>表的改名换姓：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">test</span> <span class="keyword">RENAME</span> <span class="keyword">TO</span> test2;</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509178921080ruedxbvx.png?imageslim" alt="paste image"></p>
<ol>
<li>更改表的名称和类型：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">test</span> <span class="keyword">CHANGE</span> CLOMUN <span class="keyword">id</span>(原来表的列) s_id(新列名) <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT, <span class="keyword">ADD</span> PRIMARY <span class="keyword">KEY</span>(s_id);</div><div class="line">``` </div><div class="line"></div><div class="line">![paste image](http://otwbgbfg8.bkt.clouddn.com/1509178991654axfyjbt2.png?imageslim)</div><div class="line"></div><div class="line">同时更改多列：</div><div class="line"></div><div class="line">``` sql</div><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">test</span> <span class="keyword">CHANGE</span> <span class="keyword">COLUMN</span> s_id <span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</div><div class="line"><span class="keyword">CHANGE</span> <span class="keyword">COLUMN</span> age age2 <span class="built_in">INT</span>;</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179042830m7kkyojd.png?imageslim" alt="paste image"></p>
<ol>
<li><p>数据转换可能会产生误差：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179049570b8uc668i.png?imageslim" alt="paste image"></p>
</li>
</ol>
<ol>
<li>只修改列的类型 MODIFY:</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">test</span> <span class="keyword">MODIFY</span> <span class="keyword">COLUMN</span>  s_id（要修改的列） <span class="built_in">INT</span>(修改的新类型)</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179071050q04g84ru.png?imageslim" alt="paste image"></p>
<ol>
<li>顺序并不重要：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179078758pft2wifn.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179091679x5myahgz.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179099134cl0yfeb3.png?imageslim" alt="paste image"></p>
<ol>
<li>删除某一列： </li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">COLUMN</span> </div><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">test</span> <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> age(你要删除的列，里面的数据也会全部删除)</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179125795nuk40z0z.png?imageslim" alt="paste image"></p>
<ol>
<li>移出主键设置：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">test</span> <span class="keyword">DROP</span> PRIMARY <span class="keyword">KEY</span>;</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179144226yrxx4jqd.png?imageslim" alt="paste image"></p>
<ol>
<li>小结：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179154722gskfw2k3.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091791604168fjx5on2.png?imageslim" alt="paste image"></p>
<h1 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h1><ol>
<li>从字符串左边或者右边选择指定个数的字符串</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179225927cppuc23l.png?imageslim" alt="paste image"></p>
<ol>
<li><p>选择某个字符串前面所有的字符：<br><img src="http://otwbgbfg8.bkt.clouddn.com/15091792319464ndkuz78.png?imageslim" alt="paste image"></p>
</li>
<li><p>大小写转换， 反转， 取出字符串前后的空格：<br><img src="http://otwbgbfg8.bkt.clouddn.com/1509179244120w3m2f42q.png?imageslim" alt="paste image"><br><img src="http://otwbgbfg8.bkt.clouddn.com/1509179258251w7jey6zk.png?imageslim" alt="paste image"></p>
</li>
</ol>
<h1 id="select-进阶"><a href="#select-进阶" class="headerlink" title="select 进阶"></a>select 进阶</h1><ol>
<li><p>使用case表达式来update<br><img src="http://otwbgbfg8.bkt.clouddn.com/1509179341910ow6g313r.png?imageslim" alt="paste image"></p>
</li>
<li><p>只对部分列使用case：<br><img src="http://otwbgbfg8.bkt.clouddn.com/15091793476480s3mf4gm.png?imageslim" alt="paste image"></p>
</li>
<li><p>select 搭配order by</p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">test</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">id</span>(第一列)，age(第二列)...：先按照第一列<span class="keyword">id</span>进行排序，<span class="keyword">id</span>相同者，再按照age进行排序，age相同者再按照第三列进行排序。</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179377152ofm8admb.png?imageslim" alt="paste image"></p>
<ol>
<li><p>ASC： 默认的升序， DESC：降序排列。</p>
</li>
<li><p>利用ORDER BY 完成分组加总：</p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> first_name,<span class="keyword">SUM</span>(sales) <span class="keyword">FROM</span> cookie_sales <span class="keyword">GROUP</span> <span class="keyword">BY</span> first_name <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">SUM</span>(sales);</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179395526q6d7w8mh.png?imageslim" alt="paste image"></p>
<ol>
<li>AVG 搭配GROUP BY</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">SELECT</span> first_name ,<span class="keyword">AVG</span>(sales) <span class="keyword">FROM</span> cookie_sales <span class="keyword">GROUP</span> <span class="keyword">BY</span>  first_name;</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179462085wx5ce215.png?imageslim" alt="paste image"></p>
<ol>
<li>min 和max</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179472147o7971d7n.png?imageslim" alt="paste image"></p>
<ol>
<li>COUNT 的用法：计算所选列的行数。</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179491932xsavxyuz.png?imageslim" alt="paste image"></p>
<ol>
<li>DISTINCT :无重复的记录<br><img src="http://otwbgbfg8.bkt.clouddn.com/1509179498330yn0mx08c.png?imageslim" alt="paste image"></li>
</ol>
<ol>
<li><p>LIMIT 限定查询的结果：<br><img src="http://otwbgbfg8.bkt.clouddn.com/15091795044596e8p8fe4.png?imageslim" alt="paste image"></p>
</li>
<li><p>总结：<br><img src="http://otwbgbfg8.bkt.clouddn.com/15091795098085mupr3s7.png?imageslim" alt="paste image"></p>
</li>
</ol>
<h1 id="多张表的数据库设计"><a href="#多张表的数据库设计" class="headerlink" title="多张表的数据库设计"></a>多张表的数据库设计</h1><ol>
<li>模式：<br>用于表达数据库内的结构，包括行和列，还有各种他们之间相互连接的方式。<br>对数据库内的数据描述（列和表），以及任何相关对象和各种连接方式的描述就称为SCHEMA，模式。</li>
</ol>
<ol>
<li>外键：<br>外键是表中的某一列，它引用于（到）另一个表的主键。<br><img src="http://otwbgbfg8.bkt.clouddn.com/1509179585131nls7pwh6.png?imageslim" alt="paste image"></li>
</ol>
<ol>
<li><p>外键约束：<br>利用CREATE 或ALTER语句指定外键，创建在结构内的键被称为约束(constraint)。</p>
</li>
<li><p>引用完整性：<br>插入外键列的值必须已经存在于父表的来源列中，这是引用完整性（referential integrity）；<br><img src="http://otwbgbfg8.bkt.clouddn.com/1509179594592ynp13yut.png?imageslim" alt="paste image"></p>
</li>
</ol>
<ol>
<li>创建带有外键的表：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179624101ujvd0jq5.png?imageslim" alt="paste image"></p>
<ol>
<li>使用外键：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179644113qe4064wu.png?imageslim" alt="paste image"></p>
<ol>
<li>表间的关系：</li>
</ol>
<ul>
<li>一对一的关系：</li>
</ul>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179653242so764e6p.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179661197mx9xezm3.png?imageslim" alt="paste image"></p>
<ul>
<li>一对多</li>
</ul>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091796894025022jgdd.png?imageslim" alt="paste image"></p>
<ul>
<li>多对多：</li>
</ul>
<p>许多女士有许多鞋子；</p>
<p>   连接表：在两个多对多的表之间需要一个中间桥梁来存储，两个表格的id，从而简化为一对多，这个桥梁就是所谓的连接表，用它来存储两个表格的主键</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179869160xg1h57kf.png?imageslim" alt="paste image"></p>
<ol>
<li>建立关键表的好处：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179890392l04gf0sf.png?imageslim" alt="paste image"></p>
<ol>
<li><p>组合键：<br>组合键就是由多个数据列构成的主键，组合各列后形成具有唯一性的键。</p>
</li>
<li><p>函数依赖：<br>当某列的数据必须随着另一列的数据的改变而改变时，表示第一列函数依赖于第二列。</p>
</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179902579iy1bmkeh.png?imageslim" alt="paste image"></p>
<ol>
<li>部分函数依赖：<br>非主键的列依赖于组合主键的某个部分。但不是完全依赖于组合主键。</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/150917991567769uwaj5b.png?imageslim" alt="paste image"></p>
<ol>
<li><p>传递函数依赖：<br>如果改变非键列，可能造成其他列的改变，即为传递依赖。</p>
</li>
<li><p>第二范式 2NF</p>
</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091799323569xxuhgpw.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179945771g860ba77.png?imageslim" alt="paste image"></p>
<ol>
<li>第三范式 3NF</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179952928ejqpm988.png?imageslim" alt="paste image"></p>
<ol>
<li>重要的数据库模式：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509179961209yjzak8dv.png?imageslim" alt="paste image"></p>
<p>总结：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091799732129f4tsbay.png?imageslim" alt="paste image"></p>
<h1 id="联接与多张表的操作"><a href="#联接与多张表的操作" class="headerlink" title="联接与多张表的操作"></a>联接与多张表的操作</h1><ol>
<li>接受select语句并把内容直接填入新表的工具。</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180075139wdzkmp4k.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180088443dwwr4zrm.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180094286rhws1b7w.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/150918012107116w26dnf.png?imageslim" alt="paste image"></p>
<ol>
<li>列的别名：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180129239ku8p6lm5.png?imageslim" alt="paste image"></p>
<ol>
<li>表的别名：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180137925d63dst40.png?imageslim" alt="paste image"><br><img src="http://otwbgbfg8.bkt.clouddn.com/15091801466908sf5a9xx.png?imageslim" alt="paste image"></p>
<ol>
<li>内链接：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180162307wj28d7pp.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180200498fi9wed0a.png?imageslim" alt="paste image"></p>
<ol>
<li>内联接：相等联接</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180207903dmz31yc3.png?imageslim" alt="paste image"></p>
<ol>
<li>内连接：不相等联接：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180216500fchoozqo.png?imageslim" alt="paste image"></p>
<ol>
<li>内联接：自然联接：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091802295663fgk98yj.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180253416z3030y01.png?imageslim" alt="paste image"></p>
<p>总结：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180260951pedbkx21.png?imageslim" alt="paste image"></p>
<h1 id="子查询：-查询中的查询"><a href="#子查询：-查询中的查询" class="headerlink" title="子查询： 查询中的查询"></a>子查询： 查询中的查询</h1><ol>
<li>子查询：<br> 是被一个查询包围的查询，也可以叫做内查询。</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091803461674mn2pp3k.png?imageslim" alt="paste image"></p>
<ol>
<li>子查询的构造流程：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180373266zpzwiqni.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180386921fp8nq0jc.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091804129364ch37ppe.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180432184dr8h25gm.png?imageslim" alt="paste image"></p>
<ol>
<li>作为欲选取列的子查询。</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180451137avjuocrp.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180462772no3qstwv.png?imageslim" alt="paste image"></p>
<ol>
<li>非关联子查询：<br> 如果子查询可以独立运行且不会引用外层查询的任何结果。即称为非关联子查询。</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180469110i4acy6cy.png?imageslim" alt="paste image"></p>
<ol>
<li>IN, NOT IN;</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180474492hjdgkdbj.png?imageslim" alt="paste image"></p>
<ol>
<li>关联子查询</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180480644kv4hmbfu.png?imageslim" alt="paste image"></p>
<ol>
<li>搭配NOT EXISTS的关联子查询<br>NOT EXISTS：代表没有找到制定内容才视为条件成立。</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180495287atv7745t.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091805059188gy8tozr.png?imageslim" alt="paste image"></p>
<p>总结：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091805117912oqpdhax.png?imageslim" alt="paste image"></p>
<h1 id="外联结、自联结与联合"><a href="#外联结、自联结与联合" class="headerlink" title="外联结、自联结与联合"></a>外联结、自联结与联合</h1><ol>
<li><p>使用内联结时，联结的两个表与顺序无关，而外联结就有关系</p>
</li>
<li><p>左外联结：<br>接受左表的所有 ，并用这些行与右表中的行匹配。<br><img src="http://otwbgbfg8.bkt.clouddn.com/1509180602959rq2zadex.png?imageslim" alt="paste image"><br><img src="http://otwbgbfg8.bkt.clouddn.com/1509180613401t0tq886z.png?imageslim" alt="paste image"></p>
</li>
</ol>
<ol>
<li>一个例子：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180622774h0mmjaj1.png?imageslim" alt="paste image"><br><img src="http://otwbgbfg8.bkt.clouddn.com/1509180632836hdee4ptk.png?imageslim" alt="paste image"></p>
<ol>
<li>又外联结：<br>即右表是主表</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180647078xdifvjnx.png?imageslim" alt="paste image"></p>
<ol>
<li>自引用外键：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180654720c5uozwsz.png?imageslim" alt="paste image"><br><img src="http://otwbgbfg8.bkt.clouddn.com/15091806644615yq4f6b4.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091806756634k0r7z5x.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180687714xtygqdmp.png?imageslim" alt="paste image">    </p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180705492ygir8wa7.png?imageslim" alt="paste image"></p>
<ol>
<li>UNION ：<br>就是数学里 AUB</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180712999btm49n48.png?imageslim" alt="paste image"></p>
<ol>
<li>UNION 只接受最后一个order by，这是因为union已经把多个select语句的查询结果 串联起来并且分组了。</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/150918072042377b3dh1d.png?imageslim" alt="paste image"></p>
<ol>
<li>UNION ALL<br>不去除重复，<br><img src="http://otwbgbfg8.bkt.clouddn.com/150918072943751sfwc1z.png?imageslim" alt="paste image"></li>
</ol>
<ol>
<li>通过联合UNION创建表；（create table （新表名）as）<br><img src="http://otwbgbfg8.bkt.clouddn.com/1509180738094qp83hl3w.png?imageslim" alt="paste image"></li>
</ol>
<p>10， 交集INTERSECT 差集EXCEPT</p>
<ol>
<li>把自联结变成子查询：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180750281irsfc9l3.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180764570qj9fbw5o.png?imageslim" alt="paste image">    </p>
<p>总结：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091807701635su9pcwq.png?imageslim" alt="paste image"></p>
<h1 id="约束，视图与事务"><a href="#约束，视图与事务" class="headerlink" title="约束，视图与事务"></a>约束，视图与事务</h1><ol>
<li>当属性值为AUTO_INCREMENT是，insert into是可以直接输入’’;</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180867206sq5djtt2.png?imageslim" alt="paste image"></p>
<ol>
<li>检查约束 CHECK，<br>当创建表时，可以加入检查性约束，约束insert into的值，但mysql不支持<br><img src="http://otwbgbfg8.bkt.clouddn.com/1509180872858dh013848.png?imageslim" alt="paste image"></li>
</ol>
<p>还可以在创建完成之后进行更改，但是mysql不支持</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180884363mmx2s0yb.png?imageslim" alt="paste image"></p>
<ol>
<li>视图：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180891571i0o4mi38.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180901088gvpm6omd.png?imageslim" alt="paste image"></p>
<ol>
<li>创建视图：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180911085db8b8iq8.png?imageslim" alt="paste image"></p>
<ol>
<li>查看视图：</li>
</ol>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180922295nvfjwhl3.png?imageslim" alt="paste image"></p>
<p>6，对视图进行，插入，删除和更新<br><img src="http://otwbgbfg8.bkt.clouddn.com/15091809283735ntd3eb1.png?imageslim" alt="paste image"></p>
<p>对视图的更改也会影响到基础表</p>
<p>7。 带有CHECK OPTION的视图：<br><img src="http://otwbgbfg8.bkt.clouddn.com/15091809382153kjoey10.png?imageslim" alt="paste image"></p>
<p>8， 可更新视图：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/150918094834565oq33lp.png?imageslim" alt="paste image"></p>
<p>9， 删除视图：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180958231imcj7dbz.png?imageslim" alt="paste image"></p>
<p>10， 查看自己创建的视图：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180963523j5i3ff0e.png?imageslim" alt="paste image"></p>
<p>11， 事务：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180970430ar0n8uit.png?imageslim" alt="paste image"></p>
<p>12，事务的四原则：ACID</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180975850infv7pfm.png?imageslim" alt="paste image"></p>
<p>13，添加事务：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180983993fc2sj5lb.png?imageslim" alt="paste image"></p>
<p>14.事务支持的引擎：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509180997149vc4jmbwo.png?imageslim" alt="paste image"></p>
<p>15， 更改数据库的引擎</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091810033875hfz2a1a.png?imageslim" alt="paste image"></p>
<p>16,总结：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181010878ixhlebzl.png?imageslim" alt="paste image"></p>
<h1 id="安全性（添加用户，授予权限，角色）"><a href="#安全性（添加用户，授予权限，角色）" class="headerlink" title="安全性（添加用户，授予权限，角色）"></a>安全性（添加用户，授予权限，角色）</h1><p>1，进入root用户：mysql -u root -p:<br>设置根目录密码：<br>SET PASSWORD FOR ‘root’@’localhost’ =     PASSWORD(‘你要设置的密码’);</p>
<p>2, localhost的意思：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181090693ohjqcelq.png?imageslim" alt="paste image"></p>
<p>3， 添加新用户：<br>CREATE USER 新用户 IDENTIFIED BY ‘你的密码’；<br><img src="http://otwbgbfg8.bkt.clouddn.com/1509181101673rt4teq1b.png?imageslim" alt="paste image"><br><img src="http://otwbgbfg8.bkt.clouddn.com/1509181108446wgz7ntpd.png?imageslim" alt="paste image"></p>
<p>4， 授予用户操作数据库表的权限：GRANT<br>在root或者有授予权的用户下输入：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span>,<span class="keyword">UPDATE</span>,<span class="keyword">DELETE</span>,<span class="keyword">DROP</span> <span class="keyword">ON</span> 你的数据库 . 你的表格 <span class="keyword">TO</span> 用户：</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181126408h5078mlg.png?imageslim" alt="paste image"><br><img src="http://otwbgbfg8.bkt.clouddn.com/15091811319934rjokhl2.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181138255zl6fkdde.png?imageslim" alt="paste image"></p>
<p>5， 撤销权限：REVOKE</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">REVOKE</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> 你的数据库. 你的表 <span class="keyword">FROM</span> 用户：</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181149056kq1s6gcm.png?imageslim" alt="paste image"></p>
<p>6， 撤销用户赋予其它用户权限的权限：REVOKE GRANT OPTION:</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181183199n4qz0jhw.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181189384ggrkqnsd.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15091812179565ujuc23g.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181223954mrnuqjpm.png?imageslim" alt="paste image"></p>
<p>7, 一些好的问题：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181231332v5n0p792.png?imageslim" alt="paste image"></p>
<p>8， 角色：<br>角色是 把特定角色汇聚成组，再把组权限授予一群人的方式：</p>
<p>9， 创建角色：<br>CREATE ROLE 角色的名字：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181242305h78b5e54.png?imageslim" alt="paste image"><br>10， 使用角色：<br><img src="http://otwbgbfg8.bkt.clouddn.com/150918124857680yspsuq.png?imageslim" alt="paste image"></p>
<p>11， 卸载角色：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181283560vagaqtpt.png?imageslim" alt="paste image"></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181253880p38jl0am.png?imageslim" alt="paste image"></p>
<p>12， 用户卸载相应的角色：<br>REVOKE 角色的名字 FROM 你的表格</p>
<p>13，加上WITH ADMIN OPTION 的角色， 即赋予该用户也可以将其权限授予别的用户的权利：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181296050upgmzwo0.png?imageslim" alt="paste image"></p>
<p>14， 撤销角色，采用CASCADE, 具有连带作用</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181305862afm8a7ng.png?imageslim" alt="paste image"></p>
<p>15， 创建用户和赋予权限合并成一起：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GREANT <span class="keyword">SELECT</span> <span class="keyword">ON</span>  你的数据库 . 你的表格 <span class="keyword">TO</span> 你要创建的用户名 <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'1'</span>;</div></pre></td></tr></table></figure>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181316257e3spg12a.png?imageslim" alt="paste image"></p>
<p>总结：</p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1509181334709cir1f61m.png?imageslim" alt="paste image"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="wujunqi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="wujunqi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/mysql基准测试/" rel="next" title="mysql基准测试">
                <i class="fa fa-chevron-left"></i> mysql基准测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/mysql数据库结构优化/" rel="prev" title="mysql数据库结构优化">
                mysql数据库结构优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="wujunqi" />
          <p class="site-author-name" itemprop="name">wujunqi</p>
           
              <p class="site-description motion-element" itemprop="description">仰望星空的时候，一定要脚踏实地，勇敢一点，你可以的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wujunqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5396675870" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/126946616" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tian-ya-96-9-42" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.pureisle.net/" title="侯哥" target="_blank">侯哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据和表"><span class="nav-number">1.</span> <span class="nav-text">数据和表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#登录"><span class="nav-number">1.1.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据和表-1"><span class="nav-number">1.2.</span> <span class="nav-text">数据和表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#select-语句"><span class="nav-number">2.</span> <span class="nav-text">select 语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DELETE和UPDATE"><span class="nav-number">3.</span> <span class="nav-text">DELETE和UPDATE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聪明的表设计"><span class="nav-number">4.</span> <span class="nav-text">聪明的表设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ALTER改写历史"><span class="nav-number">5.</span> <span class="nav-text">ALTER改写历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串函数"><span class="nav-number">6.</span> <span class="nav-text">字符串函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#select-进阶"><span class="nav-number">7.</span> <span class="nav-text">select 进阶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多张表的数据库设计"><span class="nav-number">8.</span> <span class="nav-text">多张表的数据库设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联接与多张表的操作"><span class="nav-number">9.</span> <span class="nav-text">联接与多张表的操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子查询：-查询中的查询"><span class="nav-number">10.</span> <span class="nav-text">子查询： 查询中的查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外联结、自联结与联合"><span class="nav-number">11.</span> <span class="nav-text">外联结、自联结与联合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#约束，视图与事务"><span class="nav-number">12.</span> <span class="nav-text">约束，视图与事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全性（添加用户，授予权限，角色）"><span class="nav-number">13.</span> <span class="nav-text">安全性（添加用户，授予权限，角色）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wujunqi</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140241"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kUBxlgVmQFRnWGN197VpHNuy-gzGzoHsz", "GqJb0jj2WDoQ0S3jzxF7OHWm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
