<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="最短路径," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="主要介绍最短路径问题和松弛操作、Dijkstra算法的思想、负权边和Bellman-Ford算法等">
<meta name="keywords" content="最短路径">
<meta property="og:type" content="article">
<meta property="og:title" content="算法与数据结构之最短路径">
<meta property="og:url" content="http://fanqieto.top/2018/06/13/最短路径/index.html">
<meta property="og:site_name" content="番茄技术小栈">
<meta property="og:description" content="主要介绍最短路径问题和松弛操作、Dijkstra算法的思想、负权边和Bellman-Ford算法等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1779926-3b694676bade6585.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/384">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1779926-0a88d33803384b66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/263">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1779926-cfb688245472a8a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/266">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1779926-5dda74ebdcd5f595.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/335">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15289577987654rm2wg8e.png?imageView/2/w/600/q/100">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1528958137130pf7b9e08.png?imageView/2/w/600/q/100">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/152896022104854lpiurf.png?imageView/2/w/400/q/100">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15289608255339psr85di.png?imageView/2/w/400/q/100">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1528961953710ivjzlqfq.png?imageView/2/w/400/q/100">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1528968124691skvnq05d.png?imageView/2/w/600/q/100">
<meta property="og:updated_time" content="2018-06-30T14:06:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法与数据结构之最短路径">
<meta name="twitter:description" content="主要介绍最短路径问题和松弛操作、Dijkstra算法的思想、负权边和Bellman-Ford算法等">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1779926-3b694676bade6585.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/384">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanqieto.top/2018/06/13/最短路径/"/>





  <title>算法与数据结构之最短路径 | 番茄技术小栈</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

		<a href="https://github.com/wujunqi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">番茄技术小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成功来源于良好的自我管理和毅力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fanqieto.top/2018/06/13/最短路径/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴军旗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="番茄技术小栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法与数据结构之最短路径</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T12:23:00+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图/" itemprop="url" rel="index">
                    <span itemprop="name">图</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/13/最短路径/" class="leancloud_visitors" data-flag-title="算法与数据结构之最短路径">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,439
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要介绍最短路径问题和松弛操作、Dijkstra算法的思想、负权边和Bellman-Ford算法等</p>
<a id="more"></a>
<h2 id="最短路径问题和松弛操作"><a href="#最短路径问题和松弛操作" class="headerlink" title="最短路径问题和松弛操作"></a>最短路径问题和松弛操作</h2><blockquote>
<p>一个节点到另一个节点最短的路径，路径规划问题。</p>
</blockquote>
<ul>
<li>路径规划（费用、长度）</li>
<li>工作任务规划</li>
</ul>
<p>对于无权图进行广度优先遍历就是求出了一个最短路径（求出的是一颗最短路径树）</p>
<p><img src="//upload-images.jianshu.io/upload_images/1779926-3b694676bade6585.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/384" alt=""></p>
<ul>
<li><p>从起始点到其他节点路径最短的树</p>
</li>
<li><p>无权图的最短路径。</p>
</li>
</ul>
<p><img src="//upload-images.jianshu.io/upload_images/1779926-0a88d33803384b66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/263" alt=""></p>
<ul>
<li>有权最短路径</li>
</ul>
<p><img src="//upload-images.jianshu.io/upload_images/1779926-cfb688245472a8a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/266" alt=""></p>
<h3 id="松弛操作"><a href="#松弛操作" class="headerlink" title="松弛操作"></a>松弛操作</h3><blockquote>
<p>松弛操作是指对于每个顶点v∈V，都设置一个属性d[v]，用来描述从源点s到v的最短路径上权值的上界，称为最短路径估计（shortest-path estimate）。</p>
<ul>
<li>松弛操作,找到更短路径，松弛操作是最短路径求解的核心。</li>
</ul>
</blockquote>
<h2 id="dijkstra-单源最短路径算法"><a href="#dijkstra-单源最短路径算法" class="headerlink" title="dijkstra 单源最短路径算法"></a>dijkstra 单源最短路径算法</h2><h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><ul>
<li>前提：图中不能有负权边  </li>
<li>复杂度 O( E log(V) )同最小生成树</li>
</ul>
<p>最小索引堆</p>
<p><img src="//upload-images.jianshu.io/upload_images/1779926-5dda74ebdcd5f595.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/335" alt=""></p>
<ul>
<li>从源点能到达的点中最短的路径。  </li>
<li>图中不能有负权边</li>
</ul>
<p><strong>松弛操作</strong></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/15289577987654rm2wg8e.png?imageView/2/w/600/q/100" alt="paste image"></p>
<ul>
<li>经过2到达1和经过2到达3比原来记录的值小，所以松弛更新。</li>
</ul>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1528958137130pf7b9e08.png?imageView/2/w/600/q/100" alt="paste image"></p>
<ul>
<li>经过1到4更短</li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><pre><code>// Dijkstra算法求最短路径
template&lt;typename Graph, typename Weight&gt;
class Dijkstra{

private:
    Graph &amp;G;                   // 图的引用
    int s;                      // 起始点
    Weight *distTo;             // distTo[i]存储从起始点s到i的最短路径长度
    bool *marked;               // 标记数组, 在算法运行过程中标记节点i是否被访问
    vector&lt;Edge&lt;Weight&gt;*&gt; from; // from[i]记录最短路径中, 到达i点的边是哪一条
                                // 可以用来恢复整个最短路径

public:
    // 构造函数, 使用Dijkstra算法求最短路径
    Dijkstra(Graph &amp;graph, int s):G(graph){

        // 算法初始化
        assert( s &gt;= 0 &amp;&amp; s &lt; G.V() );
        this-&gt;s = s;
        distTo = new Weight[G.V()];
        marked = new bool[G.V()];
        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            distTo[i] = Weight();
            marked[i] = false;
            from.push_back(NULL);
        }

        // 使用索引堆记录当前找到的到达每个顶点的最短距离
        IndexMinHeap&lt;Weight&gt; ipq(G.V());

        // 对于其实点s进行初始化
        distTo[s] = Weight();
        from[s] = new Edge&lt;Weight&gt;(s, s, 0);
        ipq.insert(s, distTo[s] );
        marked[s] = true;
        while( !ipq.isEmpty() ){
            int v = ipq.extractMinIndex();

            // distTo[v]就是s到v的最短距离
            marked[v] = true;

            // 对v的所有相邻节点进行更新
            typename Graph::adjIterator adj(G, v);
            for( Edge&lt;Weight&gt;* e = adj.begin() ; !adj.end() ; e = adj.next() ){
                int w = e-&gt;other(v);
                // 如果从s点到w点的最短路径还没有找到
                if( !marked[w] ){
                    // 如果w点以前没有访问过,
                    // 或者访问过, 但是通过当前的v点到w点距离更短, 则进行更新
                    if( from[w] == NULL || distTo[v] + e-&gt;wt() &lt; distTo[w] ){
                        distTo[w] = distTo[v] + e-&gt;wt();
                        from[w] = e;
                        if( ipq.contain(w) )
                            ipq.change(w, distTo[w] );//最小索引堆支持change操作
                        else
                            ipq.insert(w, distTo[w] );
                    }
                }
            }
        }
    }

    // 析构函数
    ~Dijkstra(){
        delete[] distTo;
        delete[] marked;
        delete from[0];
    }

    // 返回从s点到w点的最短路径长度
    Weight shortestPathTo( int w ){
        assert( w &gt;= 0 &amp;&amp; w &lt; G.V() );
        assert( hasPathTo(w) );
        return distTo[w];
    }

    // 判断从s点到w点是否联通
    bool hasPathTo( int w ){
        assert( w &gt;= 0 &amp;&amp; w &lt; G.V() );
        return marked[w];
    }

    // 寻找从s到w的最短路径, 将整个路径经过的边存放在vec中
    void shortestPath( int w, vector&lt;Edge&lt;Weight&gt;&gt; &amp;vec ){

        assert( w &gt;= 0 &amp;&amp; w &lt; G.V() );
        assert( hasPathTo(w) );

        // 通过from数组逆向查找到从s到w的路径, 存放到栈中
        stack&lt;Edge&lt;Weight&gt;*&gt; s;
        Edge&lt;Weight&gt; *e = from[w];
        while( e-&gt;v() != this-&gt;s ){
            s.push(e);
            e = from[e-&gt;v()];
        }
        s.push(e);

        // 从栈中依次取出元素, 获得顺序的从s到w的路径
        while( !s.empty() ){
            e = s.top();
            vec.push_back( *e );
            s.pop();
        }
    }

    // 打印出从s点到w点的路径
    void showPath(int w){

        assert( w &gt;= 0 &amp;&amp; w &lt; G.V() );
        assert( hasPathTo(w) );

        vector&lt;Edge&lt;Weight&gt;&gt; vec;
        shortestPath(w, vec);
        for( int i = 0 ; i &lt; vec.size() ; i ++ ){
            cout&lt;&lt;vec[i].v()&lt;&lt;&quot; -&gt; &quot;;
            if( i == vec.size()-1 )
                cout&lt;&lt;vec[i].w()&lt;&lt;endl;
        }
    }
};
</code></pre><p>main.cpp:</p>
<pre><code>// 测试我们的Dijkstra最短路径算法
int main() {

    string filename = &quot;testG1.txt&quot;;
    int V = 5;

    SparseGraph&lt;int&gt; g = SparseGraph&lt;int&gt;(V, true);
    // Dijkstra最短路径算法同样适用于有向图
    //SparseGraph&lt;int&gt; g = SparseGraph&lt;int&gt;(V, false);
    ReadGraph&lt;SparseGraph&lt;int&gt;, int&gt; readGraph(g, filename);

    cout&lt;&lt;&quot;Test Dijkstra:&quot;&lt;&lt;endl&lt;&lt;endl;
    Dijkstra&lt;SparseGraph&lt;int&gt;, int&gt; dij(g,0);
    for( int i = 0 ; i &lt; V ; i ++ ){
        if(dij.hasPathTo(i)){
            cout&lt;&lt;&quot;Shortest Path to &quot;&lt;&lt;i&lt;&lt;&quot; : &quot;&lt;&lt;dij.shortestPathTo(i)&lt;&lt;endl;
            dij.showPath(i);
        }
        else
            cout&lt;&lt;&quot;No Path to &quot;&lt;&lt;i&lt;&lt;endl;

        cout&lt;&lt;&quot;----------&quot;&lt;&lt;endl;
    }

    return 0;
}
</code></pre><h2 id="负权边和Bellman-Ford算法"><a href="#负权边和Bellman-Ford算法" class="headerlink" title="负权边和Bellman-Ford算法"></a>负权边和Bellman-Ford算法</h2><p><strong>dijkstra算法不能处理负权边</strong></p>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/152896022104854lpiurf.png?imageView/2/w/400/q/100" alt="paste image"></p>
<ul>
<li><p>拥有负权环的不存在最短路径<br><img src="http://otwbgbfg8.bkt.clouddn.com/15289608255339psr85di.png?imageView/2/w/400/q/100" alt="paste image"></p>
</li>
<li><p>两边形成负权环</p>
</li>
</ul>
<p><img src="http://otwbgbfg8.bkt.clouddn.com/1528961953710ivjzlqfq.png?imageView/2/w/400/q/100" alt="paste image"></p>
<h3 id="Bellman-Ford-单源最短路径算法"><a href="#Bellman-Ford-单源最短路径算法" class="headerlink" title="Bellman-Ford 单源最短路径算法"></a>Bellman-Ford 单源最短路径算法</h3><ul>
<li>一个图不能有负权环</li>
<li>bellman-ford可以判断图中是否有负权环</li>
<li>从一点到另外一点的最短路径，最多经过所有的V个顶线，有V-1条边</li>
<li>否则，存在顶点经过了两次，既存在负权环</li>
</ul>
<blockquote>
<p>松弛操作的核心是我们找到了一条边的路径，我们看一下有没有两条边的路径比他权值小。</p>
</blockquote>
<ul>
<li>对一个点的一次松弛操作，就是找到经过这个点的另外一条路径，多一条边，权值更小。</li>
<li>如果一个图没有负权环，从一点到另外一点的最短路径，最多经过所有的V个顶线，有V-1条边</li>
<li>对所有的点进行V-1次松弛操作</li>
<li>对所有的点进行V-1次松弛操作，理论上就找到了从源点到其他所有点的最短路径。</li>
<li>如果还可以继续松弛，所说原图中有负权环。</li>
</ul>
<h4 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h4><pre><code>// 使用BellmanFord算法求最短路径
template &lt;typename Graph, typename Weight&gt;
class BellmanFord{

private:
    Graph &amp;G;                   // 图的引用
    int s;                      // 起始点
    Weight* distTo;             // distTo[i]存储从起始点s到i的最短路径长度
    vector&lt;Edge&lt;Weight&gt;*&gt; from; // from[i]记录最短路径中, 到达i点的边是哪一条
                                // 可以用来恢复整个最短路径
    bool hasNegativeCycle;      // 标记图中是否有负权环

    // 判断图中是否有负权环
    bool detectNegativeCycle(){

        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            typename Graph::adjIterator adj(G,i);
            for( Edge&lt;Weight&gt;* e = adj.begin() ; !adj.end() ; e = adj.next() )
                if( from[e-&gt;v()] &amp;&amp; distTo[e-&gt;v()] + e-&gt;wt() &lt; distTo[e-&gt;w()] )
                    return true;
        }

        return false;
    }

public:
    // 构造函数, 使用BellmanFord算法求最短路径
    BellmanFord(Graph &amp;graph, int s):G(graph){

        this-&gt;s = s;
        distTo = new Weight[G.V()];
        // 初始化所有的节点s都不可达, 由from数组来表示
        for( int i = 0 ; i &lt; G.V() ; i ++ )
            from.push_back(NULL);

        // 设置distTo[s] = 0, 并且让from[s]不为NULL, 表示初始s节点可达且距离为0
        distTo[s] = Weight();
        from[s] = new Edge&lt;Weight&gt;(s, s, 0); // 这里我们from[s]的内容是new出来的, 注意要在析构函数里delete掉

        // Bellman-Ford的过程
        // 进行V-1次循环, 每一次循环求出从起点到其余所有点, 最多使用pass步可到达的最短距离
        for( int pass = 1 ; pass &lt; G.V() ; pass ++ ){

            // 每次循环中对所有的边进行一遍松弛操作
            // 遍历所有边的方式是先遍历所有的顶点, 然后遍历和所有顶点相邻的所有边
            for( int i = 0 ; i &lt; G.V() ; i ++ ){
                // 使用我们实现的邻边迭代器遍历和所有顶点相邻的所有边
                typename Graph::adjIterator adj(G,i);
                for( Edge&lt;Weight&gt;* e = adj.begin() ; !adj.end() ; e = adj.next() )
                    // 对于每一个边首先判断e-&gt;v()可达
                    // 之后看如果e-&gt;w()以前没有到达过， 显然我们可以更新distTo[e-&gt;w()]
                    // 或者e-&gt;w()以前虽然到达过, 但是通过这个e我们可以获得一个更短的距离, 即可以进行一次松弛操作, 我们也可以更新distTo[e-&gt;w()]
                    if( from[e-&gt;v()] &amp;&amp; (!from[e-&gt;w()] || distTo[e-&gt;v()] + e-&gt;wt() &lt; distTo[e-&gt;w()]) ){
                        distTo[e-&gt;w()] = distTo[e-&gt;v()] + e-&gt;wt();
                        from[e-&gt;w()] = e;
                    }
            }
        }

        hasNegativeCycle = detectNegativeCycle();
    }

    // 析构函数
    ~BellmanFord(){

        delete[] distTo;
        delete from[s];
    }

    // 返回图中是否有负权环
    bool negativeCycle(){
        return hasNegativeCycle;
    }

    // 返回从s点到w点的最短路径长度
    Weight shortestPathTo( int w ){
        assert( w &gt;= 0 &amp;&amp; w &lt; G.V() );
        assert( !hasNegativeCycle );
        assert( hasPathTo(w) );
        return distTo[w];
    }

    // 判断从s点到w点是否联通
    bool hasPathTo( int w ){
        assert( w &gt;= 0 &amp;&amp; w &lt; G.V() );
        return from[w] != NULL;
    }

    // 寻找从s到w的最短路径, 将整个路径经过的边存放在vec中
    void shortestPath( int w, vector&lt;Edge&lt;Weight&gt;&gt; &amp;vec ){

        assert( w &gt;= 0 &amp;&amp; w &lt; G.V() );
        assert( !hasNegativeCycle );
        assert( hasPathTo(w) );

        // 通过from数组逆向查找到从s到w的路径, 存放到栈中
        stack&lt;Edge&lt;Weight&gt;*&gt; s;
        Edge&lt;Weight&gt; *e = from[w];
        while( e-&gt;v() != this-&gt;s ){
            s.push(e);
            e = from[e-&gt;v()];
        }
        s.push(e);

        // 从栈中依次取出元素, 获得顺序的从s到w的路径
        while( !s.empty() ){
            e = s.top();
            vec.push_back( *e );
            s.pop();
        }
    }

    // 打印出从s点到w点的路径
    void showPath(int w){

        assert( w &gt;= 0 &amp;&amp; w &lt; G.V() );
        assert( !hasNegativeCycle );
        assert( hasPathTo(w) );

        vector&lt;Edge&lt;Weight&gt;&gt; vec;
        shortestPath(w, vec);
        for( int i = 0 ; i &lt; vec.size() ; i ++ ){
            cout&lt;&lt;vec[i].v()&lt;&lt;&quot; -&gt; &quot;;
            if( i == vec.size()-1 )
                cout&lt;&lt;vec[i].w()&lt;&lt;endl;
        }
    }
};
</code></pre><p>main.cpp:</p>
<pre><code>// 测试Bellman-Ford算法
int main() {

    string filename = &quot;testG2.txt&quot;;
    //string filename = &quot;testG_negative_circle.txt&quot;;
    int V = 5;

    SparseGraph&lt;int&gt; g = SparseGraph&lt;int&gt;(V, true);
    ReadGraph&lt;SparseGraph&lt;int&gt;, int&gt; readGraph(g, filename);

    cout&lt;&lt;&quot;Test Bellman-Ford:&quot;&lt;&lt;endl&lt;&lt;endl;
    BellmanFord&lt;SparseGraph&lt;int&gt;, int&gt; bellmanFord(g,0);
    if( bellmanFord.negativeCycle() )
        cout&lt;&lt;&quot;The graph contain negative cycle!&quot;&lt;&lt;endl;
    else
        for( int i = 1 ; i &lt; V ; i ++ ) {
            if (bellmanFord.hasPathTo(i)) {
                cout &lt;&lt; &quot;Shortest Path to &quot; &lt;&lt; i &lt;&lt; &quot; : &quot; &lt;&lt; bellmanFord.shortestPathTo(i) &lt;&lt; endl;
                bellmanFord.showPath(i);
            }
            else
                cout &lt;&lt; &quot;No Path to &quot; &lt;&lt; i &lt;&lt; endl;

            cout &lt;&lt; &quot;----------&quot; &lt;&lt; endl;
        }

    return 0;
}
</code></pre><blockquote>
<p>用于有向图，因为无向图中一条负权边就等价于两个方向都有，会形成环。</p>
</blockquote>
<h2 id="更多和最短路径相关的问题"><a href="#更多和最短路径相关的问题" class="headerlink" title="更多和最短路径相关的问题"></a>更多和最短路径相关的问题</h2><h3 id="单源最短路径算法-具体实现改进"><a href="#单源最短路径算法-具体实现改进" class="headerlink" title="单源最短路径算法 具体实现改进"></a>单源最短路径算法 具体实现改进</h3><ul>
<li><p>具体实现，distTo[i] 初始化为“正无穷”</p>
<pre><code>if( from[e-&gt;v()] &amp;&amp; (!from[e-&gt;w()] || distTo[e-&gt;v()] + e-&gt;wt() &lt; distTo[e-&gt;w()]) ){
                      distTo[e-&gt;w()] = distTo[e-&gt;v()] + e-&gt;wt();
                      from[e-&gt;w()] = e;
                  }
</code></pre></li>
</ul>
<ul>
<li>利用队列数据结构  </li>
<li>queue-based bellman-ford算法</li>
</ul>
<h3 id="单源最短路径算法对比"><a href="#单源最短路径算法对比" class="headerlink" title="单源最短路径算法对比"></a>单源最短路径算法对比</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/1528968124691skvnq05d.png?imageView/2/w/600/q/100" alt="paste image"></p>
<h3 id="所有对最短路径算法"><a href="#所有对最短路径算法" class="headerlink" title="所有对最短路径算法"></a>所有对最短路径算法</h3><ul>
<li>Floyed算法，处理无负权环的图  </li>
<li>O( V^3 )</li>
</ul>
<h3 id="最长路径算法"><a href="#最长路径算法" class="headerlink" title="最长路径算法"></a>最长路径算法</h3><ul>
<li>最长路径问题不能有正权环。  </li>
<li>无权图的最长路径问题是指数级难度的。  </li>
<li>对于有权图，不能使用Dijkstra求最长路径问题。  </li>
<li>可以使用 Bellman-Ford算法。（取负操作）</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

	<div>
		
		<div>
    
	    <div style="text-align:center;color: #ccc;font-size:14px;">
			-------------本文结束
			<i class="fa fa-paw"></i>
			感谢您的阅读-------------
		</div>
	
</div>

		
	</div>

	<div>
		
		
  <ul class="post-copyright">
    <li class="post-copyright-author">
		<strong>本文标题：</strong>
		算法与数据结构之最短路径
	</li>
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      吴军旗
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://fanqieto.top/2018/06/13/最短路径/" title="算法与数据结构之最短路径">http://fanqieto.top/2018/06/13/最短路径/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
	  本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请保留原文链接及作者！
    </li>
  <ul>

	<div style="margin-top:50px">
		欢迎搜索及关注：番茄技术小栈,所有文章都将同步在公众号上!
		<img src="http://otwbgbfg8.bkt.clouddn.com/15305785034493pp9x9ln.png" width="40%" height="40%"/>
	</div>


		
	</div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="吴军旗 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="吴军旗 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/最短路径/" rel="tag"><i class="fa fa-tag"></i> 最短路径</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/最小生成树/" rel="next" title="算法与数据结构之带权图与最小生成树">
                <i class="fa fa-chevron-left"></i> 算法与数据结构之带权图与最小生成树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/算法总结一/" rel="prev" title="算法总结一">
                算法总结一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="吴军旗" />
          <p class="site-author-name" itemprop="name">吴军旗</p>
           
              <p class="site-description motion-element" itemprop="description">仰望星空的时候，一定要脚踏实地，勇敢一点，你可以的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wujunqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5396675870" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/126946616" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tian-ya-96-9-42" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.pureisle.net/" title="侯哥" target="_blank">侯哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最短路径问题和松弛操作"><span class="nav-number">1.</span> <span class="nav-text">最短路径问题和松弛操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#松弛操作"><span class="nav-number">1.1.</span> <span class="nav-text">松弛操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dijkstra-单源最短路径算法"><span class="nav-number">2.</span> <span class="nav-text">dijkstra 单源最短路径算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#局限性"><span class="nav-number">2.1.</span> <span class="nav-text">局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">2.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负权边和Bellman-Ford算法"><span class="nav-number">3.</span> <span class="nav-text">负权边和Bellman-Ford算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bellman-Ford-单源最短路径算法"><span class="nav-number">3.1.</span> <span class="nav-text">Bellman-Ford 单源最短路径算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多和最短路径相关的问题"><span class="nav-number">4.</span> <span class="nav-text">更多和最短路径相关的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单源最短路径算法-具体实现改进"><span class="nav-number">4.1.</span> <span class="nav-text">单源最短路径算法 具体实现改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单源最短路径算法对比"><span class="nav-number">4.2.</span> <span class="nav-text">单源最短路径算法对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有对最短路径算法"><span class="nav-number">4.3.</span> <span class="nav-text">所有对最短路径算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最长路径算法"><span class="nav-number">4.4.</span> <span class="nav-text">最长路径算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴军旗</span>
</div>

<div class="theme-info">
	<div class="powered-by"></div>
	<span class="post-count">博客全站共201.0k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kUBxlgVmQFRnWGN197VpHNuy-gzGzoHsz", "GqJb0jj2WDoQ0S3jzxF7OHWm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
