<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书,科幻," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="记录自己每天上下班听到的书的笔记（科幻类）。">
<meta name="keywords" content="听书,科幻">
<meta property="og:type" content="article">
<meta property="og:title" content="每天听本书 ( 科幻类 )">
<meta property="og:url" content="http://yoursite.com/2017/12/14/每天听本书-科幻类/index.html">
<meta property="og:site_name" content="番茄技术小栈">
<meta property="og:description" content="记录自己每天上下班听到的书的笔记（科幻类）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1511910703083oi146iu4.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1512344760990jocmvgy6.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15124297285463harkalx.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15125162467091k8f18wz.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/151251639719416cl75f1.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/15132083179630ws5p79j.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/151320842942944xbf1bb.png?imageslim">
<meta property="og:image" content="http://otwbgbfg8.bkt.clouddn.com/1514794985010xo3x3442.png?imageslim">
<meta property="og:updated_time" content="2018-01-01T08:24:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天听本书 ( 科幻类 )">
<meta name="twitter:description" content="记录自己每天上下班听到的书的笔记（科幻类）。">
<meta name="twitter:image" content="http://otwbgbfg8.bkt.clouddn.com/1511910703083oi146iu4.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/14/每天听本书-科幻类/"/>





  <title>每天听本书 ( 科幻类 ) | 番茄技术小栈</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">番茄技术小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成功来源于良好的自我管理和毅力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/14/每天听本书-科幻类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wujunqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="番茄技术小栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每天听本书 ( 科幻类 )</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T07:28:00+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/科幻/" itemprop="url" rel="index">
                    <span itemprop="name">科幻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/14/每天听本书-科幻类/" class="leancloud_visitors" data-flag-title="每天听本书 ( 科幻类 )">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录自己每天上下班听到的书的笔记（科幻类）。<br><a id="more"></a></p>
<h2 id="《星空的琴弦》"><a href="#《星空的琴弦》" class="headerlink" title="《星空的琴弦》"></a>《星空的琴弦》</h2><h3 id="总图"><a href="#总图" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/1511910703083oi146iu4.png?imageslim" alt="paste image"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>日心说战胜了地心说</li>
<li>银河系的发现和宇宙的测量</li>
<li>各种宇宙能量的发现</li>
<li>宇宙最终的命运假说</li>
</ul>
<h3 id="金句"><a href="#金句" class="headerlink" title="金句"></a>金句</h3><ul>
<li>思想和言论一旦有了禁区，科学的进步就会受到阻碍，科学精神中很重要的一个原则，就是怀疑精神，没有绝对的正确，对那些缺乏验证方式的理论尤其警惕，对完全无法验证的理论更是不予理会。</li>
<li>在人类的基因中，有一种叫做好奇心的生物编码，每个人都有，只是强弱的区别而已，有些人的好奇心已经强到可以为揭开谜底而放弃生命。</li>
</ul>
<h2 id="最后一个地球人"><a href="#最后一个地球人" class="headerlink" title="最后一个地球人"></a>最后一个地球人</h2><h3 id="总图-1"><a href="#总图-1" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/1512344760990jocmvgy6.png?imageslim" alt="paste image"></p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><h4 id="为什么要说这个系列"><a href="#为什么要说这个系列" class="headerlink" title="为什么要说这个系列"></a>为什么要说这个系列</h4><p>科幻小说的使命不只是带来对人类文明的想象，还要探讨灭亡。“地球末日三部曲”讲的都是地球文明灭绝的不同可能性，三个故事彼此独立，有的危机人类扛过去了，有的危机没扛过去，这一部作品，带来的是满含悲凉的坏消息。但这本书为读者提出了两个好问题，分别是“人类社会怎么能实现世界大同”和“什么样的信仰能够最好地对抗死亡”，作者给出了他的解答。</p>
<h4 id="超主降临"><a href="#超主降临" class="headerlink" title="超主降临"></a>超主降临</h4><p>小说用40%的篇幅，为我们描述了拥有高级文明的外星人“超主”降临地球后，是怎么帮助人类迅速实现世界大同的。来到地球后超主只做了两件事，而这两件事的本质，就是攻守兼备地向人类展示了具有绝对优势的武力。组织里掌握绝对优势武力的一方，可以决定游戏规则，还可以凭借威慑提高运作效率，达成目标。</p>
<h4 id="星童诞生"><a href="#星童诞生" class="headerlink" title="星童诞生"></a>星童诞生</h4><p>“超主”降临地球的目的，原来是保证星童的诞生。许多年后，人类所有10岁以下的孩子都变成了星童，而星童是另一个更高级文明“超智”的养分，或者说是“超智”这种超级生物的“细胞”。星童被“超主”接走，送给“超智”，10岁以上的人类再也没有后代，在地球上静静等待死亡。</p>
<h4 id="什么样的信仰能够对抗死亡"><a href="#什么样的信仰能够对抗死亡" class="headerlink" title="什么样的信仰能够对抗死亡"></a>什么样的信仰能够对抗死亡</h4><p>故事的结局之所以让人怅然若失，是因为人类最后的死亡，没有指向任何一个明确的意义。人类的心理机制不愿意接受这样绝望的死亡，这种死亡的方式比死亡本身更可怕。那什么样的信仰才能对抗死亡？能把死亡解释成另外一个段落的信仰，和能把死亡解释成换取更伟大意义的信仰，才能让人坦然面对和接受死亡。也就是说，希望和意义是我们能对抗死亡的最好信仰。    </p>
<h3 id="金句-1"><a href="#金句-1" class="headerlink" title="金句"></a>金句</h3><ul>
<li>停止供应阳光这个武器，真是世界上最可怕最优秀的战略性武器。它是一种非常绿色的惩罚，它不带来真的伤害，不杀人，不毁灭财富，也没有核污染。说停就停，没有不可逆的后果。</li>
<li>在很多时候，一个企业的管理者如果有最强的暴力，当然这个“暴力”是打引号的，它在公司的框架里是财权和人事权，或者董事会给你的尚方宝剑，那就能提高这个团体的运作效率。</li>
<li>地球就是像是一棵46亿年的作物，在做了46亿年的漫长准备之后，终于结出了果实，果实被摘走，这颗枯萎的行星也就失去了存在的意义。。</li>
<li>第一种叫转生式死亡，也就是把死亡解释成一个段落。只是你的这段生命结束了，接下来你还会迎来另外一段新的旅程，那段还可能比现代更美好，比如极乐世界，比如天堂，所以你就不惧怕死亡了。而第二种叫奉献式死亡，就是我的死亡换来了一些伟大的事情的成功，或者我爱的人们因此获得了好生活，他们活得很好，这也可以，我的死亡是有意义的。</li>
</ul>
<h2 id="《三体：地球往事》"><a href="#《三体：地球往事》" class="headerlink" title="《三体：地球往事》"></a>《三体：地球往事》</h2><h3 id="总图-2"><a href="#总图-2" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/15124297285463harkalx.png?imageslim" alt="paste image"></p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><h4 id="什么是思想实验"><a href="#什么是思想实验" class="headerlink" title="什么是思想实验"></a>什么是思想实验</h4><p>《三体》这部小说，可以看做是一个“思想实验大合集”。刘慈欣说“他只写可能的世界”，就是在想象里设定一个极端的情况，然后沿着真实可能的逻辑推理，把可能发生的故事写出来。这就是思想实验，使用想象力去进行那些在现实中无法做到的实验。由于所有事都是在脑子里想象出来的，所以做思想实验，可以不用真的面对极端情况，能用很低成本想明白很重要的问题。</p>
<h4 id="实验01：在信息时代，一个普通个体，能在多大程度上破坏系统"><a href="#实验01：在信息时代，一个普通个体，能在多大程度上破坏系统" class="headerlink" title="实验01：在信息时代，一个普通个体，能在多大程度上破坏系统"></a>实验01：在信息时代，一个普通个体，能在多大程度上破坏系统</h4><p>小说对这个问题的回答是：在信息时代，一个小小普通个体，完全可以毁掉一个系统。三体人生活在离太阳最近的恒星系里，科技发达，远超人类，但他们的恒星系极不稳定，不适合生存。当他们监听宇宙信号寻找新行星的时候，三体人1379和地球人叶文洁发生了对话，而就是这两个普通个体的偶然对话，引起了未来人类几百年的动乱，几十亿人死亡。</p>
<h4 id="实验02：我们知道打蛇要打七寸，那打一个文明的“七寸”，应该打什么地方"><a href="#实验02：我们知道打蛇要打七寸，那打一个文明的“七寸”，应该打什么地方" class="headerlink" title="实验02：我们知道打蛇要打七寸，那打一个文明的“七寸”，应该打什么地方"></a>实验02：我们知道打蛇要打七寸，那打一个文明的“七寸”，应该打什么地方</h4><p>一个文明的七寸，就是科技，再具体一点，是基础科学。2017年，人类的理论物理学，是在大跨步前进的。人类的探索方向，就是极化的两个方向，一个是极大，一个是极小。极大靠望远镜，极小靠对撞机。三体人派出了一个叫智子的东西来封锁住人类科学，智子能干扰粒子对撞机，制造大量的假信息，破坏人类对微观世界的继续探索。对撞机无法工作，人类基础科学的探索就被封上了一层天花板。</p>
<h4 id="实验03：一旦发现系统出现叛徒，最应该做的事情是什么"><a href="#实验03：一旦发现系统出现叛徒，最应该做的事情是什么" class="headerlink" title="实验03：一旦发现系统出现叛徒，最应该做的事情是什么"></a>实验03：一旦发现系统出现叛徒，最应该做的事情是什么</h4><p>答案是，要获取叛徒和对手的聊天记录，对手想抢占的要点，就是你要抢占的要点。叶文洁在地球上还组织了一支地球叛军，配合三体入侵地球，他们的通信往来留下了大量的聊天记录，获得叛徒和对方的聊天记录，可以获得高质量的反馈，看清自己的优势和劣势，同时，还能知道对手的重点是什么。</p>
<h4 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h4><p>小说的最后，强大的三体舰队已经出发，大概在450年后，地球上人类的子孙后代就会面对这些异星侵略者。他们具备无与伦比的科技力量，他们用智子封住了人类的科学发展，他们每时每刻都在监控地球的动态，面对这样的对手，人类要如何应对？</p>
<h3 id="金句-2"><a href="#金句-2" class="headerlink" title="金句"></a>金句</h3><ul>
<li>过去的时代，是谁知道答案谁牛的时代。而现在这个时代不一样了，很多问题的答案太复杂了，几乎没有正确答案。所以，那些能提出好问题的人是最牛的，那些能用问题，把所有人的所有知识搅动起来，然后去无限接近真相的人是最牛的。</li>
<li>人类历史里，一个普通个体决定一个民族、一个国家的命运，在农业社会和工业社会都不会发生。但一个信息通畅的时代，赋予了普通个体极大的破坏力。</li>
<li>有了化学家，原始人就离造出枪近了一步。同时，如果这个部落里还有一个原始人，每天都研究几何和数学，那我们也倾向于把他干掉，因为他只要能计算抛物线和弹道，他就离造出炮近了一步。</li>
<li>一个叛徒能从前所未有的客观角度，来对你进行判断，因为这话是要说给你的对手听的，所以更大概率是实话，你自己到底什么方面很强，什么方面很弱，这个反馈是有很高的价值的。</li>
</ul>
<h2 id="《三体2：黑暗森林（下）》"><a href="#《三体2：黑暗森林（下）》" class="headerlink" title="《三体2：黑暗森林（下）》"></a>《三体2：黑暗森林（下）》</h2><h3 id="总图-3"><a href="#总图-3" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/15125162467091k8f18wz.png?imageslim" alt="paste image"></p>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><h4 id="22世纪的人类社会"><a href="#22世纪的人类社会" class="headerlink" title="22世纪的人类社会"></a>22世纪的人类社会</h4><p>经过一轮大低谷后，人类迎来了一次大繁荣。基因改造技术和可控核聚变技术，让世界发生了重大改变，食物和能源都不再是问题，地缘政治和传统国家都趋于消失，舰队成为了最有实力的组织实体，人类积极乐观，充满了必胜的信念。</p>
<h4 id="实验07：如果在理论物理水平上有差距的两个文明作战，会出现什么样的情景"><a href="#实验07：如果在理论物理水平上有差距的两个文明作战，会出现什么样的情景" class="headerlink" title="实验07：如果在理论物理水平上有差距的两个文明作战，会出现什么样的情景"></a>实验07：如果在理论物理水平上有差距的两个文明作战，会出现什么样的情景</h4><p>为了截击一艘三体的先行军小飞船，人类派出2000多艘恒星级战舰到太阳系边缘迎战。这艘名叫“水滴”的小飞船向人类展示了三体文明的实力，上演了一场仅有50分钟的末日之战，除了7艘逃出，人类战舰全军覆没。这场战役告诉我们，世界上最狠的武器的是理论物理，文明间最大的差距是科学层级差距，人类所有的荣光，一朝破灭。</p>
<h4 id="实验08：什么是猜疑链"><a href="#实验08：什么是猜疑链" class="headerlink" title="实验08：什么是猜疑链"></a>实验08：什么是猜疑链</h4><p>从末日之战逃生的7艘战舰，马上迎来了一场关于人性的“黑暗之战”。因为燃料和配件有限，人类战舰之间爆发了一场自相残杀的战斗。最后，仅存的两艘战舰，满载燃料和补给，各自朝太阳系外飞去。猜疑链是这场战争的动因，也是宇宙生存必须面临的基本概念。</p>
<h4 id="实验09：宇宙里的黑暗森林法则是什么"><a href="#实验09：宇宙里的黑暗森林法则是什么" class="headerlink" title="实验09：宇宙里的黑暗森林法则是什么"></a>实验09：宇宙里的黑暗森林法则是什么</h4><p>在跟罗辑见面的时候，叶文洁告诉过他宇宙社会学的两个公理和两个概念，经过思考，罗辑推导出了“黑暗森林法则”：整个宇宙就像是一个黑暗森林，每个文明都是一位带枪的猎人。一旦有一个猎人发出了动静，其他文明根据猜疑链做出的第一反应就是——先消灭它再说。三体人忌惮罗辑的原因，即在于此。罗辑掌握了这条法则，就掌握了制约三体人的办法。</p>
<h4 id="雪地计划"><a href="#雪地计划" class="headerlink" title="雪地计划"></a>雪地计划</h4><p>罗辑根据黑暗森林法则，在太阳系外圈布置了许多核弹，核弹一旦引爆，就会排列成一副代表恒星位置的立体图形，三体星和太阳的坐标就全都暴露在了宇宙里，也就是成为了暴露行踪的猎人，这就是“雪地计划”。雪地计划一旦实施，三体人和地球人就会成为其他文明枪口下的靶子，所以三体人停止了所有侵略计划，与人类进入了一个崭新的外交时代——威慑纪元。</p>
<h3 id="金句-3"><a href="#金句-3" class="headerlink" title="金句"></a>金句</h3><ol>
<li>人类就给“水滴”做了一个简单的体检，在测量水滴的物质构成的时候，得到了一个惊人的结论，人类发现“水滴”表面的物质，就算把显微镜放大到一千万倍，显示的还是光滑的镜面，没有任何细微的分子构造——这说明“水滴”的硬度是难以想象的。</li>
<li>让我们来回到这个思想实验的题目：有科学层级差距的文明相互交战的结果是什么？结果就是，根本不可能打得有来有往，肯定是完全还不上手。</li>
<li>两个原来并没有主观恶意的个体，只要有一方在想象里出现了一个小恶意，那就会被猜疑链快速放大，这个放大过程只有一个办法中断，就是某一方死了。</li>
<li>由于宇宙是一个零和博弈，每个文明都是以生存为第一要务，所以这是一个非常冷酷的战场，就算是其他文明再弱小，但随时可能发生技术爆炸。而且因为猜疑链的存在，所以，一旦文明互相发现对方，第一反应就是先把它干掉再说。</li>
</ol>
<h2 id="《三体3-死神永生（上）》"><a href="#《三体3-死神永生（上）》" class="headerlink" title="《三体3:死神永生（上）》"></a>《三体3:死神永生（上）》</h2><h3 id="总图-4"><a href="#总图-4" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/151251639719416cl75f1.png?imageslim" alt="paste image"></p>
<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><h4 id="前情回顾"><a href="#前情回顾" class="headerlink" title="前情回顾"></a>前情回顾</h4><p>在离太阳最近的恒星上，就有一种叫三体人的外星人，科技水平远远超过人类，他们一心要侵略地球。经过一番很复杂的较量，一位叫罗辑的中国人，成功利用宇宙的黑暗森林法则，在太阳系建立了一套可以随时暴露三体人恒星坐标的装置。人类就凭借着这个威慑，成功把三体人拉到了谈判桌前，让两个文明进入了一个彼此对峙的平衡状态。</p>
<h4 id="实验10：如果两个敌对势力处于不稳定的平衡状态，那“强势”的一方应该注意些什么"><a href="#实验10：如果两个敌对势力处于不稳定的平衡状态，那“强势”的一方应该注意些什么" class="headerlink" title="实验10：如果两个敌对势力处于不稳定的平衡状态，那“强势”的一方应该注意些什么"></a>实验10：如果两个敌对势力处于不稳定的平衡状态，那“强势”的一方应该注意些什么</h4><p>在罗辑建立的威慑平衡里，三体是强势的一方，人类是弱势的一方。三体人通过“让地球人感知他们的真诚”和“不停寻找打破稳定的可能”这两点，为这次实验提交了一个满分答卷。在这段平衡对峙的状态里，三体人帮助地球人建设了能够威胁到他们自己的引力波发射装置，这为后来的毁灭埋下一颗种子。</p>
<h4 id="实验11：一个合格的执剑人，应该具备什么性格"><a href="#实验11：一个合格的执剑人，应该具备什么性格" class="headerlink" title="实验11：一个合格的执剑人，应该具备什么性格"></a>实验11：一个合格的执剑人，应该具备什么性格</h4><p>“执剑人”是指人类掌握黑暗打击按钮的那个人，这个角色的工作并不难：一旦发现三体人违约，就按下按钮，双方同归于尽。在罗辑卸任执剑人、继任者接过权杖的那一刻，三体人认为新的执剑人不具备同时毁灭两个文明的魄力，发起了对地球的进攻，果然迅速扭转了对峙的局势。</p>
<h4 id="情节不停反转"><a href="#情节不停反转" class="headerlink" title="情节不停反转"></a>情节不停反转</h4><p>人类在十几分钟内就丧失了所有的威慑能力，开始接受三体人的极权统治。地球上形成了治安军和反抗军两股势力，前者帮助三体人维护他们在地球上的统治秩序，后者在罗辑的带领下坚决与三体势力作斗争。但在外太空发生的两件黑天鹅事件，让剧情再次反转，三体人的母星，很快就遭到了来自更高级文明的毁灭性打击。</p>
<h4 id="实验12：一个成熟的文明，应该怎样面对已经没有威胁的敌人"><a href="#实验12：一个成熟的文明，应该怎样面对已经没有威胁的敌人" class="headerlink" title="实验12：一个成熟的文明，应该怎样面对已经没有威胁的敌人"></a>实验12：一个成熟的文明，应该怎样面对已经没有威胁的敌人</h4><p>三体星被毁灭后，三体人跟地球领袖罗辑和程心展开了一次对话。这是一场成熟的对话，也是一个得体的告别。三体人用无对无错、无怨无恨、有礼有节的态度，结束了跟人类这场300年的对决。故事最后，三体人告诉罗辑，人类其实可以避免黑暗森林的打击，但人类能够躲开吗？</p>
<h3 id="金句-4"><a href="#金句-4" class="headerlink" title="金句"></a>金句</h3><ol>
<li>在我们的生活里，也大量存在这种“不稳定平衡状态”的组合，比如有的情侣、夫妻、公司合伙人、商家和供应商之间，表面上看着不错，但其实有一方是不情愿的，甚至弱势的那方自己都不知道。</li>
<li>一个执剑人应该具备什么性格，小说里其实给出了明确的答案，要的是一个不讲情面、恪守信念的狠人。比如说，心狠手辣的黑社会老大，杀伐决断的企业老总，或者能是挥泪斩马谡的诸葛亮。总之，绝对不是一个老好人。</li>
<li>领袖的一个重要素质，就是坚决地执行规则，哪怕在执行规则的过程里，有再大的阵痛，都要优先执行规则。只有长期地这么对待事情，才能形成别人对你的一个可以预期的判断，这样的人才适合做领袖。</li>
<li>在宇宙生存面前，这些是非曲直，是最苍白的东西。如果一个文明老是揪住这些东西不放，那它就不是一个成熟的文明。</li>
</ol>
<h2 id="《地光》"><a href="#《地光》" class="headerlink" title="《地光》"></a>《地光》</h2><h3 id="总图-5"><a href="#总图-5" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/15132083179630ws5p79j.png?imageslim" alt="paste image"></p>
<h3 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h3><h4 id="为什么要读“地球末日”系列"><a href="#为什么要读“地球末日”系列" class="headerlink" title="为什么要读“地球末日”系列"></a>为什么要读“地球末日”系列</h4><p>读“地球末日三部曲”有两个理由，第一个来自作者，克拉克是预测未来最准确的硬科幻小说家。他在20世纪50-70年代，完整地预测出了今天科技环境下的生活方式，还完整地描写出了人类飞向外太空的执行流程，他的想象是一种负责任的想象；第二个理由，是克拉克为地球末日设定了三个层级，分别是人类和自己的矛盾、人类和环境的矛盾、人类和未知的矛盾。听完这三个音频，我们能感受到人类的顽强，同时体会到宇宙的深邃。</p>
<h4 id="22世纪的人类抢什么"><a href="#22世纪的人类抢什么" class="headerlink" title="22世纪的人类抢什么"></a>22世纪的人类抢什么</h4><p>人类的几千年的抢夺史是按照从“抢资源”到“抢能源”发展的，但是现在人类科技发达，本世纪就很有希望彻底解决能源问题，那么在现有的认知框架里，人类接下来要抢的东西，就是珍惜的元素，也就是金属。这也是克拉克在小说中的设定，抢夺稀有元素成为22世纪的人类矛盾的焦点，合情合理。</p>
<h4 id="重金属为什么珍贵"><a href="#重金属为什么珍贵" class="headerlink" title="重金属为什么珍贵"></a>重金属为什么珍贵</h4><p>宇宙生产元素的机制是原子序列越靠后的元素，生产起来越难。恒星是宇宙的炼金炉，恒星级别不同、阶段不同，生产的元素也不同。比如平时的太阳只能生产氢和氦，就算到了太阳的红巨星爆发阶段，也只能生产到原子序列26的元素——铁；而像金、银、铀这样的重金属元素，则至少要报废一个质量是太阳八倍的恒星。所以，金属都是恒星的舍利子，重金属尤其珍贵。</p>
<h4 id="人类未来的战争什么样"><a href="#人类未来的战争什么样" class="headerlink" title="人类未来的战争什么样"></a>人类未来的战争什么样</h4><p>克拉克笔下22世纪的星际战争过程可以总结成“由上而下的扩张”“占位性胜利”和“关键性武器”三个概念。但今天看来，这几乎是人类未来战争的反例，因为现在的世界，最能创造财富的是一个健康的、持续的关系网，国家的博弈被均摊在各种各样的空间和参数里，“战争”会变得更隐蔽、更常态、更虚拟化，甚至消失。</p>
<h4 id="感慨"><a href="#感慨" class="headerlink" title="感慨"></a>感慨</h4><p>这个音频最希望达成的目的是提醒我们自己，今天的一些看法，在未来有可能是多么的局限。因为就算克拉克这样世界公认的先知，都会被一个年代的认知墙壁困住。这就是重读经典的作用，他让我们更看得清我们是怎么一步步从过去进步来的，同时又让我们对未来充满期待和敬畏。 </p>
<h3 id="金句-5"><a href="#金句-5" class="headerlink" title="金句"></a>金句</h3><ol>
<li>如果克拉克的想象力是风筝，那不管这个风筝飞得多远，它都是被科学这根绳子牢牢拽着的。</li>
<li>只有质量大于太阳的1.44倍的恒星，才有资格发生二次爆炸，像一个二踢脚一样又炸一次，这个过程叫超新星爆发。超新星爆发提供的温度和压力，才能生产原子序号是26以上的金属，这时候，原子序号在26以上的尖儿货出现了。</li>
<li>我们回看整个人类的发展史，就是一个在元素周期表里往上爬格子的过程，一个文明能利用的元素在元素周期表里越靠后，就说明这个文明的层级越高。</li>
<li>22世纪的国家之间的“战争”会变得更隐蔽，更常态，更虚拟化。国家之间的较劲已经打薄和均摊到一切交易和一切接触的过程里了，经济、金融、债务、生产，每一个过程都在决定这两个国家的强和弱。</li>
</ol>
<h2 id="《遥远地球之歌》"><a href="#《遥远地球之歌》" class="headerlink" title="《遥远地球之歌》"></a>《遥远地球之歌》</h2><h3 id="总图-6"><a href="#总图-6" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/151320842942944xbf1bb.png?imageslim" alt="paste image"></p>
<h3 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>太阳将在1600年后变成一颗超新星，人类通过分批次的“播种计划”，开始了长达几千年的宇宙殖民之路。在地球毁灭后，载着最后一批地球人的飞船飞出了太阳系，要在宇宙中流浪500年。中途他们到萨拉萨星补给水源，遇到了700年前已经在这颗星球生根发芽的地球人，萨拉萨人是冷冻胚胎培养出的人类。这本书讲的就是这两拨已经在文明上发生分野的人类的故事——他们的交往非常友好，但他们的分离是永远的诀别。</p>
<h4 id="撤离地球的难度"><a href="#撤离地球的难度" class="headerlink" title="撤离地球的难度"></a>撤离地球的难度</h4><p>如果用引力边界来定义太阳系大小的话，太阳系周围太空旷；如果以今天的人类的观测水平计算，目前宇宙中能观测到的行星只有1000多颗；如果拿能否具备生命条件为标准，暗淡的行星数据观测难度太大。所以，21世纪的人类如果要撤离地球，将会面临“去哪都很远”“能去的地方很少”“去了也不一定活得下去”这三个问题。但离地球的毁灭只剩1600年的时间，人类必须想出靠谱、可执行的对策。</p>
<h4 id="K-策略变-R-策略"><a href="#K-策略变-R-策略" class="headerlink" title="K 策略变 R 策略"></a>K 策略变 R 策略</h4><p>对于星际移民，本书给出的解决方案是“K策略变R策略”。“K-R策略”是罗伯特·麦克阿瑟在1970年提出的一个生态学概念。K变R，也就是讲人类从一个靠个体的高质量和长寿命来维持种群的物种，变成一个靠后代的数量来维持种群的物种。所以人类在得知太阳将变为超新星之后，制定了通过宇宙飞船，分批次将冷冻胚胎送到宇宙中的地球撤离计划。</p>
<h4 id="新人类小传"><a href="#新人类小传" class="headerlink" title="新人类小传"></a>新人类小传</h4><p>星际移民后的人类，会在不同的星球环境下演变成差异巨大的生物。首先是人类的相貌会根据生存的需要发生大变化、大分叉，有的可能会越来越像海豚，有的没准会越来越像蝙蝠；其次是新星球上的胚胎没有传统观念的束缚，星际人类会形成全新的道德观；最终，R策略下的人类分布在宇宙的各个角落，离得实在太远，不同星球间可能会老死不相往来。最后一批在地球上出生的人类在飞往移民星球的途中，降落到萨拉萨星补给水源，萨拉萨人作为早期胚胎移民的一支，已经在这里发展出了独特的相貌和文明，地球人跟萨拉萨人友好相处一年后，继续上路前行。</p>
<h4 id="感慨-1"><a href="#感慨-1" class="headerlink" title="感慨"></a>感慨</h4><p>在小说的笔下，克拉克为人类开出了一个“从K策略物种变R策略物种”的宇宙生存药方，这意味着如果人类走上星际殖民的道路，未来我们会变成形态差别巨大、道德差别巨大、并且老死不相往来的不同物种。到时每个星球上的人类后裔仰望星空，会知道满天闪烁的星星里，有很多自己的同类，但大家相貌不同、文化不同，并且相互隔绝。唯一相同的是，他们会知道，有一颗蓝色的星球，是一个遥远的传说，是一个永远也回不去的故乡，是我们的地球。   </p>
<h3 id="金句-6"><a href="#金句-6" class="headerlink" title="金句"></a>金句</h3><ol>
<li>我们打个比方，如果八大行星都是在一个乒乓球这么大的范围里的话，那太阳系的引力最边界，就有一个足球场那么大。</li>
<li>人类在地球上就是一个典型的K策略物种，就是不追求生物后代的数量，而追求单个个体的成活率和寿命的物种。比较典型的K策略物种还有大象和鲸鱼。</li>
<li>任何生存策略里，没有低级高级，也没有丢人不丢人一说，只有适应不适应环境。一定要说丢人，宇宙里只有一种情况最丢人，就是最后你死了，死亡才是最丢人的。</li>
<li>其实人类文明在刚刚兴起的时候，伦理问题、两性问题远没有今天这么制度森严，克拉克的小说让我们看到了人类文明刚刚起步时的样子。</li>
</ol>
<h2 id="《2001：太空漫游》"><a href="#《2001：太空漫游》" class="headerlink" title="《2001：太空漫游》"></a>《2001：太空漫游》</h2><h3 id="总图-7"><a href="#总图-7" class="headerlink" title="总图"></a>总图</h3><h3 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h3><h4 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h4><p>人类文明受到一个神秘的高级文明的指引，一步一步从蒙昧走向开化，直到登上月球，又被引向土星。在人类驶向土星的过程中，人工智能与人类展开了智力上的交锋。最后，化险为夷的人类宇航员顺利抵达土卫八，终于解开了这个神秘文明的身世，而他自己也从此变身超级人类，成为了连接人类和高级文明之间的信使。</p>
<h4 id="为什么要看这本书"><a href="#为什么要看这本书" class="headerlink" title="为什么要看这本书"></a>为什么要看这本书</h4><p>有两个理由：第一是作者牛，克拉克的作品是科幻圈最硬的小说，科学性极强。中国著名科幻作家刘慈欣说：我的所有作品都是对亚瑟·克拉克拙劣的模仿。第二，《太空漫游》是克拉克的代表作，是无论如何都绕不过去的科幻经典。<br>《太空漫游》四部曲讲了一个广阔宇宙格局下的故事，人类在接近银河系最核心秘密的同时，也将自己带入了深渊。这本书是小说的第一部，讲的是人类和神秘文明第一次发生接触的故事。</p>
<h4 id="有人看着我们长大"><a href="#有人看着我们长大" class="headerlink" title="有人看着我们长大"></a>有人看着我们长大</h4><p>小说的前五分之一的篇幅，讲了在非洲草原上，男性类人猿望月如何在饥饿中挣扎着生存，如何学会了使用工具，又是如何带领族人横扫整个草原、征服四方。这一群类人猿就是人类的祖先，而他们从普通哺乳动物转变成智慧生物的关键性动作——使用工具，不是缓慢进化，是一块神秘的石碑瞬间赋予的。再后来，望月这一支族人用了几百万年的时间，走出了非洲，变成了今天的你和我，而这块石碑，将是贯穿整个故事的一个图腾。</p>
<h4 id="月球上的石碑"><a href="#月球上的石碑" class="headerlink" title="月球上的石碑"></a>月球上的石碑</h4><p>时间转到了2001年。在小说设定中，人类科技水平远超现实中的2001年，在月球、火星都建立了基地，也由此探测出了月球上磁场的异常，从而发现了第二块石碑。只不过这一次，面对石碑的不再是懵懂的类人猿，而是发展出文明的人类，通过宇宙的通用语言数学，人类很快就从切割精度上，感受到了这块石碑的不凡背景：石碑来自一个强势的高级文明。石碑发出信号，指示人类走向土星的第八颗卫星，人类也感受到了神秘的召唤，于是用了两年时间做准备，制造了“发现号”飞船，向土卫八进发。</p>
<h4 id="哈尔的反叛"><a href="#哈尔的反叛" class="headerlink" title="哈尔的反叛"></a>哈尔的反叛</h4><p>由 NASA 制造的“发现号”飞船一共承载了两名清醒的宇航员、三名休眠状态的宇航员和一个叫做哈尔9000的人工智能机器人。为了让宇航员安心工作，NASA 没有对人类宇航员公开这次飞行的真实目的，只有哈尔了解围绕石碑开展的计划实情。在飞行途中为了保全自身，已经觉醒出独立意识的机器人哈尔就发起了一场叛变。最终，哈尔的叛变没有成功，人类宇航员除了鲍曼以外全部牺牲，NASA也向鲍曼坦白了飞行任务的真正目的。孤独的鲍曼决定勇敢前行，独自一人驾驶“发现号”，继续向土卫八飞去。</p>
<h4 id="鲍曼进入石碑"><a href="#鲍曼进入石碑" class="headerlink" title="鲍曼进入石碑"></a>鲍曼进入石碑</h4><p>进入土卫八轨道后，鲍曼发现了第三块石碑。为了找到真相，鲍曼就从“发现号”上出来，驾驶一艘小飞船向石碑靠近，没想到飞到石碑正上方的时候，一下被石碑吸了进去。在进入石碑的一瞬间，他留给地球上的一句话：“我的老天爷——这全是星星。”然后跟地球就彻底中断了通讯，本书也进入了尾声。鲍曼在进入石碑之后看到了一个布满星星的夜空，然后说出了上面那句话，接着就进入了一种半梦半醒的状态，直到最后清醒过来，他发现自己变成了一个超级人类，知晓了包括石碑在内的，一切。</p>
<h3 id="金句-7"><a href="#金句-7" class="headerlink" title="金句"></a>金句</h3><ol>
<li>有一天，望月带领着部落，站在非洲草原上，踌躇满志，目视远方，真觉得自己什么都行了。这一点和现在的人类感觉也很像。</li>
<li>克拉克的这种写作手法，可以叫“用想象来填补未知的过程”，这个写作手法是科幻小说家惯用的，就是在两个人类已知的事实之间，用绚丽的想象力建一座桥，把两个真实的已知，完美地串起来。</li>
<li>所以，在宇宙里文明如果相遇了，打招呼的方式，就是向对方发出一个数学上有意义的信息，这就是一种智慧声明。</li>
<li>生活里，如果一个人说话措辞非常精准，对时间把握很准，交出来的东西精度极高，那建议你高看这个人，高看这样的团队。</li>
</ol>
<h2 id="《魔鬼出没的世界》"><a href="#《魔鬼出没的世界》" class="headerlink" title="《魔鬼出没的世界》"></a>《魔鬼出没的世界》</h2><h3 id="总图-8"><a href="#总图-8" class="headerlink" title="总图"></a>总图</h3><p><img src="http://otwbgbfg8.bkt.clouddn.com/1514794985010xo3x3442.png?imageslim" alt="paste image"></p>
<h3 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h3><p>卡尔·萨根在对大量伪科学案例进行分析后提出，很多伪科学来源于人类的错觉和幻觉。伪科学之所以流行，是因为它满足了人们情感上的需求，而科学常常难以做到这一点。如果要识别伪科学，就要树立起一套“怀疑的思维方式”。</p>
<h3 id="总结-8"><a href="#总结-8" class="headerlink" title="总结"></a>总结</h3><h4 id="一、许多伪科学来源于人类的错觉和幻觉"><a href="#一、许多伪科学来源于人类的错觉和幻觉" class="headerlink" title="一、许多伪科学来源于人类的错觉和幻觉"></a>一、许多伪科学来源于人类的错觉和幻觉</h4><p>人类的观察和记忆并不可靠。在各种暗示和诱导之下，人们极容易产生幻觉和错觉。这些幻觉时常成为伪科学的来源。</p>
<ol>
<li>人的观察和记忆很不可靠</li>
</ol>
<p>人们常常认为“眼见为实”，但由于各种因素的影响，人类在观察中会产生很多错觉。</p>
<p>【案例】</p>
<p>很多人都可以在火星、太阳等各种地方看到人脸图案，这些当然不是真正的人脸，只是在观察时所产生的一种幻觉。但许多人却将此作为外星人存在的证据。</p>
<ol>
<li>人的记忆很容易被诱导</li>
</ol>
<p>我们只能记住一系列的碎片，再把这些碎片组合起来，去形成一个故事，而这个过程极易受到诱导。</p>
<p>【案例】</p>
<p>有医生在心理治疗中发现，如果告诉病人她头顶上有盏灯，病人就可以自动编出一个 UFO 的故事;如果告诉她曾被外星人做过实验，她就可以编出一个被外星人绑架的故事，并且认为这是自己的亲身经历。</p>
<h4 id="二、伪科学的流行是因为它满足了人类情感上的需求"><a href="#二、伪科学的流行是因为它满足了人类情感上的需求" class="headerlink" title="二、伪科学的流行是因为它满足了人类情感上的需求"></a>二、伪科学的流行是因为它满足了人类情感上的需求</h4><p>科学提供的是真相，但真相未必受欢迎。而伪科学虽然不提供真相，却能满足人们的情感需求。</p>
<ol>
<li>伪科学可以提供趣味</li>
</ol>
<p>在真相和趣味相冲突的时候，人们更愿意选择趣味。</p>
<p>【案例】</p>
<p>“麦田怪圈”事件从头到尾只是一场恶作剧，但围绕该类事件的信息趣味性极强，媒体、爱好者不愿相信真相，而是一厢情愿地认为麦田怪圈是外星人的杰作。</p>
<ol>
<li>伪科学会迎合人们的愿望</li>
</ol>
<p>科学能做到的事情是有限的，而伪科学给出的承诺往往是无限的，它会宣称自己可以做到科学都做不到的事，满足人们的愿望。</p>
<p>【案例】</p>
<p>澳大利亚曾出现过一位“大师”，宣称可以治愈任何疾病，帮人们摆脱困境。这一骗术虽然低级，但因为其满足了人们的愿望，还是有许多人上当。在骗局被揭穿以后，许多老年人甚至不愿意相信科学家，而是选择继续相信“大师”。</p>
<h4 id="三、鉴别伪科学的最好方式是掌握“怀疑的思维方式”"><a href="#三、鉴别伪科学的最好方式是掌握“怀疑的思维方式”" class="headerlink" title="三、鉴别伪科学的最好方式是掌握“怀疑的思维方式”"></a>三、鉴别伪科学的最好方式是掌握“怀疑的思维方式”</h4><p>在看待一件事的时候，我们的第一态度不应该是相信，也不是拒绝，而是保持怀疑并寻找证据。只有在证据范围之内的事，才选择相信。</p>
<ol>
<li>不能被检验的理论，一定是伪科学</li>
</ol>
<p>【案例】</p>
<p>卡尔·萨根提出了“车库里的飞龙”：有一个人说，自己的车库里有条会喷火的龙。但你打开车库门一看，什么都没有，于是他就辩解说，这条龙是隐身的，看不见。如果你说让这条龙喷火，然后用红外线检测，他就说，不行，这条龙喷出的火不会发热，检测不到。这条龙的存在无法被证明，那就是不可信的伪科学。</p>
<ol>
<li>如果一项理论的证据不可靠，就要保持怀疑</li>
</ol>
<p>【案例】</p>
<p>传媒大亨默多克曾放出过一段解剖外星人的录像。但录像画面不清，且多个片段都可以通过剪辑、导演等方式进行拍摄，整个录像带漏洞极多，因此不能证明外星人真的降临地球了。</p>
<ol>
<li>要看证据和理论之间的逻辑关系是否严密</li>
</ol>
<p>【案例】</p>
<p>如果要判断某种药可以治疗肝炎，那就要控制变量，进行“双盲测试”。比如让所有的人，除了医生给的东西之外，什么都不许吃，防止干扰。然后给一部分肝炎患者吃这个药，给另一部分肝炎患者吃安慰剂，剩下的肝炎患者什么都不吃。最后比较这三组患者的肝炎状况，我们才能得出结论，知道这个药到底有没有效。</p>
<h3 id="金句-8"><a href="#金句-8" class="headerlink" title="金句"></a>金句</h3><ol>
<li>人们通常只能记住一系列的碎片，然后在各种暗示和诱导之下，把这些碎片组合起来，形成一个幻觉，然后信以为真。</li>
<li>科学满足的是人们对事实和真理的需求，但伪科学满足的，是人们的一厢情愿，是人们对情感的需求。</li>
<li>在看待一件事情的时候，第一态度应该不是相信，也不是拒绝，而是保持怀疑，然后去寻找证据。</li>
<li>只有在证据范围之内的事，才选择相信。在证据范围之外的事，就应当保持怀疑。</li>
</ol>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><h3 id="总图-9"><a href="#总图-9" class="headerlink" title="总图"></a>总图</h3><h3 id="总结-9"><a href="#总结-9" class="headerlink" title="总结"></a>总结</h3><h3 id="金句-9"><a href="#金句-9" class="headerlink" title="金句"></a>金句</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="wujunqi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="wujunqi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
            <a href="/tags/科幻/" rel="tag"># 科幻</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/每天听本书-心理类/" rel="next" title="每天听本书 ( 心理类 )">
                <i class="fa fa-chevron-left"></i> 每天听本书 ( 心理类 )
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/每天听本书-历史类/" rel="prev" title="每天听本书 ( 历史类 )">
                每天听本书 ( 历史类 ) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="wujunqi" />
          <p class="site-author-name" itemprop="name">wujunqi</p>
           
              <p class="site-description motion-element" itemprop="description">仰望星空的时候，一定要脚踏实地，勇敢一点，你可以的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wujunqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5396675870" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/126946616" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tian-ya-96-9-42" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.pureisle.net/" title="侯哥" target="_blank">侯哥</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《星空的琴弦》"><span class="nav-number">1.</span> <span class="nav-text">《星空的琴弦》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图"><span class="nav-number">1.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句"><span class="nav-number">1.3.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后一个地球人"><span class="nav-number">2.</span> <span class="nav-text">最后一个地球人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-1"><span class="nav-number">2.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">2.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要说这个系列"><span class="nav-number">2.2.1.</span> <span class="nav-text">为什么要说这个系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超主降临"><span class="nav-number">2.2.2.</span> <span class="nav-text">超主降临</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#星童诞生"><span class="nav-number">2.2.3.</span> <span class="nav-text">星童诞生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么样的信仰能够对抗死亡"><span class="nav-number">2.2.4.</span> <span class="nav-text">什么样的信仰能够对抗死亡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-1"><span class="nav-number">2.3.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《三体：地球往事》"><span class="nav-number">3.</span> <span class="nav-text">《三体：地球往事》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-2"><span class="nav-number">3.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-2"><span class="nav-number">3.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是思想实验"><span class="nav-number">3.2.1.</span> <span class="nav-text">什么是思想实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验01：在信息时代，一个普通个体，能在多大程度上破坏系统"><span class="nav-number">3.2.2.</span> <span class="nav-text">实验01：在信息时代，一个普通个体，能在多大程度上破坏系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验02：我们知道打蛇要打七寸，那打一个文明的“七寸”，应该打什么地方"><span class="nav-number">3.2.3.</span> <span class="nav-text">实验02：我们知道打蛇要打七寸，那打一个文明的“七寸”，应该打什么地方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验03：一旦发现系统出现叛徒，最应该做的事情是什么"><span class="nav-number">3.2.4.</span> <span class="nav-text">实验03：一旦发现系统出现叛徒，最应该做的事情是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尾声"><span class="nav-number">3.2.5.</span> <span class="nav-text">尾声</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-2"><span class="nav-number">3.3.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《三体2：黑暗森林（下）》"><span class="nav-number">4.</span> <span class="nav-text">《三体2：黑暗森林（下）》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-3"><span class="nav-number">4.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-3"><span class="nav-number">4.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#22世纪的人类社会"><span class="nav-number">4.2.1.</span> <span class="nav-text">22世纪的人类社会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验07：如果在理论物理水平上有差距的两个文明作战，会出现什么样的情景"><span class="nav-number">4.2.2.</span> <span class="nav-text">实验07：如果在理论物理水平上有差距的两个文明作战，会出现什么样的情景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验08：什么是猜疑链"><span class="nav-number">4.2.3.</span> <span class="nav-text">实验08：什么是猜疑链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验09：宇宙里的黑暗森林法则是什么"><span class="nav-number">4.2.4.</span> <span class="nav-text">实验09：宇宙里的黑暗森林法则是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#雪地计划"><span class="nav-number">4.2.5.</span> <span class="nav-text">雪地计划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-3"><span class="nav-number">4.3.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《三体3-死神永生（上）》"><span class="nav-number">5.</span> <span class="nav-text">《三体3:死神永生（上）》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-4"><span class="nav-number">5.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-4"><span class="nav-number">5.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前情回顾"><span class="nav-number">5.2.1.</span> <span class="nav-text">前情回顾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验10：如果两个敌对势力处于不稳定的平衡状态，那“强势”的一方应该注意些什么"><span class="nav-number">5.2.2.</span> <span class="nav-text">实验10：如果两个敌对势力处于不稳定的平衡状态，那“强势”的一方应该注意些什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验11：一个合格的执剑人，应该具备什么性格"><span class="nav-number">5.2.3.</span> <span class="nav-text">实验11：一个合格的执剑人，应该具备什么性格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情节不停反转"><span class="nav-number">5.2.4.</span> <span class="nav-text">情节不停反转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验12：一个成熟的文明，应该怎样面对已经没有威胁的敌人"><span class="nav-number">5.2.5.</span> <span class="nav-text">实验12：一个成熟的文明，应该怎样面对已经没有威胁的敌人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-4"><span class="nav-number">5.3.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《地光》"><span class="nav-number">6.</span> <span class="nav-text">《地光》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-5"><span class="nav-number">6.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-5"><span class="nav-number">6.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要读“地球末日”系列"><span class="nav-number">6.2.1.</span> <span class="nav-text">为什么要读“地球末日”系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22世纪的人类抢什么"><span class="nav-number">6.2.2.</span> <span class="nav-text">22世纪的人类抢什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重金属为什么珍贵"><span class="nav-number">6.2.3.</span> <span class="nav-text">重金属为什么珍贵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人类未来的战争什么样"><span class="nav-number">6.2.4.</span> <span class="nav-text">人类未来的战争什么样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感慨"><span class="nav-number">6.2.5.</span> <span class="nav-text">感慨</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-5"><span class="nav-number">6.3.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《遥远地球之歌》"><span class="nav-number">7.</span> <span class="nav-text">《遥远地球之歌》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-6"><span class="nav-number">7.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-6"><span class="nav-number">7.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">7.2.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤离地球的难度"><span class="nav-number">7.2.2.</span> <span class="nav-text">撤离地球的难度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#K-策略变-R-策略"><span class="nav-number">7.2.3.</span> <span class="nav-text">K 策略变 R 策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新人类小传"><span class="nav-number">7.2.4.</span> <span class="nav-text">新人类小传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感慨-1"><span class="nav-number">7.2.5.</span> <span class="nav-text">感慨</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-6"><span class="nav-number">7.3.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《2001：太空漫游》"><span class="nav-number">8.</span> <span class="nav-text">《2001：太空漫游》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-7"><span class="nav-number">8.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-7"><span class="nav-number">8.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言-1"><span class="nav-number">8.2.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要看这本书"><span class="nav-number">8.2.2.</span> <span class="nav-text">为什么要看这本书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有人看着我们长大"><span class="nav-number">8.2.3.</span> <span class="nav-text">有人看着我们长大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#月球上的石碑"><span class="nav-number">8.2.4.</span> <span class="nav-text">月球上的石碑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈尔的反叛"><span class="nav-number">8.2.5.</span> <span class="nav-text">哈尔的反叛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鲍曼进入石碑"><span class="nav-number">8.2.6.</span> <span class="nav-text">鲍曼进入石碑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-7"><span class="nav-number">8.3.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《魔鬼出没的世界》"><span class="nav-number">9.</span> <span class="nav-text">《魔鬼出没的世界》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-8"><span class="nav-number">9.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心内容"><span class="nav-number">9.2.</span> <span class="nav-text">核心内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-8"><span class="nav-number">9.3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、许多伪科学来源于人类的错觉和幻觉"><span class="nav-number">9.3.1.</span> <span class="nav-text">一、许多伪科学来源于人类的错觉和幻觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、伪科学的流行是因为它满足了人类情感上的需求"><span class="nav-number">9.3.2.</span> <span class="nav-text">二、伪科学的流行是因为它满足了人类情感上的需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、鉴别伪科学的最好方式是掌握“怀疑的思维方式”"><span class="nav-number">9.3.3.</span> <span class="nav-text">三、鉴别伪科学的最好方式是掌握“怀疑的思维方式”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-8"><span class="nav-number">9.4.</span> <span class="nav-text">金句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">10.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总图-9"><span class="nav-number">10.1.</span> <span class="nav-text">总图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-9"><span class="nav-number">10.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句-9"><span class="nav-number">10.3.</span> <span class="nav-text">金句</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wujunqi</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140241"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kUBxlgVmQFRnWGN197VpHNuy-gzGzoHsz", "GqJb0jj2WDoQ0S3jzxF7OHWm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
